# Atomic Line List version: 3.00b3   Constructed: 2021-05-04 10:19 GMT
# Wavelength range: 3800 - 7000   Unit: Angstrom   Type: Air
# Radial velocity: 0 km/s
# Wavelength accuracy upper limit: 5%
# Element/Spectrum: H  I, He I-II, O  I-IV, C  I-IV, N  I-V, Si I-IV, Mg I-IV, S  I-IV, Ne I-IV, Ar I-IV
# Minimum line strength: no restrictions
# Include lines without atomic data: true
# Minimum abundance: no minimum
# Lower level energy range: no restrictions   Unit: cm^-1
# Upper level energy range: no restrictions
# Maximum for principal quantum number n: no restrictions
# Transition types included: nebular
# Transitions from auto-ionizing levels: included
# Comment code: Em -> observed in emission
# REFERENCE PAPER: https://ui.adsabs.harvard.edu/abs/2004MNRAS.355..229E/abstract

wl_air	   , dlamb  , spc     , tt, configuration  , term   , J_i-J_k           , -lg(gf) , tpf, level_energy(cm-1)   , ref    ,  name, comment
3805.741356, 1.1e-06,  He I   , E1,   1s.2p-1s.11d , 1Po-1D ,       1 - 2       ,  -2.1060,   1, 171134.90 - 197403.53, 112.084,      ,
3809.102434, 1.1e-06,  He I   , E1,   1s.2p-1s.11s , 1Po-1S ,       1 - 0       ,  -3.2239,   1, 171134.90 - 197380.35, 112.084,      ,
3813.495   , 1.9e-02,  He II  , E1,      4*-19*    ,   4-19 , 1/2-7/2 - 1/2-37/2,  -1.4140,  28, 411477.95 - 437693.12, 007    ,      ,
3819.601969, 2.9e-07,  He I   , E1,   1s.2p-1s.6d  , 3Po-3D ,       2 - 1       ,  -2.9299,  31, 169086.77 - 195260.08, 112    ,      ,
3819.602767, 2.9e-07,  He I   , E1,   1s.2p-1s.6d  , 3Po-3D ,       2 - 2       ,  -1.7541,  31, 169086.77 - 195260.07, 112    ,      ,
3819.602822, 2.9e-07,  He I   , E1,   1s.2p-1s.6d  , 3Po-3D ,       2 - 3       ,  -1.0059,  31, 169086.77 - 195260.07, 112    ,      ,
3819.613122, 2.9e-07,  He I   , E1,   1s.2p-1s.6d  , 3Po-3D ,       1 - 1       ,  -1.7546,  31, 169086.84 - 195260.08, 112    ,      ,
3819.613920, 2.9e-07,  He I   , E1,   1s.2p-1s.6d  , 3Po-3D ,       1 - 2       ,  -1.2769,  31, 169086.84 - 195260.07, 112    ,      ,
3819.757303, 2.9e-07,  He I   , E1,   1s.2p-1s.6d  , 3Po-3D ,       0 - 1       ,  -1.6288,  31, 169087.83 - 195260.08, 112    ,      ,
3833.548697, 9.9e-07,  He I   , E1,   1s.2p-1s.10d , 1Po-1D ,       1 - 2       ,  -1.9732,  31, 171134.90 - 197212.99, 112    ,      ,
3833.800   , 1.9e-02,  He II  , E1,      4*-18*    ,   4-18 , 1/2-7/2 - 1/2-35/2,  -1.3369,  28, 411477.95 - 437554.28, 007    ,      ,
3835.384   , 1.5e-02,  H I    , E1,      2*-9*     ,   2-9  , 1/2-3/2 - 1/2-17/2,  -1.3619,  28,  82259.11 - 108324.73, 007    ,      ,
3838.100110, 1.0e-06,  He I   , E1,   1s.2p-1s.10s , 1Po-1S ,       1 - 0       ,  -3.0828,  31, 171134.90 - 197182.07, 112    ,      ,
3858.072   , 1.9e-02,  He II  , E1,      4*-17*    ,   4-17 , 1/2-7/2 - 1/2-33/2,  -1.2546,  28, 411477.95 - 437390.23, 007    ,      ,
3867.472336, 1.0e-06,  He I   , E1,   1s.2p-1s.6s  , 3Po-3S ,       2 - 1       ,  -2.0384,  31, 169086.77 - 194936.12, 112    ,      ,
3867.483771, 1.0e-06,  He I   , E1,   1s.2p-1s.6s  , 3Po-3S ,       1 - 1       ,  -2.2602,  31, 169086.84 - 194936.12, 112    ,      ,
3867.631588, 1.0e-06,  He I   , E1,   1s.2p-1s.6s  , 3Po-3S ,       0 - 1       ,  -2.7373,  31, 169087.83 - 194936.12, 112    ,      ,
3869.07    , 9.4e-02, [Ne III], M1, 2s2.2p4-2s2.2p4,  3P-1D ,       2 - 2       ,  -8.7079,  15,      0.00 -  25838.70, 029.008,      ,
3869.07    , 9.4e-02, [Ne III], E2, 2s2.2p4-2s2.2p4,  3P-1D ,       2 - 2       , -11.5258,  15,      0.00 -  25838.70, 029.008,      ,
3871.786391, 1.0e-06,  He I   , E1,   1s.2p-1s.9d  , 1Po-1D ,       1 - 2       ,  -1.8220,  31, 171134.90 - 196955.45, 112    ,      ,
3878.176842, 1.0e-06,  He I   , E1,   1s.2p-1s.9s  , 1Po-1S ,       1 - 0       ,  -2.9323,  31, 171134.90 - 196912.90, 112    ,      ,
3887.442   , 2.0e-02,  He II  , E1,      4*-16*    ,   4-16 , 1/2-7/2 - 1/2-31/2,  -1.1661,  28, 411477.95 - 437194.47, 007    ,      ,
3888.604647, 1.1e-06,  He I   , E1,   1s.2s-1s.3p  ,  3S-3Po,       1 - 0       ,  -1.6675,  31, 159855.97 - 185564.85, 112    ,      ,
3888.645585, 1.1e-06,  He I   , E1,   1s.2s-1s.3p  ,  3S-3Po,       1 - 1       ,  -1.1904,  31, 159855.97 - 185564.58, 112    ,      ,
3888.648909, 1.1e-06,  He I   , E1,   1s.2s-1s.3p  ,  3S-3Po,       1 - 2       ,  -0.9685,  31, 159855.97 - 185564.56, 112    ,      ,
3889.049   , 1.5e-02,  H I    , E1,      2*-8*     ,   2-8  , 1/2-3/2 - 1/2-15/2,  -1.1916,  28,  82259.11 - 107965.06, 007    ,      ,
3923.481   , 2.0e-02,  He II  , E1,      4*-15*    ,   4-15 , 1/2-7/2 - 1/2-29/2,  -1.0705,  28, 411477.95 - 436958.26, 007    ,      ,
3926.544371, 1.0e-06,  He I   , E1,   1s.2p-1s.8d  , 1Po-1D ,       1 - 2       ,  -1.6491,  31, 171134.90 - 196595.37, 112    ,      ,
3935.945207, 1.1e-06,  He I   , E1,   1s.2p-1s.8s  , 1Po-1S ,       1 - 0       ,  -2.7616,  31, 171134.90 - 196534.56, 112    ,      ,
3964.728813, 1.3e-06,  He I   , E1,   1s.2s-1s.4p  ,  1S-1Po,       0 - 1       ,  -1.3084,  31, 166277.44 - 191492.71, 112    ,      ,
3967.79    , 9.9e-02, [Ne III], M1, 2s2.2p4-2s2.2p4,  3P-1D ,       1 - 2       ,  -9.1957,  15,    642.88 -  25838.70, 029.008,      , Em
3967.79    , 9.9e-02, [Ne III], E2, 2s2.2p4-2s2.2p4,  3P-1D ,       1 - 2       , -12.3474,  15,    642.88 -  25838.70, 029.008,      , Em
3968.432   , 2.0e-02,  He II  , E1,      4*-14*    ,   4-14 , 1/2-7/2 - 1/2-27/2,  -0.9664,  28, 411477.95 - 436669.65, 007    ,      ,
3970.072   , 1.6e-02,  H I    , E1,      2*-7*     ,   2-7  , 1/2-3/2 - 1/2-13/2,  -0.9927,  28,  82259.11 - 107440.45, 007    ,      ,
4009.256499, 1.1e-06,  He I   , E1,   1s.2p-1s.7d  , 1Po-1D ,       1 - 2       ,  -1.4475,  31, 171134.90 - 196070.13, 112    ,      ,
4012.01    , 1.0e-01, [Ne III], E2, 2s2.2p4-2s2.2p4,  3P-1D ,       0 - 2       , -12.9915,  15,    920.55 -  25838.70, 029.008,      ,
4023.979778, 1.2e-06,  He I   , E1,   1s.2p-1s.7s  , 1Po-1S ,       1 - 0       ,  -2.5615,  31, 171134.90 - 195978.90, 112    ,      ,
4025.601   , 2.1e-02,  He II  , E1,      4*-13*    ,   4-13 , 1/2-7/2 - 1/2-25/2,  -0.8521,  28, 411477.95 - 436311.90, 007    ,      ,
4026.013770, 3.3e-07,  He I]  , E1,   1s.2p-1s.5d  , 3Po-1D ,       1 - 2       ,  -4.9940,  31, 169086.84 - 193918.29, 112    ,      ,
4026.184360, 3.3e-07,  He I   , E1,   1s.2p-1s.5d  , 3Po-3D ,       2 - 1       ,  -2.6291,  31, 169086.77 - 193917.16, 112    ,      ,
4026.185894, 3.3e-07,  He I   , E1,   1s.2p-1s.5d  , 3Po-3D ,       2 - 2       ,  -1.4527,  31, 169086.77 - 193917.15, 112    ,      ,
4026.185998, 3.3e-07,  He I   , E1,   1s.2p-1s.5d  , 3Po-3D ,       2 - 3       ,  -0.7046,  31, 169086.77 - 193917.15, 112    ,      ,
4026.196753, 3.3e-07,  He I   , E1,   1s.2p-1s.5d  , 3Po-3D ,       1 - 1       ,  -1.4530,  31, 169086.84 - 193917.16, 112    ,      ,
4026.198287, 3.3e-07,  He I   , E1,   1s.2p-1s.5d  , 3Po-3D ,       1 - 2       ,  -0.9756,  31, 169086.84 - 193917.15, 112    ,      ,
4026.356951, 3.3e-07,  He I   , E1,   1s.2p-1s.5d  , 3Po-3D ,       0 - 1       ,  -1.3281,  31, 169087.83 - 193917.16, 112    ,      ,
4068.600   , 1.5e-02, [S II]  , M1, 3s2.3p3-3s2.3p3, 4So-2Po,     3/2 - 3/2     ,  -8.7185,  22,      0.00 -  24571.54, ASD    ,      ,
4068.600   , 1.5e-02, [S II]  , E2, 3s2.3p3-3s2.3p3, 4So-2Po,     3/2 - 3/2     , -15.0240,  22,      0.00 -  24571.54, ASD    ,      ,
4076.349   , 1.5e-02, [S II]  , M1, 3s2.3p3-3s2.3p3, 4So-2Po,     3/2 - 1/2     ,  -9.4137,  22,      0.00 -  24524.83, ASD    ,      ,
4076.349   , 1.5e-02, [S II]  , E2, 3s2.3p3-3s2.3p3, 4So-2Po,     3/2 - 1/2     , -14.2360,  22,      0.00 -  24524.83, ASD    ,      ,
4100.041   , 2.1e-02,  He II  , E1,      4*-12*    ,   4-12 , 1/2-7/2 - 1/2-23/2,  -0.7250,  28, 411477.95 - 435861.03, 007    ,      ,
4101.735   , 1.7e-02,  H I    , E1,      2*-6*     ,   2-6  , 1/2-3/2 - 1/2-11/2,  -0.7524,  28,  82259.11 - 106632.17, 007    ,      ,
4120.810757, 1.7e-06,  He I   , E1,   1s.2p-1s.5s  , 3Po-3S ,       2 - 1       ,  -1.7241,  31, 169086.77 - 193346.99, 112    ,      ,
4120.823739, 1.7e-06,  He I   , E1,   1s.2p-1s.5s  , 3Po-3S ,       1 - 1       ,  -1.9465,  31, 169086.84 - 193346.99, 112    ,      ,
4120.991556, 1.7e-06,  He I   , E1,   1s.2p-1s.5s  , 3Po-3S ,       0 - 1       ,  -2.4222,  31, 169087.83 - 193346.99, 112    ,      ,
4143.759042, 1.2e-06,  He I   , E1,   1s.2p-1s.6d  , 1Po-1D ,       1 - 2       ,  -1.2017,  31, 171134.90 - 195260.77, 112    ,      ,
4143.879066, 1.2e-06,  He I]  , E1,   1s.2p-1s.6d  , 1Po-3D ,       1 - 2       ,  -5.2658,  31, 171134.90 - 195260.07, 112    ,      ,
4168.971494, 1.6e-06,  He I   , E1,   1s.2p-1s.6s  , 1Po-1S ,       1 - 0       ,  -2.3214,  31, 171134.90 - 195114.87, 112    ,      ,
4199.832   , 2.2e-02,  He II  , E1,      4*-11*    ,   4-11 , 1/2-7/2 - 1/2-21/2,  -0.5816,  28, 411477.95 - 435281.69, 007    ,      ,
4246.429   , 1.6e-02, [C I]   , M2, 2s2.2p2-2s.2p3 ,  1D-5So,       2 - 2       , -17.2800,  11,  10192.63 -  33735.20, ASD    ,      ,
4338.671   , 2.3e-02,  He II  , E1,      4*-10*    ,   4-10 , 1/2-7/2 - 1/2-19/2,  -0.4170,  28, 411477.95 - 434519.98, 007    ,      ,
4340.463   , 1.9e-02,  H I    , E1,      2*-5*     ,   2-5  , 1/2-3/2 - 1/2-9/2 ,  -0.4466,  28,  82259.11 - 105291.66, 007    ,      ,
4363.209   , 1.7e-02, [O III] , E2, 2s2.2p2-2s2.2p2,  1D-1S ,       2 - 0       ,  -8.3177,  12,  20273.27 -  43185.74, 039    ,      ,
4387.929124, 1.3e-06,  He I   , E1,   1s.2p-1s.5d  , 1Po-1D ,       1 - 2       ,  -0.8866,  31, 171134.90 - 193918.29, 112    ,      ,
4388.148304, 1.3e-06,  He I]  , E1,   1s.2p-1s.5d  , 1Po-3D ,       1 - 2       ,  -4.8979,  31, 171134.90 - 193917.15, 112    ,      ,
4437.553407, 2.4e-06,  He I   , E1,   1s.2p-1s.5s  , 1Po-1S ,       1 - 0       ,  -2.0151,  31, 171134.90 - 193663.51, 112    ,      ,
4471.079381, 4.0e-07,  He I]  , E1,   1s.2p-1s.4d  , 3Po-1D ,       2 - 2       ,  -4.9221,  31, 169086.77 - 191446.46, 112    ,      ,
4471.094664, 4.0e-07,  He I]  , E1,   1s.2p-1s.4d  , 3Po-1D ,       1 - 2       ,  -4.4700,  31, 169086.84 - 191446.46, 112    ,      ,
4471.470365, 4.1e-07,  He I   , E1,   1s.2p-1s.4d  , 3Po-3D ,       2 - 1       ,  -2.2115,  31, 169086.77 - 191444.50, 112    ,      ,
4471.474069, 4.1e-07,  He I   , E1,   1s.2p-1s.4d  , 3Po-3D ,       2 - 2       ,  -1.0359,  31, 169086.77 - 191444.48, 112    ,      ,
4471.474309, 4.1e-07,  He I   , E1,   1s.2p-1s.4d  , 3Po-3D ,       2 - 3       ,  -0.2870,  31, 169086.77 - 191444.48, 112    ,      ,
4471.485650, 4.1e-07,  He I   , E1,   1s.2p-1s.4d  , 3Po-3D ,       1 - 1       ,  -1.0373,  31, 169086.84 - 191444.50, 112    ,      ,
4471.489354, 4.1e-07,  He I   , E1,   1s.2p-1s.4d  , 3Po-3D ,       1 - 2       ,  -0.5592,  31, 169086.84 - 191444.48, 112    ,      ,
4471.683243, 4.1e-07,  He I   , E1,   1s.2p-1s.4d  , 3Po-3D ,       0 - 1       ,  -0.9091,  31, 169087.83 - 191444.50, 112    ,      ,
4507.3114  , 1.8e-03, [S I]   , E2, 3s2.3p4-3s2.3p4,  3P-1S ,       2 - 0       , -10.8100,  21,      0.00 -  22179.95, ASD    ,      ,
4541.591   , 2.5e-02,  He II  , E1,      4*-9*     ,   4-9  , 1/2-7/2 - 1/2-17/2,  -0.2230,  28, 411477.95 - 433490.48, 007    ,      ,
4562.6017  , 1.9e-03, [Mg I]  , M2,     3s2-3s.3p  ,  1S-3Po,       0 - 2       , -10.2037,  16,      0.00 -  21911.18, ASD    ,      ,
4589.2605  , 1.9e-03, [S I]   , M1, 3s2.3p4-3s2.3p4,  3P-1S ,       1 - 0       ,  -9.0131,  21,    396.06 -  22179.95, ASD    ,      ,
4621.570   , 1.9e-02, [C I]   , M1, 2s2.2p2-2s2.2p2,  3P-1S ,       1 - 0       , -11.1176,   7,     16.40 -  21648.01, ASD    ,      ,
4627.346   , 1.9e-02, [C I]   , E2, 2s2.2p2-2s2.2p2,  3P-1S ,       2 - 0       , -13.1411,   7,     43.40 -  21648.01, ASD    ,      ,
4685.71    , 6.0e-02,  He II  , E1,      3*-4*     ,   3-4  , 1/2-5/2 - 1/2-7/2 ,   1.1807,  28, 390142.40 - 411477.95, 007    ,      ,
4711.37    , 2.0e-01, [Ar IV] , M1, 3s2.3p3-3s2.3p3, 4So-2Do,     3/2 - 5/2     , -10.4953, ASD,      0.00 -  21219.30, 058    ,      ,
4711.37    , 2.0e-01, [Ar IV] , E2, 3s2.3p3-3s2.3p3, 4So-2Do,     3/2 - 5/2     ,  -9.7964, ASD,      0.00 -  21219.30, 058    ,      ,
4713.139163, 5.1e-06,  He I   , E1,   1s.2p-1s.4s  , 3Po-3S ,       2 - 1       ,  -1.2767,  31, 169086.77 - 190298.11, 112    ,      ,
4713.156145, 5.1e-06,  He I   , E1,   1s.2p-1s.4s  , 3Po-3S ,       1 - 1       ,  -1.4991,  31, 169086.84 - 190298.11, 112    ,      ,
4713.375674, 5.1e-06,  He I   , E1,   1s.2p-1s.4s  , 3Po-3S ,       0 - 1       ,  -1.9748,  31, 169087.83 - 190298.11, 112    ,      ,
4714.25    , 8.7e-02, [Ne IV] , M1, 2s2.2p3-2s2.2p3, 2Do-2Po,     5/2 - 3/2     ,  -8.5836,  14,  41234.43 -  62440.80, 091    ,      ,
4714.25    , 8.7e-02, [Ne IV] , E2, 2s2.2p3-2s2.2p3, 2Do-2Po,     5/2 - 3/2     ,  -8.6145,  14,  41234.43 -  62440.80, 091    ,      ,
4715.66    , 8.7e-02, [Ne IV] , E2, 2s2.2p3-2s2.2p3, 2Do-2Po,     5/2 - 1/2     ,  -9.1579,  14,  41234.43 -  62434.50, 091    ,      ,
4724.15    , 8.6e-02, [Ne IV] , M1, 2s2.2p3-2s2.2p3, 2Do-2Po,     3/2 - 3/2     ,  -8.3349,  14,  41278.89 -  62440.80, 091    ,      ,
4724.15    , 8.6e-02, [Ne IV] , E2, 2s2.2p3-2s2.2p3, 2Do-2Po,     3/2 - 3/2     ,  -8.9888,  14,  41278.89 -  62440.80, 091    ,      ,
4725.57    , 8.6e-02, [Ne IV] , M1, 2s2.2p3-2s2.2p3, 2Do-2Po,     3/2 - 1/2     ,  -8.8399,  14,  41278.89 -  62434.50, 091    ,      ,
4725.57    , 8.6e-02, [Ne IV] , E2, 2s2.2p3-2s2.2p3, 2Do-2Po,     3/2 - 1/2     ,  -8.9833,  14,  41278.89 -  62434.50, 091    ,      ,
4740.17    , 2.0e-01, [Ar IV] , M1, 3s2.3p3-3s2.3p3, 4So-2Do,     3/2 - 3/2     ,  -9.0129, ASD,      0.00 -  21090.40, 058    ,      ,
4740.17    , 2.0e-01, [Ar IV] , E2, 3s2.3p3-3s2.3p3, 4So-2Do,     3/2 - 3/2     , -10.1627, ASD,      0.00 -  21090.40, 058    ,      ,
4859.319   , 2.8e-02,  He II  , E1,      4*-8*     ,   4-8  , 1/2-7/2 - 1/2-15/2,   0.0144,  28, 411477.95 - 432051.21, 007    ,      ,
4861.325   , 2.3e-02,  H I    , E1,      2*-4*     ,   2-4  , 1/2-3/2 - 1/2-7/2 ,  -0.0199,  28,  82259.11 - 102823.90, 007    ,      ,
4921.931012, 1.6e-06,  He I   , E1,   1s.2p-1s.4d  , 1Po-1D ,       1 - 2       ,  -0.4418,  31, 171134.90 - 191446.46, 112    ,      ,
4922.409314, 1.6e-06,  He I]  , E1,   1s.2p-1s.4d  , 1Po-3D ,       1 - 2       ,  -4.3461,  31, 171134.90 - 191444.48, 112    ,      ,
4931.227   , 1.5e-02, [O III] , E2, 2s2.2p2-2s2.2p2,  3P-1D ,       0 - 2       , -13.3730,  12,      0.00 -  20273.27, 039    ,      ,
4958.911   , 1.6e-02, [O III] , M1, 2s2.2p2-2s2.2p2,  3P-1D ,       1 - 2       ,  -9.8924,  12,    113.18 -  20273.27, 039    ,      , Em
4958.911   , 1.6e-02, [O III] , E2, 2s2.2p2-2s2.2p2,  3P-1D ,       1 - 2       , -13.0644,  12,    113.18 -  20273.27, 039    ,      , Em
5006.843   , 1.6e-02, [O III] , M1, 2s2.2p2-2s2.2p2,  3P-1D ,       2 - 2       ,  -9.4194,  12,    306.17 -  20273.27, 039    ,      , Em
5006.843   , 1.6e-02, [O III] , E2, 2s2.2p2-2s2.2p2,  3P-1D ,       2 - 2       , -12.1359,  12,    306.17 -  20273.27, 039    ,      , Em
5015.677980, 2.1e-06,  He I   , E1,   1s.2s-1s.3p  ,  1S-1Po,       0 - 1       ,  -0.8190,  31, 166277.44 - 186209.36, 112    ,      ,
5047.738543, 5.4e-06,  He I   , E1,   1s.2p-1s.4s  , 1Po-1S ,       1 - 0       ,  -1.5871,  31, 171134.90 - 190940.23, 112    ,      ,
5191.82    , 2.4e-01, [Ar III], E2, 3s2.3p4-3s2.3p4,  1D-1S ,       2 - 0       ,  -7.9019, ASD,  14010.00 -  33265.70, 069    ,      ,
5197.9016  , 2.4e-03, [N I]   , M1, 2s2.2p3-2s2.2p3, 4So-2Do,     3/2 - 3/2     , -12.5874,  15,      0.00 -  19233.18, ASD    ,      ,
5197.9016  , 2.4e-03, [N I]   , E2, 2s2.2p3-2s2.2p3, 4So-2Do,     3/2 - 3/2     , -13.1526,  15,      0.00 -  19233.18, ASD    ,      ,
5200.2574  , 2.4e-03, [N I]   , M1, 2s2.2p3-2s2.2p3, 4So-2Do,     3/2 - 5/2     , -13.6265,  15,      0.00 -  19224.46, ASD    ,      ,
5200.2574  , 2.4e-03, [N I]   , E2, 2s2.2p3-2s2.2p3, 4So-2Do,     3/2 - 5/2     , -12.7945,  15,      0.00 -  19224.46, ASD    ,      ,
5411.52    , 3.2e-02,  He II  , E1,      4*-7*     ,   4-7  , 1/2-7/2 - 1/2-13/2,   0.3214,  28, 411477.95 - 429951.92, 007    ,      ,
5575.1750  , 2.0e-03, [Si I]  , M2, 3s2.3p2-3s.3p3 ,  1S-5So,       0 - 2       , -18.2966,  19,  15394.36 -  33326.04, ASD    ,      ,
5577.3387  , 2.8e-03, [O I]   , E2, 2s2.2p4-2s2.2p4,  1D-1S ,       2 - 0       ,  -8.2307,  15,  15867.86 -  33792.58, ASD    ,      ,
5752.077   , 1.9e-02,  He II  , E1,      5*-50*    ,   5-50 , 1/2-9/2 - 1/2-99/2,  -2.4228,  28, 421353.16 - 438733.32, 007    ,      ,
5754.474   , 1.9e-02,  He II  , E1,      5*-49*    ,   5-49 , 1/2-9/2 - 1/2-97/2,  -2.3959,  28, 421353.16 - 438726.08, 007    ,      ,
5754.64    , 4.7e-02, [N II]  , E2, 2s2.2p2-2s2.2p2,  1D-1S ,       2 - 0       ,  -8.2485,  12,  15316.19 -  32688.64, 030    ,      ,
5757.024   , 1.9e-02,  He II  , E1,      5*-48*    ,   5-48 , 1/2-9/2 - 1/2-95/2,  -2.3685,  28, 421353.16 - 438718.39, 007    ,      ,
5759.742   , 1.9e-02,  He II  , E1,      5*-47*    ,   5-47 , 1/2-9/2 - 1/2-93/2,  -2.3405,  28, 421353.16 - 438710.20, 007    ,      ,
5762.641   , 1.9e-02,  He II  , E1,      5*-46*    ,   5-46 , 1/2-9/2 - 1/2-91/2,  -2.3118,  28, 421353.16 - 438701.46, 007    ,      ,
5765.739   , 1.9e-02,  He II  , E1,      5*-45*    ,   5-45 , 1/2-9/2 - 1/2-89/2,  -2.2825,  28, 421353.16 - 438692.14, 007    ,      ,
5769.054   , 1.9e-02,  He II  , E1,      5*-44*    ,   5-44 , 1/2-9/2 - 1/2-87/2,  -2.2525,  28, 421353.16 - 438682.18, 007    ,      ,
5772.607   , 1.9e-02,  He II  , E1,      5*-43*    ,   5-43 , 1/2-9/2 - 1/2-85/2,  -2.2218,  28, 421353.16 - 438671.51, 007    ,      ,
5776.422   , 1.9e-02,  He II  , E1,      5*-42*    ,   5-42 , 1/2-9/2 - 1/2-83/2,  -2.1903,  28, 421353.16 - 438660.08, 007    ,      ,
5780.525   , 1.9e-02,  He II  , E1,      5*-41*    ,   5-41 , 1/2-9/2 - 1/2-81/2,  -2.1580,  28, 421353.16 - 438647.79, 007    ,      ,
5784.947   , 1.9e-02,  He II  , E1,      5*-40*    ,   5-40 , 1/2-9/2 - 1/2-79/2,  -2.1249,  28, 421353.16 - 438634.57, 007    ,      ,
5789.720   , 1.9e-02,  He II  , E1,      5*-39*    ,   5-39 , 1/2-9/2 - 1/2-77/2,  -2.0908,  28, 421353.16 - 438620.33, 007    ,      ,
5794.884   , 1.9e-02,  He II  , E1,      5*-38*    ,   5-38 , 1/2-9/2 - 1/2-75/2,  -2.0559,  28, 421353.16 - 438604.94, 007    ,      ,
5800.482   , 1.9e-02,  He II  , E1,      5*-37*    ,   5-37 , 1/2-9/2 - 1/2-73/2,  -2.0199,  28, 421353.16 - 438588.29, 007    ,      ,
5806.566   , 1.9e-02,  He II  , E1,      5*-36*    ,   5-36 , 1/2-9/2 - 1/2-71/2,  -1.9829,  28, 421353.16 - 438570.23, 007    ,      ,
5813.193   , 1.9e-02,  He II  , E1,      5*-35*    ,   5-35 , 1/2-9/2 - 1/2-69/2,  -1.9448,  28, 421353.16 - 438550.60, 007    ,      ,
5820.431   , 1.9e-02,  He II  , E1,      5*-34*    ,   5-34 , 1/2-9/2 - 1/2-67/2,  -1.9054,  28, 421353.16 - 438529.22, 007    ,      ,
5828.358   , 1.9e-02,  He II  , E1,      5*-33*    ,   5-33 , 1/2-9/2 - 1/2-65/2,  -1.8648,  28, 421353.16 - 438505.86, 007    ,      ,
5833.012   , 3.0e-02, [O III] , M2, 2s2.2p2-2s.2p3 ,  1S-5So,       0 - 2       , -18.0176,  12,  43185.74 -  60324.79, 039    ,      ,
5837.063   , 1.9e-02,  He II  , E1,      5*-32*    ,   5-32 , 1/2-9/2 - 1/2-63/2,  -1.8228,  28, 421353.16 - 438480.28, 007    ,      ,
5846.655   , 1.9e-02,  He II  , E1,      5*-31*    ,   5-31 , 1/2-9/2 - 1/2-61/2,  -1.7794,  28, 421353.16 - 438452.18, 007    ,      ,
5857.259   , 1.9e-02,  He II  , E1,      5*-30*    ,   5-30 , 1/2-9/2 - 1/2-59/2,  -1.7344,  28, 421353.16 - 438421.22, 007    ,      ,
5869.023   , 1.9e-02,  He II  , E1,      5*-29*    ,   5-29 , 1/2-9/2 - 1/2-57/2,  -1.6877,  28, 421353.16 - 438387.01, 007    ,      ,
5874.433868, 7.3e-07,  He I]  , E1,   1s.2p-1s.3d  , 3Po-1D ,       2 - 2       ,  -3.9525,  31, 169086.77 - 186104.97, 112    ,      ,
5874.460250, 7.3e-07,  He I]  , E1,   1s.2p-1s.3d  , 3Po-1D ,       1 - 2       ,  -3.4971,  31, 169086.84 - 186104.97, 112    ,      ,
5875.598696, 7.3e-07,  He I   , E1,   1s.2p-1s.3d  , 3Po-3D ,       2 - 1       ,  -1.5164,  31, 169086.77 - 186101.59, 112    ,      ,
5875.613960, 7.3e-07,  He I   , E1,   1s.2p-1s.3d  , 3Po-3D ,       2 - 2       ,  -0.3388,  31, 169086.77 - 186101.55, 112    ,      ,
5875.614828, 7.3e-07,  He I   , E1,   1s.2p-1s.3d  , 3Po-3D ,       2 - 3       ,   0.4087,  31, 169086.77 - 186101.55, 112    ,      ,
5875.625088, 7.3e-07,  He I   , E1,   1s.2p-1s.3d  , 3Po-3D ,       1 - 1       ,  -0.3388,  31, 169086.84 - 186101.59, 112    ,      ,
5875.640352, 7.3e-07,  He I   , E1,   1s.2p-1s.3d  , 3Po-3D ,       1 - 2       ,   0.1375,  31, 169086.84 - 186101.55, 112    ,      ,
5875.966263, 7.3e-07,  He I   , E1,   1s.2p-1s.3d  , 3Po-3D ,       0 - 1       ,  -0.2142,  31, 169087.83 - 186101.59, 112    ,      ,
5882.125   , 1.9e-02,  He II  , E1,      5*-28*    ,   5-28 , 1/2-9/2 - 1/2-55/2,  -1.6392,  28, 421353.16 - 438349.07, 007    ,      ,
5896.779   , 1.9e-02,  He II  , E1,      5*-27*    ,   5-27 , 1/2-9/2 - 1/2-53/2,  -1.5887,  28, 421353.16 - 438306.84, 007    ,      ,
5913.242   , 2.0e-02,  He II  , E1,      5*-26*    ,   5-26 , 1/2-9/2 - 1/2-51/2,  -1.5360,  28, 421353.16 - 438259.63, 007    ,      ,
5931.831   , 2.0e-02,  He II  , E1,      5*-25*    ,   5-25 , 1/2-9/2 - 1/2-49/2,  -1.4810,  28, 421353.16 - 438206.66, 007    ,      ,
5952.931   , 2.0e-02,  He II  , E1,      5*-24*    ,   5-24 , 1/2-9/2 - 1/2-47/2,  -1.4233,  28, 421353.16 - 438146.92, 007    ,      ,
5977.026   , 2.0e-02,  He II  , E1,      5*-23*    ,   5-23 , 1/2-9/2 - 1/2-45/2,  -1.3628,  28, 421353.16 - 438079.22, 007    ,      ,
6004.719   , 2.0e-02,  He II  , E1,      5*-22*    ,   5-22 , 1/2-9/2 - 1/2-43/2,  -1.2991,  28, 421353.16 - 438002.08, 007    ,      ,
6036.779   , 2.0e-02,  He II  , E1,      5*-21*    ,   5-21 , 1/2-9/2 - 1/2-41/2,  -1.2318,  28, 421353.16 - 437913.66, 007    ,      ,
6074.196   , 2.0e-02,  He II  , E1,      5*-20*    ,   5-20 , 1/2-9/2 - 1/2-39/2,  -1.1605,  28, 421353.16 - 437811.66, 007    ,      ,
6118.261   , 2.1e-02,  He II  , E1,      5*-19*    ,   5-19 , 1/2-9/2 - 1/2-37/2,  -1.0846,  28, 421353.16 - 437693.12, 007    ,      ,
6170.693   , 2.1e-02,  He II  , E1,      5*-18*    ,   5-18 , 1/2-9/2 - 1/2-35/2,  -1.0034,  28, 421353.16 - 437554.28, 007    ,      ,
6233.817   , 2.1e-02,  He II  , E1,      5*-17*    ,   5-17 , 1/2-9/2 - 1/2-33/2,  -0.9162,  28, 421353.16 - 437390.23, 007    ,      ,
6300.304   , 3.5e-03, [O I]   , M1, 2s2.2p4-2s2.2p4,  3P-1D ,       2 - 2       ,  -9.7148,  15,      0.00 -  15867.86, ASD    ,      , Em
6300.304   , 3.5e-03, [O I]   , E2, 2s2.2p4-2s2.2p4,  3P-1D ,       2 - 2       , -12.1374,  15,      0.00 -  15867.86, ASD    ,      , Em
6310.854   , 2.2e-02,  He II  , E1,      5*-16*    ,   5-16 , 1/2-9/2 - 1/2-31/2,  -0.8218,  28, 421353.16 - 437194.47, 007    ,      ,
6312.1     , 3.6e-01, [S III] , E2, 3s2.3p2-3s2.3p2,  1D-1S ,       2 - 0       ,  -7.8835,  19,  11322.70 -  27161.00, ASD    ,      ,
6363.776   , 3.6e-03, [O I]   , M1, 2s2.2p4-2s2.2p4,  3P-1D ,       1 - 2       , -10.1959,  15,    158.26 -  15867.86, ASD    ,      ,
6363.776   , 3.6e-03, [O I]   , E2, 2s2.2p4-2s2.2p4,  3P-1D ,       1 - 2       , -12.8717,  15,    158.26 -  15867.86, ASD    ,      ,
6391.733   , 3.6e-03, [O I]   , E2, 2s2.2p4-2s2.2p4,  3P-1D ,       0 - 2       , -13.7226,  15,    226.98 -  15867.86, ASD    ,      ,
6406.380   , 2.2e-02,  He II  , E1,      5*-15*    ,   5-15 , 1/2-9/2 - 1/2-29/2,  -0.7188,  28, 421353.16 - 436958.26, 007    ,      ,
6526.78363 , 2.7e-04, [Si I]  , M1, 3s2.3p2-3s2.3p2,  3P-1S ,       1 - 0       ,  -9.8087,  19,     77.11 -  15394.36, ASD    ,      ,
6527.099   , 2.3e-02,  He II  , E1,      5*-14*    ,   5-14 , 1/2-9/2 - 1/2-27/2,  -0.6055,  28, 421353.16 - 436669.65, 007    ,      ,
6527.24    , 6.0e-02, [N II]  , E2, 2s2.2p2-2s2.2p2,  3P-1D ,       0 - 2       , -13.7751,  12,      0.00 -  15316.19, 030    ,      ,
6548.04    , 6.1e-02, [N II]  , M1, 2s2.2p2-2s2.2p2,  3P-1D ,       1 - 2       , -10.4996,  12,     48.67 -  15316.19, 030    ,      , Em
6548.04    , 6.1e-02, [N II]  , E2, 2s2.2p2-2s2.2p2,  3P-1D ,       1 - 2       , -13.5278,  12,     48.67 -  15316.19, 030    ,      , Em
6560.10    , 4.3e-02,  He II  , E1,      4*-6*     ,   4-6  , 1/2-7/2 - 1/2-11/2,   0.7587,  28, 411477.95 - 426717.44, 007    ,      ,
6562.80    , 3.9e-02,  H I    , E1,      2*-3*     ,   2-3  , 1/2-3/2 - 1/2-5/2 ,   0.7100,  28,  82259.11 -  97492.31, 007    ,      ,
6583.46    , 6.1e-02, [N II]  , M1, 2s2.2p2-2s2.2p2,  3P-1D ,       2 - 2       , -10.0249,  12,    130.80 -  15316.19, 030    ,      , Em
6583.46    , 6.1e-02, [N II]  , E2, 2s2.2p2-2s2.2p2,  3P-1D ,       2 - 2       , -12.5509,  12,    130.80 -  15316.19, 030    ,      , Em
6589.6140  , 2.8e-03, [Si I]  , E2, 3s2.3p2-3s2.3p2,  3P-1S ,       2 - 0       , -11.3493,  19,    223.16 -  15394.36, ASD    ,      ,
6662.576149, 3.0e-05,  He I   , E1,   1s.3s-1s.40p ,  3S-3Po,       1 - 0       ,  -5.0005,   1, 183236.79 - 198241.86, 112.084,      ,
6662.576195, 3.0e-05,  He I   , E1,   1s.3s-1s.40p ,  3S-3Po,       1 - 1       ,  -4.5232,   1, 183236.79 - 198241.86, 112.084,      ,
6662.576199, 3.0e-05,  He I   , E1,   1s.3s-1s.40p ,  3S-3Po,       1 - 2       ,  -4.3014,   1, 183236.79 - 198241.86, 112.084,      ,
6664.166304, 3.0e-05,  He I   , E1,   1s.3s-1s.39p ,  3S-3Po,       1 - 0       ,  -4.9671,   1, 183236.79 - 198238.28, 112.084,      ,
6664.166353, 3.0e-05,  He I   , E1,   1s.3s-1s.39p ,  3S-3Po,       1 - 1       ,  -4.4899,   1, 183236.79 - 198238.28, 112.084,      ,
6664.166357, 3.0e-05,  He I   , E1,   1s.3s-1s.39p ,  3S-3Po,       1 - 2       ,  -4.2681,   1, 183236.79 - 198238.28, 112.084,      ,
6665.884726, 3.0e-05,  He I   , E1,   1s.3s-1s.38p ,  3S-3Po,       1 - 0       ,  -4.9329,   1, 183236.79 - 198234.41, 112.084,      ,
6665.884779, 3.0e-05,  He I   , E1,   1s.3s-1s.38p ,  3S-3Po,       1 - 1       ,  -4.4557,   1, 183236.79 - 198234.41, 112.084,      ,
6665.884783, 3.0e-05,  He I   , E1,   1s.3s-1s.38p ,  3S-3Po,       1 - 2       ,  -4.2339,   1, 183236.79 - 198234.41, 112.084,      ,
6667.745618, 3.0e-05,  He I   , E1,   1s.3s-1s.37p ,  3S-3Po,       1 - 0       ,  -4.8978,   1, 183236.79 - 198230.22, 112.084,      ,
6667.745676, 3.0e-05,  He I   , E1,   1s.3s-1s.37p ,  3S-3Po,       1 - 1       ,  -4.4206,   1, 183236.79 - 198230.22, 112.084,      ,
6667.745680, 3.0e-05,  He I   , E1,   1s.3s-1s.37p ,  3S-3Po,       1 - 2       ,  -4.1987,   1, 183236.79 - 198230.22, 112.084,      ,
6669.765206, 3.0e-05,  He I   , E1,   1s.3s-1s.36p ,  3S-3Po,       1 - 0       ,  -4.8617,   1, 183236.79 - 198225.68, 112.084,      ,
6669.765269, 3.0e-05,  He I   , E1,   1s.3s-1s.36p ,  3S-3Po,       1 - 1       ,  -4.3845,   1, 183236.79 - 198225.68, 112.084,      ,
6669.765274, 3.0e-05,  He I   , E1,   1s.3s-1s.36p ,  3S-3Po,       1 - 2       ,  -4.1627,   1, 183236.79 - 198225.68, 112.084,      ,
6671.962099, 3.0e-05,  He I   , E1,   1s.3s-1s.35p ,  3S-3Po,       1 - 0       ,  -4.8246,   1, 183236.79 - 198220.75, 112.084,      ,
6671.962168, 3.0e-05,  He I   , E1,   1s.3s-1s.35p ,  3S-3Po,       1 - 1       ,  -4.3474,   1, 183236.79 - 198220.75, 112.084,      ,
6671.962173, 3.0e-05,  He I   , E1,   1s.3s-1s.35p ,  3S-3Po,       1 - 2       ,  -4.1255,   1, 183236.79 - 198220.75, 112.084,      ,
6674.357723, 3.0e-05,  He I   , E1,   1s.3s-1s.34p ,  3S-3Po,       1 - 0       ,  -4.7864,   1, 183236.79 - 198215.37, 112.084,      ,
6674.357798, 3.0e-05,  He I   , E1,   1s.3s-1s.34p ,  3S-3Po,       1 - 1       ,  -4.3092,   1, 183236.79 - 198215.37, 112.084,      ,
6674.357805, 3.0e-05,  He I   , E1,   1s.3s-1s.34p ,  3S-3Po,       1 - 2       ,  -4.0873,   1, 183236.79 - 198215.37, 112.084,      ,
6676.976847, 3.0e-05,  He I   , E1,   1s.3s-1s.33p ,  3S-3Po,       1 - 0       ,  -4.7470,   1, 183236.79 - 198209.50, 112.084,      ,
6676.976930, 3.0e-05,  He I   , E1,   1s.3s-1s.33p ,  3S-3Po,       1 - 1       ,  -4.2698,   1, 183236.79 - 198209.50, 112.084,      ,
6676.976936, 3.0e-05,  He I   , E1,   1s.3s-1s.33p ,  3S-3Po,       1 - 2       ,  -4.0480,   1, 183236.79 - 198209.50, 112.084,      ,
6678.151703, 3.0e-06,  He I   , E1,   1s.2p-1s.3d  , 1Po-1D ,       1 - 2       ,   0.3285,  31, 171134.90 - 186104.97, 112    ,      ,
6679.676833, 3.0e-06,  He I]  , E1,   1s.2p-1s.3d  , 1Po-3D ,       1 - 2       ,  -3.2964,  31, 171134.90 - 186101.55, 112    ,      ,
6679.848233, 3.0e-05,  He I   , E1,   1s.3s-1s.32p ,  3S-3Po,       1 - 0       ,  -4.7064,   1, 183236.79 - 198203.06, 112.084,      ,
6679.848323, 3.0e-05,  He I   , E1,   1s.3s-1s.32p ,  3S-3Po,       1 - 1       ,  -4.2292,   1, 183236.79 - 198203.06, 112.084,      ,
6679.848330, 3.0e-05,  He I   , E1,   1s.3s-1s.32p ,  3S-3Po,       1 - 2       ,  -4.0074,   1, 183236.79 - 198203.06, 112.084,      ,
6683.005434, 3.0e-05,  He I   , E1,   1s.3s-1s.31p ,  3S-3Po,       1 - 0       ,  -4.6645,   1, 183236.79 - 198195.99, 112.084,      ,
6683.005533, 3.0e-05,  He I   , E1,   1s.3s-1s.31p ,  3S-3Po,       1 - 1       ,  -4.1873,   1, 183236.79 - 198195.99, 112.084,      ,
6683.005541, 3.0e-05,  He I   , E1,   1s.3s-1s.31p ,  3S-3Po,       1 - 2       ,  -3.9654,   1, 183236.79 - 198195.99, 112.084,      ,
6683.201   , 2.4e-02,  He II  , E1,      5*-13*    ,   5-13 , 1/2-9/2 - 1/2-25/2,  -0.4794,  28, 421353.16 - 436311.90, 007    ,      ,
6686.487790, 3.0e-05,  He I   , E1,   1s.3s-1s.30p ,  3S-3Po,       1 - 0       ,  -4.6212,   1, 183236.79 - 198188.20, 112.084,      ,
6686.487900, 3.0e-05,  He I   , E1,   1s.3s-1s.30p ,  3S-3Po,       1 - 1       ,  -4.1440,   1, 183236.79 - 198188.20, 112.084,      ,
6686.487909, 3.0e-05,  He I   , E1,   1s.3s-1s.30p ,  3S-3Po,       1 - 2       ,  -3.9221,   1, 183236.79 - 198188.20, 112.084,      ,
6690.341672, 3.0e-05,  He I   , E1,   1s.3s-1s.29p ,  3S-3Po,       1 - 0       ,  -4.5764,   1, 183236.79 - 198179.59, 112.084,      ,
6690.341794, 3.0e-05,  He I   , E1,   1s.3s-1s.29p ,  3S-3Po,       1 - 1       ,  -4.0992,   1, 183236.79 - 198179.59, 112.084,      ,
6690.341804, 3.0e-05,  He I   , E1,   1s.3s-1s.29p ,  3S-3Po,       1 - 2       ,  -3.8773,   1, 183236.79 - 198179.59, 112.084,      ,
6694.622047, 3.0e-05,  He I   , E1,   1s.3s-1s.28p ,  3S-3Po,       1 - 0       ,  -4.5300,   1, 183236.79 - 198170.03, 112.084,      ,
6694.622182, 3.0e-05,  He I   , E1,   1s.3s-1s.28p ,  3S-3Po,       1 - 1       ,  -4.0528,   1, 183236.79 - 198170.03, 112.084,      ,
6694.622193, 3.0e-05,  He I   , E1,   1s.3s-1s.28p ,  3S-3Po,       1 - 2       ,  -3.8309,   1, 183236.79 - 198170.03, 112.084,      ,
6699.394473, 3.0e-05,  He I   , E1,   1s.3s-1s.27p ,  3S-3Po,       1 - 0       ,  -4.4819,   1, 183236.79 - 198159.39, 112.084,      ,
6699.394623, 3.0e-05,  He I   , E1,   1s.3s-1s.27p ,  3S-3Po,       1 - 1       ,  -4.0047,   1, 183236.79 - 198159.39, 112.084,      ,
6699.394636, 3.0e-05,  He I   , E1,   1s.3s-1s.27p ,  3S-3Po,       1 - 2       ,  -3.7828,   1, 183236.79 - 198159.39, 112.084,      ,
6704.737653, 3.0e-05,  He I   , E1,   1s.3s-1s.26p ,  3S-3Po,       1 - 0       ,  -4.4319,   1, 183236.79 - 198147.50, 112.084,      ,
6704.737822, 3.0e-05,  He I   , E1,   1s.3s-1s.26p ,  3S-3Po,       1 - 1       ,  -3.9547,   1, 183236.79 - 198147.50, 112.084,      ,
6704.737836, 3.0e-05,  He I   , E1,   1s.3s-1s.26p ,  3S-3Po,       1 - 2       ,  -3.7328,   1, 183236.79 - 198147.50, 112.084,      ,
6710.746746, 3.0e-05,  He I   , E1,   1s.3s-1s.25p ,  3S-3Po,       1 - 0       ,  -4.3800,   1, 183236.79 - 198134.15, 112.084,      ,
6710.746936, 3.0e-05,  He I   , E1,   1s.3s-1s.25p ,  3S-3Po,       1 - 1       ,  -3.9027,   1, 183236.79 - 198134.15, 112.084,      ,
6710.746952, 3.0e-05,  He I   , E1,   1s.3s-1s.25p ,  3S-3Po,       1 - 2       ,  -3.6809,   1, 183236.79 - 198134.15, 112.084,      ,
6716.44    , 4.0e-02, [S II]  , M1, 3s2.3p3-3s2.3p3, 4So-2Do,     3/2 - 5/2     , -12.2472,  22,      0.00 -  14884.73, ASD    ,      , Em
6716.44    , 4.0e-02, [S II]  , E2, 3s2.3p3-3s2.3p3, 4So-2Do,     3/2 - 5/2     , -11.1164,  22,      0.00 -  14884.73, ASD    ,      , Em
6717.537690, 3.0e-05,  He I   , E1,   1s.3s-1s.24p ,  3S-3Po,       1 - 0       ,  -4.3258,   1, 183236.79 - 198119.09, 112.084,      ,
6717.537906, 3.0e-05,  He I   , E1,   1s.3s-1s.24p ,  3S-3Po,       1 - 1       ,  -3.8486,   1, 183236.79 - 198119.09, 112.084,      ,
6717.537924, 3.0e-05,  He I   , E1,   1s.3s-1s.24p ,  3S-3Po,       1 - 2       ,  -3.6267,   1, 183236.79 - 198119.09, 112.084,      ,
6725.252922, 3.0e-05,  He I   , E1,   1s.3s-1s.23p ,  3S-3Po,       1 - 0       ,  -4.2693,   1, 183236.79 - 198102.02, 112.084,      ,
6725.253168, 3.0e-05,  He I   , E1,   1s.3s-1s.23p ,  3S-3Po,       1 - 1       ,  -3.7921,   1, 183236.79 - 198102.02, 112.084,      ,
6725.253188, 3.0e-05,  He I   , E1,   1s.3s-1s.23p ,  3S-3Po,       1 - 2       ,  -3.5702,   1, 183236.79 - 198102.02, 112.084,      ,
6730.82    , 4.0e-02, [S II]  , M1, 3s2.3p3-3s2.3p3, 4So-2Do,     3/2 - 3/2     , -10.8148,  22,      0.00 -  14852.94, ASD    ,      , Em
6730.82    , 4.0e-02, [S II]  , E2, 3s2.3p3-3s2.3p3, 4So-2Do,     3/2 - 3/2     , -11.4833,  22,      0.00 -  14852.94, ASD    ,      , Em
6734.069032, 3.0e-05,  He I   , E1,   1s.3s-1s.22p ,  3S-3Po,       1 - 0       ,  -4.2102,   1, 183236.79 - 198082.56, 112.084,      ,
6734.069313, 3.0e-05,  He I   , E1,   1s.3s-1s.22p ,  3S-3Po,       1 - 1       ,  -3.7330,   1, 183236.79 - 198082.56, 112.084,      ,
6734.069336, 3.0e-05,  He I   , E1,   1s.3s-1s.22p ,  3S-3Po,       1 - 2       ,  -3.5111,   1, 183236.79 - 198082.56, 112.084,      ,
6744.20713 , 3.1e-05,  He I   , E1,   1s.3s-1s.21p ,  3S-3Po,       1 - 0       ,  -4.1483,   1, 183236.79 - 198060.24, 112.084,      ,
6744.20746 , 3.1e-05,  He I   , E1,   1s.3s-1s.21p ,  3S-3Po,       1 - 1       ,  -3.6710,   1, 183236.79 - 198060.24, 112.084,      ,
6744.20749 , 3.1e-05,  He I   , E1,   1s.3s-1s.21p ,  3S-3Po,       1 - 2       ,  -3.4492,   1, 183236.79 - 198060.24, 112.084,      ,
6755.94715 , 3.1e-05,  He I   , E1,   1s.3s-1s.20p ,  3S-3Po,       1 - 0       ,  -4.0833,   1, 183236.79 - 198034.48, 112.084,      ,
6755.94753 , 3.1e-05,  He I   , E1,   1s.3s-1s.20p ,  3S-3Po,       1 - 1       ,  -3.6060,   1, 183236.79 - 198034.48, 112.084,      ,
6755.94756 , 3.1e-05,  He I   , E1,   1s.3s-1s.20p ,  3S-3Po,       1 - 2       ,  -3.3842,   1, 183236.79 - 198034.48, 112.084,      ,
6769.64773 , 3.1e-05,  He I   , E1,   1s.3s-1s.19p ,  3S-3Po,       1 - 0       ,  -4.0148,   1, 183236.79 - 198004.53, 112.084,      ,
6769.64818 , 3.1e-05,  He I   , E1,   1s.3s-1s.19p ,  3S-3Po,       1 - 1       ,  -3.5376,   1, 183236.79 - 198004.53, 112.084,      ,
6769.64821 , 3.1e-05,  He I   , E1,   1s.3s-1s.19p ,  3S-3Po,       1 - 2       ,  -3.3157,   1, 183236.79 - 198004.53, 112.084,      ,
6785.77467 , 3.1e-05,  He I   , E1,   1s.3s-1s.18p ,  3S-3Po,       1 - 0       ,  -3.9425,   1, 183236.79 - 197969.44, 112.084,      ,
6785.77519 , 3.1e-05,  He I   , E1,   1s.3s-1s.18p ,  3S-3Po,       1 - 1       ,  -3.4653,   1, 183236.79 - 197969.44, 112.084,      ,
6785.77523 , 3.1e-05,  He I   , E1,   1s.3s-1s.18p ,  3S-3Po,       1 - 2       ,  -3.2434,   1, 183236.79 - 197969.44, 112.084,      ,
6804.94199 , 3.1e-05,  He I   , E1,   1s.3s-1s.17p ,  3S-3Po,       1 - 0       ,  -3.8659,   1, 183236.79 - 197927.94, 112.084,      ,
6804.94262 , 3.1e-05,  He I   , E1,   1s.3s-1s.17p ,  3S-3Po,       1 - 1       ,  -3.3886,   1, 183236.79 - 197927.94, 112.084,      ,
6804.94267 , 3.1e-05,  He I   , E1,   1s.3s-1s.17p ,  3S-3Po,       1 - 2       ,  -3.1668,   1, 183236.79 - 197927.94, 112.084,      ,
6827.97305 , 3.1e-05,  He I   , E1,   1s.3s-1s.16p ,  3S-3Po,       1 - 0       ,  -3.7844,   1, 183236.79 - 197878.39, 112.084,      ,
6827.97380 , 3.1e-05,  He I   , E1,   1s.3s-1s.16p ,  3S-3Po,       1 - 1       ,  -3.3072,   1, 183236.79 - 197878.38, 112.084,      ,
6827.97386 , 3.1e-05,  He I   , E1,   1s.3s-1s.16p ,  3S-3Po,       1 - 2       ,  -3.0853,   1, 183236.79 - 197878.38, 112.084,      ,
6855.99329 , 3.2e-05,  He I   , E1,   1s.3s-1s.15p ,  3S-3Po,       1 - 0       ,  -3.6974,   1, 183236.79 - 197818.55, 112.084,      ,
6855.99422 , 3.2e-05,  He I   , E1,   1s.3s-1s.15p ,  3S-3Po,       1 - 1       ,  -3.2202,   1, 183236.79 - 197818.54, 112.084,      ,
6855.99429 , 3.2e-05,  He I   , E1,   1s.3s-1s.15p ,  3S-3Po,       1 - 2       ,  -2.9984,   1, 183236.79 - 197818.54, 112.084,      ,
6890.57552 , 3.2e-05,  He I   , E1,   1s.3s-1s.14p ,  3S-3Po,       1 - 0       ,  -3.6041,   1, 183236.79 - 197745.36, 112.084,      ,
6890.57667 , 3.2e-05,  He I   , E1,   1s.3s-1s.14p ,  3S-3Po,       1 - 1       ,  -3.1269,   1, 183236.79 - 197745.36, 112.084,      ,
6890.57676 , 3.2e-05,  He I   , E1,   1s.3s-1s.14p ,  3S-3Po,       1 - 2       ,  -2.9050,   1, 183236.79 - 197745.36, 112.084,      ,
6890.899   , 2.5e-02,  He II  , E1,      5*-12*    ,   5-12 , 1/2-9/2 - 1/2-23/2,  -0.3368,  28, 421353.16 - 435861.03, 007    ,      ,
6933.97478 , 3.2e-05,  He I   , E1,   1s.3s-1s.13p ,  3S-3Po,       1 - 0       ,  -3.5035,   1, 183236.79 - 197654.56, 112.084,      ,
6933.97624 , 3.2e-05,  He I   , E1,   1s.3s-1s.13p ,  3S-3Po,       1 - 1       ,  -3.0263,   1, 183236.79 - 197654.55, 112.084,      ,
6933.97636 , 3.2e-05,  He I   , E1,   1s.3s-1s.13p ,  3S-3Po,       1 - 2       ,  -2.8044,   1, 183236.79 - 197654.55, 112.084,      ,
6989.52340 , 3.3e-05,  He I   , E1,   1s.3s-1s.12p ,  3S-3Po,       1 - 0       ,  -3.3942,   1, 183236.79 - 197539.97, 112.084,      ,
6989.52529 , 3.3e-05,  He I   , E1,   1s.3s-1s.12p ,  3S-3Po,       1 - 1       ,  -2.9170,   1, 183236.79 - 197539.97, 112.084,      ,
6989.52544 , 3.3e-05,  He I   , E1,   1s.3s-1s.12p ,  3S-3Po,       1 - 2       ,  -2.6951,   1, 183236.79 - 197539.97, 112.084,      ,
