#Wavelength range: 3800 - 9000   Unit: Angstrom   Type: Air
#Radial velocity: 0 km/s
#Wavelength accuracy upper limit: 5%
#Element/Spectrum: H I, He I-II, O I-IV, C I-IV, Ne I-III, Fe I-III, N I-IV, Si I-IV, Mg I-IV, S I-IV, V I-II, Cr I-II, Ni I-II, Sc I-II, Ti I-II, Ca I-II, Na I-II
#Minimum line strength: -0.5 Type: log(gf)
#Include lines without atomic data: false
#Minimum abundance: no minimum
#Lower level energy range: no restrictions   Unit: cm^-1
#Upper level energy range: no restrictions
#Maximum for principal quantum number n: no restrictions
#Transition types included: E1
#Transitions from auto-ionizing levels: included
wl_air, spc, -lg(gf), tpf, ref
3802.605,	S II,	-0.4561,	3,	ASD
3802.984,	O II,	-0.4761,	15,	ASD
3804.787,	Cr I,	0.1299,		ASD,	ASD
3805.3423,	Fe I,	0.3695,		ASD,	061
3806.526,	Si III,	0.6785,		17,	ASD
3806.6955,	Fe I,	0.111,		ASD,	061
3806.7,		Si III,	-0.07,		17,	ASD
3806.795,	V I,	-0.2648,	ASD,	ASD
3809.646,	S II,	-0.4569,	3,	ASD
3811.745,	S II,	-0.156,		3,	ASD
3812.8,		C III,	-0.2043,	3,	ASD
3815.04,	S IV,	-0.2626,	3,	ASD
3815.388,	V II,	-0.389,		ASD,	ASD
3815.83999,	Fe I,	0.2983,		ASD,	061
3817.903,	Ne III,	0.1663,		3,	008
3818.423,	Ne II,	-0.2255,	17,	025
3818.7,		C III,	0.0661,		3,	ASD
3820.4252,	Fe I,	0.1193,		ASD,	061
3821.1777,	Fe I,	0.2995,		ASD,	061
3824.3039,	Fe I,	-0.0429,	30,	061
3825.88088,	Fe I,	-0.0366,	ASD,	061
3827.82249,	Fe I,	0.0622,		ASD,	061
3828.556,	V I,	-0.329,		ASD,	ASD
3828.626,	N II,	-0.2745,	3,	030
3829.3547,	Mg I,	-0.2265,	17,	ASD
3829.751,	Ne II,	0.1127,		17,	025
3831.379,	S II,	0.097,		3,	ASD
3832.2993,	Mg I,	-0.3514,	17,	ASD
3832.3039,	Mg I,	0.1259,		17,	ASD
3833.3,		O IV,	-0.193,		3,	ASD
3834.22234,	Fe I,	-0.3015,	ASD,	061
3836.33054,	Fe I,	-0.4089,	30,	061
3838.268,	S III,	-0.314,		19,	ASD
3838.2919,	Mg I,	0.3974,		17,	ASD
3838.2946,	Mg I,	-0.3511,	17,	ASD
3838.374,	N II,	-0.1085,	3,	030
3839.256,	Fe I,	-0.254,		ASD,	061
3840.133,	V I,	-0.4299,	ASD,	ASD
3840.751,	V I,	-0.1381,	ASD,	ASD
3841.0478,	Fe I,	-0.0639,	ASD,	061
3841.1,		O IV,	-0.4597,	3,	ASD
3842.4,		O IV,	0.0859,		3,	ASD
3843.2566,	Fe I,	-0.1373,	ASD,	061
3845.4,		O IV,	-0.2049,	3,	ASD
3846.4095,	Fe I,	-0.4208,	ASD,	061
3846.8003,	Fe I,	-0.0921,	30,	061
3850.2,		O IV,	-0.4891,	3,	ASD
3850.909,	S II,	-0.4281,	3,	ASD
3855.841,	V I,	0.0134,		ASD,	ASD
3856.018,	Si II,	-0.4342,	7,	ASD
3859.595,	Sc II,	0.0896,		ASD,	ASD
3860.598,	S II,	-0.4292,	3,	ASD
3862.173,	C II,	-0.395,		24,	ASD
3863.0638,	Ni I,	-0.4473,	30,	095
3863.857,	V I,	-0.3803,	ASD,	ASD
3864.856,	V I,	-0.4401,	ASD,	ASD
3865.557,	Ne III,	-0.2388,	3,	008
3865.84,	Ne III,	-0.4052,	3,	008
3867.21594,	Fe I,	-0.4186,	ASD,	061
3871.075,	V I,	-0.298,		ASD,	ASD
3875.078,	V I,	-0.3713,	ASD,	ASD
3876.038,	C II,	1.0794,		24,	ASD
3876.187,	C II,	1.8521,		24,	ASD
3876.393,	C II,	1.6178,		24,	ASD
3876.653,	C II,	1.3599,		24,	ASD
3878.033,	C II,	0.4894,		24,	ASD
3879.645,	C II,	0.7266,		24,	ASD
3880.594,	C II,	0.7287,		24,	ASD
3882.1937,	O II,	-0.0419,	15,	ASD
3883.27996,	Fe I,	-0.2874,	30,	061
3883.816,	C III,	0.034,		3,	ASD
3885.938,	C III,	0.2045,		3,	ASD
3889.137,	C III,	0.3644,		3,	ASD
3889.666,	Ni I,	0.0492,		30,	095
3890.178,	Mg I,	-0.0488,	3,	ASD
3891.906,	Mg I,	0.3032,		3,	ASD
3892.288,	S II,	-0.0648,	3,	ASD
3893.23,	N II,	-0.3662,	3,	030
3893.304,	Mg I,	-0.1741,	3,	ASD
3893.39004,	Fe I,	-0.4879,	ASD,	061
3895.572,	Mg I,	0.5738,		3,	ASD
3898.02,	N II,	-0.1731,	3,	030
3898.059,	Mg I,	-0.1746,	3,	ASD
3899.08,	N IV,	-0.1252,	3,	ASD
3900.551,	Ti II,	-0.4375,	ASD,	089
3902.254,	V I,	-0.2131,	ASD,	ASD
3902.94543,	Fe I,	-0.4656,	ASD,	061
3907.488,	Sc I,	0.3582,		ASD,	ASD
3909.7,		Ne III,	0.5126,		3,	008
3911.815,	Sc I,	0.5168,		ASD,	ASD
3911.958,	O II,	-0.0142,	15,	ASD
3917.242,	Ne III,	0.6269,		3,	008
3919.001,	N II,	-0.2818,	12,	030
3919.272,	O II,	-0.2635,	15,	ASD
3920.681,	C II,	-0.2392,	24,	ASD
3920.892,	Ne III,	-0.1618,	3,	008
3920.892,	Ne III,	0.7035,		3,	008
3921.086,	Ne III,	-0.0368,	3,	008
3921.086,	Ne III,	0.3434,		3,	008
3921.2,		Ne III,	0.5372,		3,	008
3921.2,		Ne III,	-0.0157,	3,	008
3922.429,	V I,	-0.4437,	ASD,	ASD
3922.615,	S II,	-0.4368,	3,	ASD
3923.445,	S II,	0.4061,		3,	ASD
3924.468,	Si III,	0.8574,		3,	ASD
3928.556,	S III,	-0.3564,	19,	ASD
3930.019,	V I,	-0.1166,	ASD,	ASD
3933.264,	S II,	0.5599,		3,	ASD
3933.663,	Ca II,	0.1139,		3,	ASD
3934.01,	V I,	0.0613,		ASD,	ASD
3934.5,		N III,	-0.159,		3,	ASD
3934.823,	O III,	0.0607,		3,	039
3938.195,	V I,	-0.3111,	ASD,	ASD
3938.51,	N III,	0.0958,		3,	ASD
3939.57,	N II,	0.9054,		3,	030
3940.66,	N II,	0.787,		3,	030
3941.23,	N II,	0.6586,		3,	030
3944.1056,	Ni I,	-0.3429,	30,	095
3944.197,	C II,	-0.3419,	24,	ASD
3945.0,		C II,	-0.1365,	24,	ASD
3945.232,	C II,	-0.0297,	24,	ASD
3945.768,	Fe III,	-0.4145,	30,	ASD
3946.263,	C II,	0.0486,		24,	ASD
3946.49,	N II,	-0.0076,	3,	030
3946.94,	N II,	-0.1679,	3,	030
3947.0,		Fe III,	-0.2557,	30,	ASD
3947.7,		C II,	0.1695,		24,	ASD
3948.012,	O III,	-0.2118,	3,	039
3948.09726,	Fe I,	-0.2534,	30,	061
3948.331,	C II,	0.2234,		24,	ASD
3948.6707,	Ti I,	-0.4681,	ASD,	ASD
3948.7749,	Fe I,	-0.3343,	ASD,	061
3949.364,	C II,	-0.367,		24,	ASD
3952.057,	C II,	0.7102,		24,	ASD
3952.69,	C II,	-0.4766,	24,	ASD
3954.311,	Fe III,	0.5911,		30,	ASD
3954.338,	Fe III,	-0.1891,	30,	ASD
3954.3617,	O II,	-0.4016,	15,	ASD
3954.382,	Fe III,	-0.0,		30,	ASD
3956.45504,	Fe I,	-0.2657,	ASD,	061
3956.6766,	Fe I,	-0.3261,	30,	061
3956.898,	Ne III,	-0.2005,	3,	008
3957.01804,	Fe I,	-0.3645,	30,	061
3959.909,	Ne III,	-0.0868,	3,	008
3961.573,	O III,	0.3231,		12,	039
3963.10045,	Fe I,	-0.4976,	30,	061
3963.688,	Cr I,	0.6623,		ASD,	ASD
3964.347,	Fe III,	-0.224,		30,	ASD
3964.683,	Fe III,	-0.0119,	30,	ASD
3965.9155,	Fe I,	-0.3354,	30,	061
3966.62771,	Fe I,	-0.3169,	30,	061
3967.4208,	Fe I,	-0.4201,	ASD,	061
3968.469,	Ca II,	-0.191,		3,	ASD
3968.718,	Fe III,	0.3075,		30,	ASD
3969.25707,	Fe I,	-0.4197,	ASD,	061
3969.494,	Fe III,	0.1004,		30,	ASD
3969.743,	Cr I,	0.5668,		ASD,	ASD
3970.38,	C II,	-0.413,		24,	ASD
3970.4845,	Ni I,	-0.1952,	30,	095
3970.511,	Fe III,	-0.4881,	30,	ASD
3971.131,	Fe III,	0.3541,		30,	ASD
3971.314,	O III,	-0.4372,	3,	039
3972.447,	C II,	-0.1849,	24,	ASD
3972.768,	Ne III,	-0.146,		3,	008
3973.256,	O II,	0.0038,		15,	ASD
3973.775,	C II,	-0.0799,	24,	ASD
3974.366,	Fe III,	-0.1451,	30,	ASD
3974.6272,	Ni I,	-0.2449,	30,	095
3974.864,	Ne III,	0.7395,		3,	008
3975.92,	C II,	-0.4721,	24,	ASD
3977.25,	C II,	0.3118,		24,	ASD
3978.399,	Fe III,	-0.1152,	30,	ASD
3978.711,	C II,	-0.3653,	24,	ASD
3978.855,	C II,	-0.0503,	24,	ASD
3979.421,	Fe III,	-0.007,		30,	ASD
3979.825,	S II,	-0.283,		3,	ASD
3980.092,	Fe III,	-0.3585,	30,	ASD
3980.317,	C II,	0.7718,		24,	ASD
3981.7606,	Ti I,	-0.3496,	ASD,	ASD
3983.896,	Cr I,	0.3522,		ASD,	ASD
3989.7589,	Ti I,	-0.1983,	ASD,	ASD
3990.908,	S II,	-0.2838,	3,	ASD
3991.107,	Cr I,	0.2528,		ASD,	ASD
3992.792,	V I,	0.4578,		ASD,	ASD
3993.6155,	Fe I,	-0.2668,	30,	061
3994.997,	N II,	0.163,		12,	030
3995.8617,	Fe I,	-0.2676,	30,	061
3997.39202,	Fe I,	-0.4029,	ASD,	061
3998.63,	N III,	0.4025,		3,	ASD
3998.6358,	Ti I,	-0.0552,	ASD,	ASD
3998.721,	V I,	0.4591,		ASD,	ASD
3998.759,	S II,	0.016,		3,	ASD
3999.325,	Fe III,	-0.3439,	30,	ASD
3999.78,	Fe III,	0.2553,		30,	ASD
3999.885,	Fe III,	0.2279,		30,	ASD
4000.518,	Fe III,	-0.382,		30,	ASD
4000.767,	Fe III,	0.3838,		30,	ASD
4001.446,	Cr I,	0.2544,		ASD,	ASD
4003.227,	Fe III,	0.5211,		30,	ASD
4003.554,	Fe III,	-0.2882,	30,	ASD
4003.58,	N III,	0.5568,		3,	ASD
4005.706,	V II,	-0.4632,	ASD,	ASD
4008.763,	Fe III,	0.6693,		30,	ASD
4009.217,	Fe III,	-0.3556,	30,	ASD
4020.392,	Sc I,	0.1989,		ASD,	ASD
4023.677,	Sc I,	0.381,		ASD,	ASD
4028.75,	S II,	0.0095,		3,	ASD
4032.768,	S II,	0.1884,		3,	ASD
4035.425,	Fe III,	0.1004,		30,	ASD
4039.083,	Cr I,	0.3908,		ASD,	ASD
4041.6491,	Fe I,	-0.3585,	30,	061
4045.81209,	Fe I,	0.2804,		ASD,	061
4048.787,	Cr I,	0.3109,		ASD,	ASD
4051.347,	V I,	0.5844,		ASD,	ASD
4052.048,	Fe III,	-0.2676,	30,	ASD
4052.514,	Fe III,	0.1004,		30,	ASD
4052.697,	Fe III,	-0.4948,	30,	ASD
4053.112,	Fe III,	0.2405,		30,	ASD
4056.061,	C III,	0.2651,		U3,	ASD
4057.76,	N IV,	-0.088,		9,	ASD
4058.76,	Cr I,	0.2604,		ASD,	ASD
4059.36,	C III,	-0.193,		u3,	ASD070
4059.421,	Fe III,	-0.4168,	30,	ASD
4060.008,	Fe III,	-0.4067,	30,	ASD
4061.728,	Fe III,	0.2279,		30,	ASD
4062.38,	Fe III,	-0.3019,	30,	ASD
4063.59382,	Fe I,	0.0715,		ASD,	061
4065.253,	Fe III,	-0.4698,	30,	ASD
4065.696,	Cr I,	-0.0202,	ASD,	ASD
4065.974,	Fe III,	-0.2299,	30,	ASD
4067.94,	C III,	0.7181,		3,	ASD
4068.916,	C III,	-0.3399,	3,	ASD
4068.916,	C III,	0.8361,		3,	ASD
4069.205,	Fe III,	-0.1373,	30,	ASD
4069.623,	O II,	0.1443,		15,	ASD
4069.8819,	O II,	0.3515,		15,	ASD
4070.26,	C III,	0.9512,		3,	ASD
4070.306,	C III,	-0.3401,	3,	ASD
4071.704,	Fe III,	0.2989,		30,	ASD
4071.73785,	Fe I,	-0.0217,	ASD,	061
4072.1525,	O II,	0.5326,		15,	ASD
4073.984,	O III,	-0.2477,	3,	039
4074.48,	C II,	0.5102,		24,	ASD
4074.543,	C II,	0.9907,		24,	ASD
4074.59,	Fe III,	-0.2343,	30,	ASD
4074.841,	C II,	1.2339,		24,	ASD
4075.4,		C II,	0.405,		24,	ASD
4075.852,	C II,	1.6518,		24,	ASD
4075.8617,	O II,	0.6864,		15,	ASD
4075.94,	C II,	0.6675,		24,	ASD
4076.525,	C II,	0.5762,		24,	ASD
4076.62906,	Fe I,	-0.091,		30,	061
4078.8424,	O II,	-0.2869,	15,	ASD
4081.007,	Fe III,	0.3579,		30,	ASD
4081.02,	O III,	0.0226,		3,	039
4081.5665,	Fe I,	-0.1806,	ASD,	061
4082.484,	Fe III,	0.3674,		30,	ASD
4084.49169,	Fe I,	-0.3487,	30,	061
4084.829,	Fe III,	-0.2027,	30,	ASD
4085.1124,	O II,	-0.1912,	15,	ASD
4086.586,	Fe III,	-0.1337,	30,	ASD
4088.713,	Fe III,	-0.0159,	30,	ASD
4088.862,	Si IV,	0.1937,		7,	ASD
4089.157,	Fe III,	0.2201,		30,	ASD
4089.941,	Fe III,	0.0253,		30,	ASD
4090.575,	V I,	0.3291,		ASD,	ASD
4090.974,	Fe III,	0.0374,		30,	ASD
4092.275,	Fe III,	0.0969,		30,	ASD
4092.617,	Fe III,	-0.122,		30,	ASD
4092.682,	V I,	-0.2382,	ASD,	ASD
4092.9287,	O II,	-0.3247,	15,	ASD
4093.057,	Fe III,	0.1818,		30,	ASD
4093.232,	Fe III,	0.3997,		30,	ASD
4093.644,	Fe III,	-0.064,		30,	ASD
4094.347,	Fe III,	-0.0101,	30,	ASD
4094.9253,	Ca I,	-0.4216,	3,	ASD
4095.256,	Fe III,	0.2201,		30,	ASD
4095.37,	Fe III,	0.4654,		30,	ASD
4095.474,	V I,	0.1611,		ASD,	ASD
4095.843,	Fe III,	-0.1512,	30,	ASD
4096.565,	Fe III,	0.3838,		30,	ASD
4097.36,	N III,	-0.0566,	10,	ASD
4097.564,	Fe III,	0.301,		30,	ASD
4097.582,	Fe III,	0.3075,		30,	ASD
4098.5282,	Ca I,	-0.2617,	3,	ASD
4099.777,	V I,	-0.0825,	ASD,	ASD
4100.475,	Fe III,	0.2201,		30,	ASD
4102.149,	V I,	0.0315,		ASD,	ASD
4103.034,	Fe III,	-0.2741,	30,	ASD
4103.39,	N III,	-0.3583,	10,	ASD
4103.509,	Fe III,	-0.4134,	30,	ASD
4104.7235,	O II,	-0.2785,	15,	ASD
4104.758,	V I,	0.628,		ASD,	ASD
4104.9899,	O II,	-0.0365,	15,	ASD
4105.159,	V I,	-0.1289,	ASD,	ASD
4107.659,	Fe III,	0.0374,	30,	ASD
4109.128,	Fe III,	0.1399,	30,	ASD
4109.776,	V I,	-0.2952,	ASD,	ASD
4110.7863,	O II,	-0.3926,	15,	ASD
4111.17,	Si III,	-0.4355,	3,	ASD
4111.33,	Si III,	-0.3175,	3,	ASD
4111.512,	Si III,	-0.2023,	3,	ASD
4111.774,	V I,	0.4085,	ASD,	ASD
4113.505,	V I,	-0.4619,	ASD,	ASD
4113.834,	O II,	-0.4353,	3,	ASD
4115.176,	V I,	0.0714,	ASD,	ASD
4115.487,	Si III,	-0.0323,	3,	ASD
4116.103,	Si IV,	-0.1103,	7,	ASD
4116.18,	N IV,	0.0964,	3,	ASD
4116.468,	V I,	-0.3115,	ASD,	ASD
4118.374,	Fe III,	0.4997,	30,	ASD
4118.5447,	Fe I,	0.283,	ASD,	061
4118.72,	Fe III,	0.3284,	30,	ASD
4118.866,	Fe III,	0.4843,	30,	ASD
4119.2165,	O II,	0.4471,	15,	ASD
4119.361,	Fe III,	0.1206,	30,	ASD
4119.365,	Fe III,	0.4942,	30,	ASD
4119.46,	Fe III,	0.3444,	30,	ASD
4119.626,	Fe III,	0.4378,	30,	ASD
4119.66,	N IV,	-0.1751,	3,	ASD
4119.844,	Fe III,	0.5366,	30,	ASD
4120.2783,	O II,	-0.0291,	15,	ASD
4120.5468,	O II,	-0.4866,	15,	ASD
4120.903,	Fe III,	0.233,	30,	ASD
4121.342,	Fe III,	0.738,	30,	ASD
4121.4626,	O II,	-0.3638,	15,	ASD
4122.025,	Fe III,	0.4533,	30,	ASD
4122.78,	Fe III,	0.4065,	30,	ASD
4122.995,	Fe III,	-0.1337,	30,	ASD
4123.512,	V I,	-0.2923,	ASD,	ASD
4124.08,	N II,	-0.3887,	3,	030
4126.534,	Fe III,	0.4232,	30,	ASD
4126.992,	Fe III,	-0.3295,	3,	ASD
4128.054,	Si II,	0.3646,	3,	ASD
4128.076,	V I,	-0.1038,	ASD,	ASD
4130.894,	Si II,	0.5192,	3,	ASD
4131.993,	V I,	-0.0731,	ASD,	ASD
4132.8004,	O II,	-0.0671,	15,	ASD
4133.67,	N II,	-0.1679,	3,	030
4134.48,	V I,	-0.2256,	ASD,	ASD
4134.67739,	Fe I,	-0.4906,	ASD,	061
4136.26,	Fe III,	-0.2857,	30,	ASD
4136.4,		N III,	-0.2578,	3,	ASD
4137.13,	Fe III,	0.5855,	30,	ASD
4137.764,	Fe III,	0.6749,	30,	ASD
4139.35,	Fe III,	0.5647,	30,	ASD
4140.482,	Fe III,	0.1461,	30,	ASD
4141.59,	N III,	-0.4671,	3,	ASD
4141.933,	O II,	0.0082,	3,	ASD
4142.07,	O II,	0.1543,	3,	ASD
4142.259,	S II,	0.2535,	3,	ASD
4142.273,	O II,	-0.0218,	3,	ASD
4142.656,	Fe III,	-0.0942,	30,	ASD
4142.91,	Ne III,	-0.0478,	3,	008
4143.32,	O II,	-0.2138,	3,	ASD
4143.41462,	Fe I,	-0.301,	30,	061
4143.523,	O II,	0.2701,	3,	ASD
4143.739,	O II,	0.4182,	3,	ASD
4143.86769,	Fe I,	-0.4587,	ASD,	061
4145.06,	S II,	0.4573,	3,	ASD
4145.648,	Fe III,	0.7443,	30,	ASD
4145.77,	N II,	-0.023,	3,	030
4145.793,	Fe III,	-0.3036,	30,	ASD
4145.887,	Fe III,	-0.3315,	3,	ASD
4145.906,	O II,	0.1626,	3,	ASD
4146.076,	O II,	0.7067,	3,	ASD
4146.78,	N III,	0.1064,	3,	ASD
4148.335,	Fe III,	-0.316,	3,	ASD
4148.785,	Fe III,	-0.262,	30,	ASD
4150.228,	Ne III,	-0.3196,	3,	008
4152.1,		N III,	-0.174,	3,	ASD
4152.514,	C III,	-0.1122,	3,	ASD
4153.068,	S II,	0.6414,	3,	ASD
4153.2977,	O II,	0.0704,	15,	ASD
4153.677,	Fe III,	-0.41,	30,	ASD
4153.89965,	Fe I,	-0.1599,	30,	061
4154.358,	Fe III,	-0.3925,	30,	ASD
4154.49866,	Fe I,	-0.4145,	30,	061
4154.77,	N II,	-0.1462,	3,	030
4154.963,	Fe III,	0.871,	30,	ASD
4155.358,	Fe III,	-0.433,	30,	ASD
4156.504,	C III,	0.0581,	3,	ASD
4157.114,	Fe III,	0.2856,	30,	ASD
4157.77972,	Fe I,	-0.3316,	30,	061
4160.195,	Fe III,	-0.4724,	30,	ASD
4162.305,	S II,	0.0148,	3,	ASD
4162.665,	S II,	0.8042,	3,	ASD
4162.877,	C III,	0.2177,	3,	ASD
4163.171,	Fe III,	-0.2233,	30,	ASD
4163.333,	Fe III,	-0.1118,	30,	ASD
4163.648,	Ti II,	-0.3918,	ASD,	089
4164.731,	Fe III,	0.9722,	30,	ASD
4164.916,	Fe III,	1.017,	30,	ASD
4165.1,		S II,	-0.1159,	3,	ASD
4165.506,	Fe III,	-0.4685,	30,	ASD
4165.515,	Cr I,	0.4044,	ASD,	ASD
4165.81,	N II,	-0.2935,	3,	030
4166.84,	Fe III,	0.4594,	30,	ASD
4166.878,	Fe III,	-0.3261,	30,	ASD
4168.363,	S II,	-0.3235,	3,	ASD
4168.384,	S II,	-0.1472,	3,	ASD
4168.449,	Fe III,	-0.2741,	30,	ASD
4169.2236,	O II,	-0.4067,	15,	ASD
4170.577,	Fe III,	0.3054,	30,	ASD
4173.67,	N IV,	-0.1007,	r3,	ASD
4174.002,	S II,	0.672,	3,	ASD
4174.26,	Fe III,	1.1614,	30,	ASD
4174.265,	S II,	0.7847,	3,	ASD
4174.708,	Fe III,	0.4048,	30,	ASD
4174.809,	Fe III,	-0.4461,	30,	ASD
4177.283,	Fe III,	-0.4776,	30,	ASD
4177.41,	Fe III,	0.3802,	30,	ASD
4177.864,	Fe III,	0.2122,	30,	ASD
4178.835,	Fe III,	-0.091,	30,	ASD
4182.59,	N IV,	0.1203,	r3,	ASD
4184.049,	Fe III,	0.4014,	30,	ASD
4184.163,	Fe III,	0.301,	30,	ASD
4184.984,	Fe III,	-0.3187,	30,	ASD
4185.44,	O II,	0.6038,	3,	ASD
4185.929,	S II,	-0.0701,	3,	ASD
4186.1181,	Ti I,	-0.3038,	ASD,	ASD
4186.9,		C III,	0.9172,	3,	ASD
4187.03877,	Fe I,	-0.4449,	30,	061
4187.79526,	Fe I,	-0.4485,	30,	061
4188.731,	Fe I,	0.0086,	30,	061
4188.895,	Fe III,	0.3464,	30,	ASD
4189.681,	S II,	-0.0334,	3,	ASD
4189.788,	O II,	0.7161,	3,	ASD
4190.71,	Si II,	-0.2746,	3,	ASD
4192.512,	O II,	-0.4707,	3,	ASD
4193.803,	Fe III,	-0.3883,	30,	ASD
4193.88,	Fe III,	0.1959,	30,	ASD
4193.94,	Fe III,	-0.0958,	30,	ASD
4194.707,	Fe III,	-0.2807,	30,	ASD
4195.32891,	Fe I,	-0.2456,	30,	061
4195.464,	Fe III,	0.3444,	30,	ASD
4195.5242,	Ni I,	-0.4237,	30,	095
4195.74,	N III,	-0.005,	3,	ASD
4196.2087,	Fe I,	-0.3116,	30,	061
4198.24668,	Fe I,	-0.2351,	30,	061
4198.63406,	Fe I,	-0.4881,	30,	061
4199.09506,	Fe I,	0.2491,	ASD,	061
4199.567,	Ne III,	0.3793,	3,	008
4200.07,	N III,	0.2499,	3,	ASD
4201.533,	Ne III,	-0.3533,	3,	008
4201.705,	Fe III,	-0.2823,	30,	ASD
4201.7147,	Ni I,	-0.4342,	30,	095
4202.952,	Ne III,	0.5496,	3,	008
4203.834,	Fe III,	0.1903,	30,	ASD
4203.9383,	Fe I,	-0.3487,	ASD,	061
4205.893,	Fe III,	0.2625,	30,	ASD
4206.11,	N II,	0.4493,	3,	030
4206.115,	Ne III,	-0.3538,	3,	008
4206.51,	N II,	0.6431,	3,	030
4207.355,	Ne III,	0.7094,	3,	008
4207.5,		N II,	0.8093,	3,	030
4208.09,	N II,	0.0901,	3,	030
4208.61,	Fe III,	-0.3767,	30,	ASD
4209.06,	N II,	-0.0562,	3,	030
4209.39,	Fe III,	-0.1029,	30,	ASD
4210.674,	Fe III,	0.7259,	30,	ASD
4212.397,	Si IV,	0.384,	18,	ASD
4212.414,	Si IV,	0.5388,	18,	ASD
4217.182,	S II,	-0.1434,	3,	ASD
4217.54562,	Fe I,	-0.1319,	30,	061
4219.369,	Ne II,	-0.1518,	ASD,	025
4222.271,	Fe III,	0.2504,	30,	ASD
4224.03,	Ne III,	0.3767,	3,	008
4225.45431,	Fe I,	-0.065,	30,	061
4226.01,	Ne III,	0.5472,	3,	008
4226.019,	Ne III,	-0.3559,	3,	008
4226.7276,	Ca I,	0.2455,	17,	ASD
4227.4266,	Fe I,	0.4654,	30,	061
4227.736,	N II,	-0.0817,	3,	030
4229.208,	Ne III,	-0.3562,	3,	008
4229.314,	Ne III,	0.7072,	3,	008
4230.946,	S II,	0.4049,	3,	ASD
4231.532,	Ne II,	-0.4503,	ASD,	025
4232.455,	V I,	0.4205,	ASD,	ASD
4232.946,	V I,	0.219,	ASD,	ASD
4235.211,	Fe III,	0.1818,	30,	ASD
4235.93646,	Fe I,	-0.2472,	30,	061
4237.66,	C III,	-0.4884,	3,	"ASD,	070"
4237.9,		C III,	-0.3703,	3,	"ASD,	070"
4238.29,	C III,	-0.2551,	3,	"ASD,	070"
4238.619,	Fe III,	0.1072,	30,	ASD
4238.80982,	Fe I,	0.0864,	30,	061
4240.67,	Fe III,	0.6794,	30,	ASD
4242.945,	Ne II,	-0.147,	ASD,	025
4243.408,	Fe III,	0.5705,	30,	ASD
4245.695,	Fe III,	0.4503,	30,	ASD
4246.128,	Fe III,	0.5391,	30,	ASD
4246.822,	Sc II,	0.2418,	ASD,	ASD
4247.342,	Fe III,	-0.3757,	30,	ASD
4247.42518,	Fe I,	0.2014,	30,	061
4248.342,	Fe III,	0.2095,	30,	ASD
4248.773,	Fe III,	-0.1118,	30,	ASD
4249.733,	Fe III,	-0.4802,	30,	ASD
4250.11917,	Fe I,	-0.3019,	30,	061
4250.213,	Fe III,	0.5378,	30,	ASD
4251.478,	Fe III,	0.6599,	30,	ASD
4251.99,	Fe III,	-0.3526,	30,	ASD
4253.483,	Fe III,	0.4441,	30,	ASD
4253.499,	S III,	0.0709,	19,	ASD
4254.332,	Cr I,	-0.1137,	ASD,	ASD
4256.333,	Fe III,	0.3264,	30,	ASD
4256.59,	Fe III,	0.3784,	30,	ASD
4257.379,	S II,	0.2473,	3,	ASD
4258.337,	Fe III,	-0.4828,	30,	ASD
4258.821,	Fe III,	0.1584,	30,	ASD
4259.216,	Fe III,	-0.3063,	30,	ASD
4260.47,	S IV,	-0.2481,	3,	ASD
4260.47399,	Fe I,	0.1461,	30,	061
4261.39,	Fe III,	0.2305,	30,	ASD
4261.989,	Ne III,	0.1038,	3,	008
4263.143,	Cr I,	0.4722,	ASD,	ASD
4263.178,	Fe III,	-0.4698,	30,	ASD
4263.385,	Fe III,	0.0128,	30,	ASD
4264.6,		O IV,	-0.3489,	UR3,	ASD
4265.233,	Ne III,	-0.1184,	3,	008
4266.205,	Ti I,	-0.3735,	ASD,	ASD
4266.771,	Fe III,	0.1818,	30,	ASD
4267.001,	C II,	0.553,	24,	ASD
4267.183,	C II,	0.7087,	24,	ASD
4267.762,	S II,	0.3029,	3,	ASD
4268.637,	V I,	0.662,	ASD,	ASD
4269.725,	S II,	-0.0987,	3,	ASD
4271.15345,	Fe I,	-0.2549,	30,	061
4271.55,	V I,	0.4987,	ASD,	ASD
4271.76011,	Fe I,	-0.1634,	ASD,	061
4273.37,	Fe III,	0.243,	30,	ASD
4273.41,	Fe III,	0.4886,	30,	ASD
4274.796,	Cr I,	-0.2298,	ASD,	ASD
4276.952,	V I,	0.4115,	ASD,	ASD
4278.506,	S II,	-0.0995,	3,	ASD
4280.422,	Cr I,	0.2873,	ASD,	ASD
4280.583,	Ne II,	-0.2599,	ASD,	025
4282.593,	S II,	0.0072,	3,	ASD
4283.0106,	Ca I,	-0.1897,	17,	ASD
4284.045,	V I,	0.4221,	ASD,	ASD
4284.904,	S III,	-0.273,	19,	ASD
4285.0,		Ti I,	-0.3559,	ASD,	ASD
4285.703,	C II,	-0.4315,	24,	ASD
4286.13,	Fe III,	0.3766,	30,	ASD
4286.16,	Fe III,	0.7084,	30,	ASD
4287.4051,	Ti I,	-0.4409,	ASD,	ASD
4287.9946,	Ni I,	-0.1518,	30,	095
4289.0692,	Ti I,	-0.3831,	ASD,	ASD
4289.3668,	Ca I,	-0.2828,	17,	ASD
4289.716,	Cr I,	-0.3604,	ASD,	ASD
4290.9293,	Ti I,	-0.4285,	ASD,	ASD
4291.814,	V I,	0.532,	ASD,	ASD
4291.815,	C II,	-0.2976,	24,	ASD
4291.941,	Cr I,	-0.4794,	ASD,	ASD
4294.402,	S II,	0.5801,	3,	ASD
4295.7511,	Ti I,	-0.4439,	ASD,	ASD
4296.098,	V I,	0.4079,	ASD,	ASD
4296.85,	Fe III,	0.8888,	30,	ASD
4296.85,	Fe III,	0.4281,	30,	ASD
4297.675,	V I,	0.2877,	ASD,	ASD
4297.744,	Cr I,	0.2467,	ASD,	ASD
4298.028,	V I,	0.2378,	ASD,	ASD
4298.06,	Cr I,	-0.1881,	ASD,	ASD
4298.9883,	Ca I,	-0.3984,	17,	ASD
4299.23438,	Fe I,	-0.3676,	30,	061
4300.498,	Cr I,	-0.433,	ASD,	ASD
4301.177,	Cr I,	-0.1875,	ASD,	ASD
4302.5278,	Ca I,	0.2969,	17,	ASD
4304.75,	Fe III,	0.3909,	30,	ASD
4304.77,	Fe III,	1.0414,	30,	ASD
4307.7439,	Ca I,	-0.2789,	17,	ASD
4307.90188,	Fe I,	-0.0696,	ASD,	061
4310.36,	Fe III,	0.2041,	30,	ASD
4310.36,	Fe III,	1.1732,	30,	ASD
4313.106,	C II,	-0.3722,	3,	ASD
4314.083,	Sc II,	-0.0962,	ASD,	ASD
4314.102,	Si IV,	-0.2294,	18,	ASD
4315.5,		C III,	0.3593,	3,	ASD
4315.5,		C III,	-0.3731,	3,	ASD
4315.5,		C III,	0.53,	3,	ASD
4315.5,		C III,	0.6903,	3,	ASD
4315.5,		C III,	-0.3731,	3,	ASD
4317.1388,	O II,	-0.3679,	15,	ASD
4317.265,	C II,	-0.0046,	3,	ASD
4318.606,	C II,	-0.4108,	24,	ASD
4318.643,	S II,	-0.0702,	3,	ASD
4318.6517,	Ca I,	-0.1822,	17,	ASD
4319.6295,	O II,	-0.3714,	15,	ASD
4320.732,	Sc II,	-0.2518,	ASD,	ASD
4324.996,	Sc II,	-0.4413,	ASD,	ASD
4325.76175,	Fe I,	-0.0077,	ASD,	061
4325.832,	C II,	-0.3815,	24,	ASD
4326.164,	C II,	-0.4175,	24,	ASD
4327.46,	O II,	0.0568,	3,	ASD
4328.177,	Si IV,	0.0748,	18,	ASD
4328.591,	O II,	-0.2022,	3,	ASD
4331.176,	O II,	0.1309,	3,	ASD
4331.857,	O II,	-0.1355,	3,	ASD
4338.671,	He II,	-0.417,	28,	007
4340.463,	H I,	-0.4466,	28,	007
4342.826,	V I,	-0.4022,	ASD,	ASD
4344.28,	O IV,	0.89,	3,	ASD
4344.28,	O IV,	0.7773,	3,	ASD
4345.5599,	O II,	-0.3425,	15,	ASD
4345.81,	N III,	-0.3863,	3,	ASD
4347.224,	O II,	-0.126,	3,	ASD
4347.413,	O II,	0.001,	15,	ASD
4349.4261,	O II,	0.0727,	15,	ASD
4351.26,	O II,	0.2024,	15,	ASD
4351.755,	Cr I,	-0.426,	ASD,	ASD
4354.968,	V I,	-0.3528,	ASD,	ASD
4355.079,	Ca I,	-0.2058,	3,	ASD
4363.133,	Cr I,	-0.4951,	ASD,	ASD
4366.8947,	O II,	-0.3331,	15,	ASD
4369.2716,	O II,	-0.3824,	15,	ASD
4372.04,	Fe III,	0.6042,	30,	ASD
4372.1,		Fe III,	0.0492,	30,	ASD
4372.13,	Fe III,	0.7459,	30,	ASD
4372.31,	Fe III,	0.2122,	30,	ASD
4372.31,	Fe III,	0.8842,	30,	ASD
4372.375,	C II,	0.0548,	24,	ASD
4372.5,		Fe III,	0.2201,	30,	ASD
4372.501,	C II,	-0.04,	24,	ASD
4372.515,	C II,	-0.0441,	24,	ASD
4372.54,	Fe III,	1.0128,	30,	ASD
4372.78,	Fe III,	0.0607,	30,	ASD
4372.82,	Fe III,	1.1303,	30,	ASD
4373.653,	Cr I,	-0.1408,	ASD,	ASD
4374.166,	Cr I,	-0.4879,	ASD,	ASD
4374.281,	C II,	0.6352,	24,	ASD
4374.457,	Sc II,	-0.4175,	ASD,	ASD
4375.008,	C II,	-0.0585,	24,	ASD
4376.582,	C II,	0.3121,	24,	ASD
4376.797,	Cr I,	0.0775,	ASD,	ASD
4378.99,	N III,	0.8931,	3,	ASD
4379.2,		N III,	1.0057,	3,	ASD
4379.23,	V I,	0.5795,	ASD,	ASD
4379.401,	Ne II,	-0.3369,	ASD,	025
4379.552,	Ne II,	0.8014,	ASD,	025
4384.712,	V I,	0.5014,	ASD,	ASD
4385.062,	Ne II,	0.6642,	ASD,	025
4388.40681,	Fe I,	-0.3197,	30,	061
4388.95,	O IV,	0.5277,	UR3,	ASD
4389.47,	O IV,	0.6826,	UR3,	ASD
4389.976,	V I,	0.203,	ASD,	ASD
4391.82,	S II,	-0.4218,	3,	ASD
4391.995,	Ne II,	-0.1584,	ASD,	025
4393.923,	Ti I,	0.0217,	ASD,	ASD
4395.228,	V I,	-0.0194,	ASD,	ASD
4395.9347,	O II,	-0.1635,	15,	ASD
4400.57,	V I,	-0.4033,	ASD,	ASD
4401.5408,	Ni I,	0.0845,	ASD,	095
4403.733,	Si IV,	-0.1782,	18,	ASD
4403.733,	Si IV,	-0.0234,	18,	ASD
4403.83,	Si III,	-0.3446,	3,	ASD
4405.352,	Si III,	-0.4201,	3,	ASD
4405.895,	Si III,	-0.2494,	3,	ASD
4406.633,	V I,	-0.1933,	ASD,	ASD
4406.717,	Si III,	-0.0892,	3,	ASD
4407.638,	V I,	0.0111,	ASD,	ASD
4408.193,	V I,	0.0209,	ASD,	ASD
4411.152,	C II,	0.5105,	24,	ASD
4411.306,	S II,	-0.3815,	3,	ASD
4411.51,	C II,	0.5297,	24,	ASD
4413.109,	Ne II,	0.5448,	ASD,	025
4413.865,	Cr I,	-0.4039,	ASD,	ASD
4414.8985,	O II,	0.2072,	15,	ASD
4416.9748,	O II,	-0.0437,	15,	ASD
4417.2734,	Ti I,	-0.023,	ASD,	ASD
4422.687,	Cr I,	-0.4022,	ASD,	ASD
4424.267,	Cr I,	-0.3649,	ASD,	ASD
4425.4368,	Ca I,	-0.3802,	17,	ASD
4428.522,	Ne II,	-0.2347,	ASD,	025
4431.005,	S II,	0.0145,	3,	ASD
4432.368,	S II,	-0.352,	3,	ASD
4432.763,	Cr I,	0.3357,	ASD,	ASD
4434.957,	Ca I,	-0.027,	17,	ASD
4440.093,	O III,	-0.4073,	3,	039
4440.16,	C IV,	0.0135,	3,	045
4441.3,	C IV,	0.2686,	3,	045
4443.01,	O II,	-0.0474,	3,	ASD
4447.03,	N II,	0.2212,	12,	030
4447.694,	O III,	-0.1862,	3,	039
4448.191,	O II,	0.0825,	3,	ASD
4449.1432,	Ti I,	0.5008,	ASD,	ASD
4450.8961,	Ti I,	0.4095,	ASD,	ASD
4450.898,	V I,	-0.2048,	ASD,	ASD
4452.006,	V I,	0.6411,	ASD,	ASD
4453.3154,	Ti I,	-0.0509,	ASD,	ASD
4453.708,	Ti I,	-0.0093,	ASD,	ASD
4454.7785,	Ca I,	0.242,	17,	ASD
4455.3205,	Ti I,	2.0E-4,	ASD,	ASD
4456.382,	S II,	-0.4616,	3,	ASD
4457.4284,	Ti I,	0.1767,	ASD,	ASD
4457.757,	V I,	-0.0151,	ASD,	ASD
4459.0329,	Ni I,	-0.1209,	30,	095
4459.748,	V I,	-0.4919,	ASD,	ASD
4460.291,	V I,	-0.145,	ASD,	ASD
4461.607,	O III,	-0.0415,	3,	039
4462.384,	V I,	0.5022,	ASD,	ASD
4463.581,	S II,	0.219,	3,	ASD
4465.407,	O II,	0.3677,	3,	ASD
4465.802,	Ti I,	-0.1631,	ASD,	ASD
4466.235,	O II,	0.0318,	3,	ASD
4466.55122,	Fe I,	-0.4815,	30,	061
4467.465,	O II,	-0.2693,	3,	ASD
4467.924,	O II,	0.2425,	3,	ASD
4468.0,	V I,	-0.1619,	ASD,	ASD
4469.37558,	Fe I,	-0.2358,	30,	061
4469.378,	O II,	0.0663,	3,	ASD
4469.706,	V I,	0.3482,	ASD,	ASD
4470.4772,	Ni I,	-0.3993,	ASD,	095
4471.4743095,	He I,	-0.287,	31,	112
4474.0,		O IV,	-0.2154,	3,	ASD
4474.037,	V I,	0.0527,	ASD,	ASD
4476.07554,	Fe I,	-0.1752,	30,	061
4481.126,	Mg II,	0.7418,	19,	ASD
4481.259,	Ti I,	0.0799,	ASD,	ASD
4481.325,	Mg II,	0.5869,	19,	ASD
4483.427,	S II,	-0.0628,	3,	ASD
4484.27,	N III,	-0.4714,	3,	ASD
4485.7,		S IV,	0.0024,	3,	ASD
4486.634,	S II,	-0.4645,	3,	ASD
4490.542,	Cr I,	-0.0831,	ASD,	ASD
4492.316,	Cr I,	-0.3915,	ASD,	ASD
4494.043,	Si III,	-0.4176,	u3,	ASD
4495.253,	Cr I,	-0.3723,	ASD,	ASD
4496.058,	V I,	-0.138,	ASD,	ASD
4496.155,	Ti I,	-0.1758,	ASD,	ASD
4500.278,	Cr I,	-0.3501,	ASD,	ASD
4504.07,	S IV,	0.1555,	3,	ASD
4504.34,	N III,	-0.1053,	3,	ASD
4506.827,	Cr I,	-0.0434,	ASD,	ASD
4509.4474,	Ca I,	-0.3045,	3,	ASD
4510.88,	N III,	-0.46,	3,	ASD
4510.96,	N III,	-0.0586,	3,	ASD
4511.908,	Cr I,	-0.3434,	ASD,	ASD
4512.0,		N IV,	-0.3166,	U3,	ASD
4512.2678,	Ca I,	-0.0337,	3,	ASD
4512.7335,	Ti I,	-0.4797,	ASD,	ASD
4514.179,	V I,	-0.3942,	ASD,	ASD
4514.67,	N III,	-0.4743,	3,	ASD
4514.85,	N III,	0.2209,	3,	ASD
4515.811,	C III,	-0.2798,	3,	ASD
4516.788,	C III,	-0.058,	3,	ASD
4518.023,	Ti I,	-0.3242,	ASD,	ASD
4518.14,	N III,	-0.4607,	3,	ASD
4522.7958,	Ti I,	-0.3892,	ASD,	ASD
4523.56,	N III,	-0.354,	3,	ASD
4524.206,	V I,	-0.0357,	ASD,	ASD
4524.941,	S II,	0.0323,	22,	ASD
4525.13663,	Fe I,	-0.2343,	30,	061
4526.443,	Cr I,	-0.1554,	ASD,	ASD
4526.928,	Ca I,	-0.4224,	ASD,	ASD
4527.305,	Ti I,	-0.4708,	ASD,	ASD
4527.86,	N III,	-0.4703,	3,	ASD
4529.581,	V I,	-0.2285,	ASD,	ASD
4530.73,	Cr I,	-0.2715,	ASD,	ASD
4533.2392,	Ti I,	0.4763,	ASD,	ASD
4534.58,	N III,	-0.4289,	3,	ASD
4534.778,	Ti I,	0.2804,	ASD,	ASD
4535.05,	N III,	-0.1699,	3,	ASD
4535.695,	Cr I,	-0.3832,	ASD,	ASD
4539.7,		N III,	-0.4539,	3,	ASD
4540.488,	Cr I,	-0.4885,	ASD,	ASD
4540.734,	Cr I,	0.0287,	ASD,	ASD
4541.591,	He II,	-0.223,	28,	007
4544.84,	N III,	-0.1534,	3,	ASD
4545.387,	V I,	0.4512,	ASD,	ASD
4546.33,	N III,	0.0051,	3,	ASD
4548.7648,	Ti I,	-0.3543,	ASD,	ASD
4549.617,	Ti II,	-0.4666,	ASD,	089
4552.41,	S II,	-0.2055,	22,	ASD
4552.4556,	Ti I,	-0.3401,	ASD,	ASD
4552.622,	Si III,	0.2923,	17,	ASD
4553.997,	Si III,	-0.2015,	u3,	ASD
4554.64,	C IV,	-0.28,	3,	045
4555.387,	O III,	-0.4127,	3,	039
4555.485,	Ti I,	-0.4881,	ASD,	ASD
4557.273,	Si III,	-0.0695,	uU3,	ASD
4557.73,	O II,	-0.3232,	3,	ASD
4560.718,	V I,	0.3393,	ASD,	ASD
4563.438,	Ti I,	-0.1417,	ASD,	ASD
4564.151,	Cr I,	0.3163,	ASD,	ASD
4567.84,	Si III,	0.0682,	17,	ASD
4569.26,	O III,	0.0764,	3,	039
4571.784,	V I,	0.1775,	ASD,	ASD
4574.757,	Si III,	-0.4094,	17,	ASD
4578.5506,	Ca I,	-0.2427,	3,	ASD
4578.728,	V I,	0.1083,	ASD,	ASD
4579.189,	V I,	-0.4231,	ASD,	ASD
4581.395,	Ca I,	-0.0723,	3,	ASD
4584.5971,	Fe I,	-0.3747,	30,	061
4585.8655,	Ca I,	0.0876,	3,	ASD
4587.721,	O III,	-0.4532,	3,	039
4590.974,	O II,	0.3314,	15,	ASD
4591.98,	N III,	-0.2839,	3,	ASD
4592.5262,	Ni I,	-0.3152,	30,	095
4592.541,	Cr I,	-0.3445,	ASD,	ASD
4596.177,	O II,	0.1796,	15,	ASD
4601.478,	N II,	-0.452,	12,	030
4604.9875,	Ni I,	-0.2906,	ASD,	095
4605.16,	N III,	-0.2904,	3,	ASD
4607.3,		N IV,	0.6114,	3,	ASD
4610.55,	N III,	-0.1308,	3,	ASD
4610.608,	O III,	0.0218,	3,	039
4611.27888,	Fe I,	-0.4572,	30,	061
4616.39,	N III,	0.0766,	3,	ASD
4617.254,	Ti I,	0.389,	ASD,	ASD
4618.559,	C II,	0.6938,	24,	ASD
4619.249,	C II,	0.8651,	24,	ASD
4619.646,	Si III,	-0.3366,	u3,	ASD
4621.04,	N III,	-0.3253,	3,	ASD
4621.722,	Si II,	-0.4529,	3,	ASD
4622.453,	Cr I,	-0.0363,	ASD,	ASD
4623.094,	Ti I,	0.11,	ASD,	ASD
4625.918,	Cr I,	-0.3004,	ASD,	ASD
4630.539,	N II,	0.0804,	12,	030
4631.273,	Si IV,	0.9605,	1,	ASD
4631.273,	Si IV,	0.8479,	1,	ASD
4634.13,	N III,	-0.1163,	10,	ASD
4638.278,	Si III,	-0.4352,	u3,	ASD
4638.8558,	O II,	-0.3245,	15,	ASD
4639.931,	Ti I,	-0.1916,	ASD,	ASD
4640.64,	N III,	0.1386,	10,	ASD
4641.8103,	O II,	0.0665,	15,	ASD
4641.96,	N III,	-0.2938,	3,	ASD
4643.086,	N II,	-0.3709,	12,	030
4646.04,	N III,	-0.3276,	3,	ASD
4646.21,	C IV,	0.5252,	1,	045
4646.64,	C IV,	0.6803,	1,	045
4647.418,	C III,	0.0674,	9,	ASD
4648.155,	S II,	0.0234,	3,	ASD
4648.652,	Ni I,	-0.1548,	ASD,	095
4649.1347,	O II,	0.3246,	15,	ASD
4650.246,	C III,	-0.1548,	9,	ASD
4650.8384,	O II,	-0.349,	15,	ASD
4651.016,	C III,	-0.432,	3,	ASD
4654.312,	Si IV,	1.2164,	1,	ASD
4654.312,	Si IV,	1.1274,	1,	ASD
4657.55,	C IV,	0.8518,	1,	045
4657.55,	C IV,	0.9645,	1,	045
4658.2,		C IV,	1.1273,	1,	"045,	070"
4658.2,		C IV,	1.2163,	1,	"045,	070"
4659.14,	S IV,	-0.2983,	3,	ASD
4661.6324,	O II,	-0.2682,	15,	ASD
4665.86,	C III,	0.0437,	3,	ASD
4667.136,	Si IV,	0.167,	1,	ASD
4667.136,	Si IV,	0.2797,	1,	ASD
4668.564,	S II,	0.1764,	3,	ASD
4669.333,	Cr I,	-0.4859,	ASD,	ASD
4670.5,		C III,	-0.3863,	3,	ASD
4673.487,	O III,	-0.4612,	3,	039
4673.953,	C III,	-0.4342,	3,	ASD
4676.235,	O II,	-0.3796,	15,	ASD
4677.89,	C IV,	-0.0905,	1,	045
4678.15,	C IV,	0.0644,	1,	045
4678.8458,	Fe I,	-0.1811,	30,	061
4683.022,	Si III,	0.1346,	u3,	ASD
4683.794,	Si III,	-0.4395,	u3,	ASD
4684.4,		C IV,	0.2805,	1,	045
4684.4,		C IV,	0.1678,	1,	045
4685.16,	C IV,	0.4166,	1,	"045,	070"
4685.16,	C IV,	0.3276,	1,	"045,	070"
4685.2677,	Ca I,	-0.4489,	3,	ASD
4685.4,		C IV,	0.4116,	1,	070
4685.4,		C IV,	0.3381,	1,	070
4685.71,	He II,	1.1807,	28,	007
4687.03,	O IV,	-0.4345,	3,	ASD
4688.3,		C IV,	-0.48,	1,	045
4688.3,		C IV,	-0.3673,	1,	045
4689.1,		C IV,	-0.3541,	1,	"045,	070"
4689.1,		C IV,	-0.2652,	1,	"045,	070"
4689.1,		C IV,	-0.3481,	1,	070
4689.1,		C IV,	-0.2745,	1,	070
4689.2,		C IV,	-0.4874,	1,	070
4689.379,	Cr I,	-0.421,	ASD,	ASD
4691.419,	O II,	-0.3104,	3,	ASD
4698.466,	Cr I,	-0.2925,	ASD,	ASD
4699.011,	O II,	0.4178,	3,	ASD
4699.2185,	O II,	0.2378,	15,	ASD
4699.585,	Cr I,	-0.4116,	ASD,	ASD
4701.179,	O II,	0.0866,	3,	ASD
4701.5297,	Ni I,	-0.379,	ASD,	095
4702.9908,	Mg I,	-0.412,	3,	ASD
4703.161,	O II,	0.2625,	3,	ASD
4705.3458,	O II,	0.5326,	15,	ASD
4706.172,	V I,	-0.4963,	ASD,	ASD
4706.566,	V I,	-0.1019,	ASD,	ASD
4707.31,	N IV,	-0.2842,	3,	ASD
4707.31,	N IV,	0.8919,	3,	ASD
4707.31,	N IV,	1.0071,	3,	ASD
4707.31,	N IV,	-0.2842,	3,	ASD
4707.31,	N IV,	0.7738,	3,	ASD
4708.018,	Cr I,	0.1105,	ASD,	ASD
4709.4,		C III,	-0.4523,	3,	ASD
4709.58,	N II,	-0.3718,	3,	030
4710.556,	V I,	-0.1198,	ASD,	ASD
4714.4173,	Ni I,	0.2271,	ASD,	095
4715.7617,	Ni I,	-0.3307,	ASD,	095
4716.271,	S II,	-0.3683,	22,	ASD
4716.654,	Si III,	0.4908,	3,	ASD
4718.38,	N II,	-0.0416,	3,	030
4718.426,	Cr I,	0.0966,	ASD,	ASD
4727.376,	C II,	-0.2194,	24,	ASD
4729.442,	S II,	-0.479,	3,	ASD
4730.521,	Si III,	-0.3469,	u3,	ASD
4730.704,	Cr I,	-0.1919,	ASD,	ASD
4732.619,	Ne III,	0.1952,	3,	008
4734.264,	Ne III,	0.1042,	3,	008
4734.69,	Ne III,	-0.0621,	3,	008
4734.717,	C II,	-0.3743,	24,	ASD
4734.825,	Ne III,	-0.256,	3,	008
4737.38,	Cr I,	-0.0988,	ASD,	ASD
4737.65,	Sc I,	2.0738,	ASD,	ASD
4741.031,	Sc I,	2.265,	ASD,	ASD
4741.094,	Cr I,	-0.4307,	ASD,	ASD
4742.7916,	Ti I,	0.2067,	ASD,	ASD
4743.83,	Sc I,	2.4227,	ASD,	ASD
4746.56,	N III,	-0.3269,	3,	ASD
4750.981,	V I,	-0.3368,	ASD,	ASD
4753.929,	V I,	-0.2937,	ASD,	ASD
4755.092,	S II,	0.1681,	3,	ASD
4756.137,	Cr I,	0.0869,	ASD,	ASD
4756.5153,	Ni I,	-0.339,	ASD,	095
4757.474,	V I,	-0.2873,	ASD,	ASD
4758.1201,	Ti I,	0.4255,	ASD,	ASD
4759.272,	Ti I,	0.5144,	ASD,	ASD
4763.375,	S II,	-0.0245,	3,	ASD
4764.274,	Cr I,	-0.2832,	ASD,	ASD
4766.623,	V I,	-0.1172,	ASD,	ASD
4772.724,	N II,	-0.2999,	3,	030
4774.33,	N IV,	-0.2898,	3,	ASD
4776.347,	V I,	0.02,	ASD,	ASD
4781.752,	Ni II,	-0.3757,	30,	100
4783.42,	O IV,	-0.3727,	3,	ASD
4785.0,		O IV,	-0.4083,	3,	ASD
4785.85,	C IV,	-0.3883,	3,	045
4786.508,	V I,	0.1113,	ASD,	ASD
4786.5354,	Ni I,	-0.1672,	ASD,	095
4788.138,	N II,	-0.366,	12,	030
4789.34,	Cr I,	-0.365,	ASD,	ASD
4792.007,	S II,	-0.1168,	3,	ASD
4792.499,	Cr I,	-0.3488,	ASD,	ASD
4796.914,	V I,	0.2193,	ASD,	ASD
4798.27,	O IV,	-0.0942,	3,	ASD
4801.047,	Cr I,	-0.1304,	ASD,	ASD
4803.287,	N II,	-0.1151,	12,	030
4803.53,	N IV,	0.9246,	3,	ASD
4804.94,	O IV,	-0.4295,	UR3,	ASD
4805.416,	Ti I,	0.1481,	ASD,	ASD
4807.521,	V I,	0.3826,	ASD,	ASD
4811.915,	Ni II,	-0.3595,	30,	100
4813.333,	Si III,	0.7058,	3,	ASD
4815.552,	S II,	0.0677,	22,	ASD
4819.301,	Cr I,	-0.4989,	ASD,	ASD
4819.626,	S II,	-0.183,	3,	ASD
4819.712,	Si III,	0.8233,	3,	ASD
4819.814,	Si III,	-0.3528,	3,	ASD
4820.4101,	Ti I,	-0.4394,	ASD,	ASD
4824.059,	S II,	0.0719,	3,	ASD
4828.95,	Si III,	0.9376,	3,	ASD
4829.0232,	Ni I,	-0.3323,	ASD,	095
4829.111,	Si III,	-0.3537,	3,	ASD
4831.1757,	Ni I,	-0.4066,	ASD,	095
4831.706,	Ni II,	-0.1618,	30,	100
4838.6432,	Ni I,	-0.2669,	ASD,	095
4839.849,	Ni II,	-0.1469,	30,	100
4842.632,	Ni II,	-0.1141,	30,	100
4843.643,	Ni II,	-0.4828,	30,	100
4851.167,	Ni II,	-0.06,	30,	100
4853.336,	Ni II,	0.6212,	30,	100
4855.411,	Ni I,	0.0034,	ASD,	095
4856.0119,	Ti I,	0.4408,	ASD,	ASD
4856.156,	Ni II,	-0.1391,	30,	100
4858.7,		N III,	-0.2111,	3,	ASD
4858.98,	N III,	-0.007,	3,	ASD
4859.319,	He II,	0.0144,	28,	007
4859.52,	C III,	-0.2868,	3,	ASD
4859.55,	C III,	-0.1161,	3,	ASD
4859.65,	C III,	0.0442,	3,	ASD
4860.188,	Ni II,	0.3997,	30,	100
4860.965,	O II,	-0.1765,	3,	ASD
4861.27,	N III,	0.1776,	3,	ASD
4861.325,	H I,	-0.0199,	28,	007
4865.82,	Fe III,	0.0509,	3,	ASD
4866.2711,	Ni I,	-0.2291,	30,	095
4867.08,	Fe III,	-0.2503,	3,	ASD
4867.17,	N III,	0.341,	3,	ASD
4870.06,	N IV,	-0.2895,	3,	ASD
4870.801,	Cr I,	0.0496,	ASD,	ASD
4871.205,	Ni II,	-0.2907,	30,	100
4871.318,	Fe I,	-0.2418,	30,	061
4871.523,	O II,	0.0778,	3,	ASD
4872.1375,	Fe I,	-0.4413,	30,	061
4872.14,	Ni II,	0.0682,	30,	100
4873.6,		N III,	-0.4944,	3,	ASD
4878.1257,	Ca I,	-0.4463,	3,	ASD
4883.18,	Si II,	-0.2894,	3,	ASD
4883.54,	Fe III,	0.2834,	3,	ASD
4884.78,	Fe III,	-0.0969,	3,	ASD
4885.0821,	Ti I,	0.358,	ASD,	ASD
4886.276,	Ni II,	0.1399,	30,	100
4887.026,	Cr I,	0.1007,	ASD,	ASD
4889.306,	Ni II,	-0.308,	30,	100
4890.7551,	Fe I,	-0.2782,	30,	061
4890.8559,	O II,	-0.4694,	15,	ASD
4891.4922,	Fe I,	0.0128,	30,	061
4898.945,	Ni II,	0.3766,	30,	100
4901.277,	S II,	-0.4945,	3,	ASD
4904.15,	Fe III,	0.4754,	3,	ASD
4904.4119,	Ni I,	-0.1732,	ASD,	095
4904.78,	N III,	-0.2561,	3,	ASD
4905.4,		Fe III,	-0.0776,	3,	ASD
4906.8299,	O II,	-0.1568,	15,	ASD
4907.04,	Si II,	0.0059,	3,	ASD
4907.04,	N III,	-0.1344,	3,	ASD
4907.3,		N III,	0.0205,	3,	ASD
4909.892,	Ni II,	0.1335,	30,	100
4911.193,	Ti II,	-0.3343,	ASD,	089
4913.6161,	Ti I,	0.1605,	ASD,	ASD
4916.67,	S IV,	-0.3154,	3,	ASD
4917.198,	S II,	-0.3773,	22,	ASD
4918.3641,	Ni I,	-0.2334,	ASD,	095
4918.9938,	Fe I,	-0.2321,	30,	061
4920.5024,	Fe I,	0.2041,	30,	061
4921.608,	Ni II,	-0.3382,	30,	100
4921.9310128,	He I,	-0.4418,	31,	112
4922.28,	Cr I,	0.2764,	ASD,	ASD
4924.11,	S II,	-0.3445,	22,	ASD
4924.5291,	O II,	0.0516,	15,	ASD
4925.343,	S II,	-0.2097,	22,	ASD
4928.332,	Ti I,	0.0529,	ASD,	ASD
4930.896,	Fe III,	0.6393,	3,	ASD
4932.12,	Fe III,	-0.2261,	3,	ASD
4932.658,	Ni II,	0.1335,	30,	100
4935.8306,	Ni I,	-0.358,	ASD,	095
4937.3478,	Ni I,	-0.4035,	ASD,	095
4937.352,	Ni II,	0.301,	30,	100
4941.0717,	O II,	0.0179,	15,	ASD
4941.3,		O IV,	-0.3763,	3,	ASD
4942.788,	Ni II,	-0.3799,	30,	100
4943.0052,	O II,	0.3072,	15,	ASD
4945.999,	Ni II,	-0.3819,	30,	100
4949.822,	Ni II,	0.0294,	30,	100
4950.111,	Si IV,	-0.3787,	18,	ASD
4950.783,	Ni II,	-0.1759,	30,	100
4954.171,	Ni II,	-0.4365,	30,	100
4955.7069,	O II,	-0.4968,	15,	ASD
4957.2981,	Fe I,	-0.289,	30,	061
4957.5963,	Fe I,	0.3503,	30,	061
4957.6824,	Fe I,	-0.3696,	30,	061
4958.877,	Ni II,	0.4065,	30,	100
4961.54,	Ni II,	-9.0E-4,	30,	100
4962.508,	Ne III,	0.0816,	3,	008
4962.845,	Ni II,	-0.1278,	30,	100
4964.736,	C II,	-0.3304,	24,	ASD
4967.8971,	Fe I,	-0.4868,	30,	061
4968.694,	Ni II,	-0.4584,	30,	100
4971.073,	Ni II,	-0.295,	30,	100
4973.1017,	Fe I,	-0.4828,	30,	061
4974.13,	Ni II,	0.6181,	30,	100
4980.1727,	Ni I,	-0.1093,	ASD,	095
4981.0,		Ni II,	0.233,	30,	100
4981.732,	Ti I,	0.5043,	ASD,	ASD
4982.4995,	Fe I,	0.1553,	30,	061
4983.2505,	Fe I,	-0.1221,	30,	061
4983.8527,	Fe I,	-0.0061,	30,	061
4984.1163,	Ni I,	0.3096,	30,	095
4985.2529,	Fe I,	-0.2581,	30,	061
4986.715,	Ni II,	-0.2692,	30,	100
4987.837,	Ni II,	-0.1113,	30,	100
4988.437,	Ni II,	-0.1337,	30,	100
4989.131,	Ti I,	-0.217,	ASD,	ASD
4989.647,	Ni II,	-0.1898,	30,	100
4991.067,	Ti I,	0.3803,	ASD,	ASD
4991.24,	N II,	-0.1796,	3,	030
4991.969,	S II,	-0.3991,	22,	ASD
4992.024,	Ni II,	0.939,	30,	100
4993.353,	Ni II,	-0.3242,	30,	100
4993.5,		S II,	-0.164,	22,	ASD
4994.36,	N II,	-0.1641,	3,	030
4994.37,	N II,	-0.0978,	12,	030
4999.504,	Ti I,	0.25,	ASD,	ASD
5000.3427,	Ni I,	-0.4347,	ASD,	095
5001.009,	Ti I,	-0.0341,	ASD,	ASD
5001.134,	N II,	0.2575,	12,	030
5001.474,	N II,	0.4348,	12,	030
5001.8633,	Fe I,	0.2227,	30,	061
5003.414,	Ni II,	0.6561,	30,	100
5005.15,	N II,	0.5868,	12,	030
5005.7123,	Fe I,	0.0294,	30,	061
5006.092,	Ni II,	-0.0711,	30,	100
5006.727,	S II,	-0.1695,	3,	ASD
5007.2091,	Ti I,	0.1124,	ASD,	ASD
5007.2746,	Fe I,	-0.2027,	30,	061
5007.328,	N II,	0.1454,	12,	030
5008.334,	Ni II,	0.0792,	30,	100
5009.23,	Ni II,	-0.4401,	30,	100
5009.567,	S II,	-0.2361,	22,	ASD
5009.916,	Ni II,	0.2068,	30,	100
5011.31,	N II,	-0.1813,	3,	030
5011.626,	S II,	0.0745,	3,	ASD
5011.945,	Ni II,	-0.1643,	30,	100
5012.04,	N II,	0.1354,	3,	030
5013.536,	Ni II,	-0.1512,	30,	100
5014.042,	S II,	0.0455,	22,	ASD
5014.2769,	Ti I,	0.108,	ASD,	ASD
5014.62,	Ni II,	0.2279,	30,	100
5014.9425,	Fe I,	0.0756,	30,	061
5015.863,	Ni II,	0.2788,	30,	100
5016.59,	C IV,	-0.4555,	3,	045
5017.576,	Ni I,	-0.0805,	ASD,	095
5017.723,	Ni II,	0.3997,	30,	100
5017.786,	Ni II,	0.1173,	30,	100
5018.0,		Ni II,	0.4249,	30,	100
5018.2815,	Ni I,	-0.2774,	30,	095
5018.35,	C IV,	-0.1546,	3,	045
5019.777,	Ni II,	-0.4377,	30,	100
5019.971,	Ca II,	-0.2623,	1,	ASD
5020.0283,	Ti I,	-0.4152,	ASD,	ASD
5021.471,	Ni II,	0.8722,	30,	100
5022.223,	Ni II,	0.4456,	30,	100
5022.2355,	Fe I,	-0.0947,	30,	061
5022.8709,	Ti I,	-0.4339,	ASD,	ASD
5023.05,	N II,	-0.1666,	3,	030
5026.511,	Ni II,	-0.4067,	30,	100
5028.159,	Ni II,	-0.0329,	30,	100
5028.958,	Ni II,	0.0374,	30,	100
5028.979,	Ni II,	0.7708,	30,	100
5031.021,	Sc II,	-0.3994,	ASD,	ASD
5032.057,	Ni II,	0.4594,	30,	100
5032.128,	C II,	-0.1317,	24,	ASD
5032.434,	S II,	0.1876,	22,	ASD
5033.678,	Ni II,	0.0969,	30,	100
5034.555,	Ni II,	-0.3054,	30,	100
5035.3622,	Ni I,	0.2903,	ASD,	095
5035.519,	Ni II,	0.2625,	30,	100
5035.943,	C II,	-0.3799,	24,	ASD
5035.972,	Ni I,	-0.1337,	30,	095
5036.4685,	Ti I,	0.1301,	ASD,	ASD
5037.762,	Ni II,	-0.1331,	30,	100
5038.3991,	Ti I,	0.0135,	ASD,	ASD
5038.5909,	Ni I,	-0.4413,	30,	095
5038.633,	Ni II,	0.8069,	30,	100
5039.362,	S II,	-0.229,	3,	ASD
5039.847,	Ni II,	-0.1409,	30,	100
5040.345,	Ni II,	0.5211,	30,	100
5041.024,	Si II,	0.2543,	3,	ASD
5041.776,	C II,	-0.2865,	24,	ASD
5042.43,	Ni II,	0.5403,	30,	100
5043.152,	Ni II,	-0.091,	30,	100
5043.353,	Ni II,	0.2967,	30,	100
5044.356,	C II,	0.4837,	24,	ASD
5044.975,	C II,	-0.388,	24,	ASD
5045.099,	N II,	-0.4134,	12,	030
5045.537,	Ni II,	-0.4034,	30,	100
5047.117,	C II,	0.0802,	24,	ASD
5047.377,	Ni II,	0.2455,	30,	100
5047.749,	Ni II,	0.316,	30,	100
5048.768,	Ni II,	-0.3615,	30,	100
5048.8471,	Ni I,	-0.3683,	ASD,	095
5049.235,	Ni II,	-0.1029,	30,	100
5049.243,	C II,	-0.4932,	24,	ASD
5049.936,	Ni II,	-0.1379,	30,	100
5050.885,	Ni II,	0.2355,	30,	100
5052.997,	Ni II,	0.3324,	30,	100
5053.988,	Ni II,	-0.27,	30,	100
5054.226,	Fe III,	-0.4989,	30,	ASD
5055.984,	Si II,	0.5083,	3,	ASD
5056.194,	Ni II,	0.4594,	30,	100
5056.317,	Si II,	-0.446,	3,	ASD
5057.171,	Ni II,	-0.4685,	30,	100
5058.376,	Ni II,	0.8,	30,	100
5058.73,	N III,	0.1327,	3,	ASD
5058.96,	N III,	0.2454,	3,	ASD
5059.2,		Ni II,	0.5302,	30,	100
5061.078,	Ni II,	0.2989,	30,	100
5062.1121,	Ti I,	-0.4639,	ASD,	ASD
5064.081,	Ti I,	-0.2596,	ASD,	ASD
5064.911,	Ni II,	0.2041,	30,	100
5065.981,	Ni II,	-0.0419,	30,	100
5069.156,	Fe III,	-0.3726,	30,	ASD
5069.761,	Ni II,	-0.2248,	30,	100
5071.499,	Ni II,	-0.2741,	30,	100
5072.608,	Ni II,	-0.2358,	30,	100
5073.978,	Ni II,	-0.1759,	30,	100
5075.73,	Ni II,	-0.1101,	30,	100
5077.668,	Fe III,	-0.1772,	30,	ASD
5077.787,	Ni II,	-0.172,	30,	100
5078.922,	Fe III,	-0.0851,	30,	ASD
5078.9745,	Fe I,	-0.2916,	30,	061
5080.001,	Ni II,	0.4533,	30,	100
5080.5325,	Ni I,	0.1345,	ASD,	095
5081.1104,	Ni I,	0.2981,	ASD,	095
5082.199,	Ni II,	0.4456,	30,	100
5082.746,	Ni II,	-0.2628,	30,	100
5084.0958,	Ni I,	-0.0841,	30,	095
5084.574,	Ni II,	0.2175,	30,	100
5085.78,	Ni II,	0.1959,	30,	100
5087.335,	Ni II,	0.6972,	30,	100
5088.884,	Ni II,	-0.082,	30,	100
5090.7732,	Fe I,	-0.4103,	ASD,	061
5093.621,	Fe III,	0.0969,	30,	ASD
5094.573,	Fe III,	-0.4437,	30,	ASD
5096.108,	Ni II,	-0.3788,	30,	100
5096.9978,	Fe I,	-0.2676,	30,	061
5099.339,	Fe III,	-0.4437,	30,	ASD
5099.9305,	Ni I,	-0.2358,	30,	095
5100.369,	Fe III,	-0.2676,	30,	ASD
5100.635,	Fe III,	-0.295,	30,	ASD
5103.332,	S II,	-0.4553,	22,	ASD
5104.143,	Ni II,	-0.2351,	30,	100
5105.138,	Ni II,	0.3444,	30,	100
5105.321,	Fe III,	-0.083,	30,	ASD
5107.449,	Ni II,	0.4031,	30,	100
5107.809,	C II,	-0.4729,	24,	ASD
5108.84,	Fe III,	-0.3002,	30,	ASD
5111.068,	Fe III,	0.0934,	30,	ASD
5111.709,	Fe III,	-0.251,	30,	ASD
5111.732,	Ni II,	-0.1778,	30,	100
5113.646,	C II,	0.4436,	24,	ASD
5113.76,	Si III,	0.0221,	3,	ASD
5113.866,	Si III,	0.1402,	3,	ASD
5114.117,	Si III,	0.2553,	3,	ASD
5114.256,	C II,	0.221,	24,	ASD
5115.3922,	Ni I,	-0.1095,	ASD,	095
5116.431,	Fe III,	-0.1759,	30,	ASD
5117.049,	Ni II,	0.0414,	30,	100
5122.27,	C II,	-0.3846,	24,	ASD
5124.141,	Fe III,	-0.2329,	30,	ASD
5125.1169,	Fe I,	-0.1444,	ASD,	061
5125.504,	Ni II,	-0.1192,	30,	100
5125.604,	Fe III,	-0.0462,	30,	ASD
5125.872,	Ni II,	0.2148,	30,	100
5126.13,	S II,	-0.3558,	3,	ASD
5126.8255,	Ni I,	-0.2132,	30,	095
5127.652,	Ni II,	0.2148,	30,	100
5128.134,	Ni II,	-0.3947,	30,	100
5130.902,	Ni II,	-0.3316,	30,	100
5132.947,	C II,	-0.2329,	24,	ASD
5133.282,	C II,	-0.1936,	24,	ASD
5133.6882,	Fe I,	0.1423,	ASD,	061
5134.286,	Ni II,	0.3181,	30,	100
5136.106,	Fe III,	-0.2518,	30,	ASD
5136.114,	Fe III,	0.0569,	30,	ASD
5136.826,	Ni II,	0.3909,	30,	100
5137.3819,	Fe I,	-0.4068,	ASD,	061
5139.4623,	Fe I,	-0.3778,	30,	061
5139.623,	Cr I,	-0.443,	ASD,	ASD
5139.922,	Ni II,	0.5024,	30,	100
5141.553,	Ni II,	-0.4425,	30,	100
5142.529,	Ni II,	0.5922,	30,	100
5142.5407,	Fe I,	-0.317,	30,	061
5142.7764,	Ni I,	-0.1169,	30,	095
5142.807,	Ni II,	-0.341,	30,	100
5142.807,	Ne III,	-0.3558,	3,	008
5142.928,	Ni I,	-0.4711,	30,	095
5143.053,	Ni II,	0.1139,	30,	100
5143.495,	C II,	-0.2224,	24,	ASD
5144.04,	Ni II,	0.382,	30,	100
5145.165,	C II,	0.1798,	24,	ASD
5146.4821,	Ni I,	0.0607,	30,	095
5149.368,	Fe III,	0.0864,	30,	ASD
5150.899,	Ni II,	-0.1739,	30,	100
5151.085,	C II,	-0.1769,	24,	ASD
5155.764,	Ni I,	-0.0918,	ASD,	095
5157.154,	Ni II,	-0.4776,	30,	100
5158.956,	Ni II,	-0.4413,	30,	100
5159.941,	O II,	-0.4921,	15,	ASD
5162.2726,	Fe I,	0.0234,	ASD,	061
5162.819,	Ni II,	-0.2774,	30,	100
5165.4104,	Fe I,	-0.003,	30,	061
5168.05,	N II,	-0.2136,	3,	030
5168.6589,	Ni I,	-0.104,	30,	095
5169.563,	Ni II,	-0.1858,	30,	100
5170.16,	N II,	-0.1046,	3,	030
5171.27,	N II,	-0.4569,	3,	030
5171.47,	N II,	0.2121,	3,	030
5172.34,	N II,	0.0814,	3,	030
5172.6844,	Mg I,	-0.3911,	17,	ASD
5172.97,	N II,	-0.2197,	3,	030
5173.39,	N II,	0.3154,	3,	030
5174.46,	N II,	0.0077,	3,	030
5175.89,	N II,	0.509,	3,	030
5176.5604,	Ni I,	-0.4416,	ASD,	095
5177.06,	N II,	-0.22,	3,	030
5179.34,	N II,	0.4967,	3,	030
5179.52,	N II,	0.675,	3,	030
5180.36,	N II,	-0.0654,	3,	030
5181.89,	Si II,	0.2573,	3,	ASD
5183.2,		N II,	-0.0899,	3,	030
5183.6043,	Mg I,	-0.1686,	17,	ASD
5184.127,	Ni II,	-0.0778,	30,	100
5184.96,	N II,	-0.0446,	3,	030
5185.23,	Si II,	0.4611,	3,	ASD
5185.52,	Si II,	-0.3137,	3,	ASD
5185.555,	Si II,	-0.4264,	3,	ASD
5188.8442,	Ca I,	0.164,	3,	ASD
5190.38,	N II,	-0.1912,	3,	030
5190.708,	Fe III,	-0.1152,	30,	ASD
5191.4544,	Fe I,	-0.4437,	30,	061
5192.002,	Cr I,	-0.402,	ASD,	ASD
5192.016,	Ni II,	-0.399,	30,	100
5192.3437,	Fe I,	-0.2959,	30,	061
5192.86,	Si II,	0.6453,	3,	ASD
5192.965,	V I,	0.2882,	ASD,	ASD
5195.345,	V I,	-0.1279,	ASD,	ASD
5195.472,	Fe I,	-0.0862,	30,	061
5196.482,	Cr I,	-0.2719,	ASD,	ASD
5197.236,	Si III,	-0.3003,	uU3,	ASD
5200.41,	N IV,	-0.2672,	3,	ASD
5201.027,	S II,	0.0887,	22,	ASD
5201.038,	Ni II,	0.5277,	30,	100
5202.66,	Si II,	-0.1424,	3,	ASD
5202.68,	Si II,	0.8084,	3,	ASD
5204.28,	N IV,	0.0036,	3,	ASD
5204.39,	Ni II,	0.1335,	30,	100
5204.506,	Cr I,	-0.2073,	ASD,	ASD
5206.038,	Cr I,	0.019,	ASD,	ASD
5206.651,	O II,	-0.1593,	15,	ASD
5206.726,	Ni II,	-0.1409,	30,	100
5208.419,	Cr I,	0.1588,	ASD,	ASD
5210.458,	Fe III,	-0.0762,	30,	ASD
5212.62,	S II,	0.3162,	22,	ASD
5213.909,	S III,	-0.1841,	19,	ASD
5215.63,	N III,	-0.2172,	3,	ASD
5218.103,	Fe III,	0.4757,	30,	ASD
5218.13,	Fe III,	-0.06,	30,	ASD
5218.179,	Fe III,	-0.2749,	30,	ASD
5219.132,	Fe III,	-0.1568,	30,	ASD
5219.307,	S III,	-0.1398,	19,	ASD
5219.37,	Si II,	-0.0278,	3,	ASD
5222.006,	Fe III,	-0.1752,	30,	ASD
5222.431,	Fe III,	-0.4881,	30,	ASD
5223.34,	N III,	0.062,	3,	ASD
5224.301,	Ti I,	0.2099,	ASD,	ASD
5224.743,	Ni II,	-0.2111,	30,	100
5225.65,	Fe III,	-0.2933,	30,	ASD
5226.207,	Fe III,	-0.1238,	30,	ASD
5226.29,	S IV,	-0.4849,	3,	ASD
5226.8615,	Fe I,	-0.4341,	30,	061
5227.83,	Fe III,	-0.1238,	30,	ASD
5228.632,	Fe III,	-0.4225,	30,	ASD
5228.64,	Fe III,	-0.0969,	30,	ASD
5229.143,	Fe III,	-0.1851,	30,	ASD
5229.411,	Fe III,	-0.153,	30,	ASD
5229.518,	Ni II,	-0.3819,	30,	100
5229.866,	Fe I,	-0.3098,	30,	061
5230.774,	Fe III,	0.0969,	30,	ASD
5232.94,	Fe I,	0.0645,	30,	061
5234.071,	V I,	0.304,	ASD,	ASD
5235.219,	Fe III,	-0.2321,	30,	ASD
5235.3873,	Fe I,	-0.3872,	30,	061
5235.658,	Fe III,	-0.1688,	30,	ASD
5240.29,	Si II,	-0.1368,	3,	ASD
5240.554,	Fe III,	-0.1818,	30,	ASD
5240.862,	V I,	0.3276,	ASD,	ASD
5241.494,	Fe III,	-0.4389,	30,	ASD
5243.306,	Fe III,	0.3444,	30,	ASD
5247.9558,	Fe II,	0.6247,	ASD,	094
5249.112,	C III,	-0.3161,	3,	ASD
5249.528,	C II,	-0.2205,	24,	ASD
5253.559,	C II,	-0.2192,	24,	ASD
5254.564,	Fe III,	-0.4283,	30,	ASD
5254.644,	Fe III,	-0.457,	3,	ASD
5257.236,	C II,	0.8631,	24,	ASD
5257.65,	Si II,	-0.4763,	3,	ASD
5259.056,	C II,	0.6109,	24,	ASD
5259.664,	C II,	-0.0884,	24,	ASD
5259.758,	C II,	0.2956,	24,	ASD
5260.001,	Ti I,	-0.1751,	ASD,	ASD
5261.763,	Cr I,	-0.3135,	ASD,	ASD
5262.2413,	Ca I,	-0.4533,	17,	ASD
5262.52,	N III,	-0.2501,	3,	ASD
5264.22,	Mg II,	-0.3847,	18,	ASD
5265.5562,	Ca I,	-0.101,	17,	ASD
5266.5546,	Fe I,	-0.2419,	30,	061
5268.301,	O III,	-0.366,	12,	039
5269.04,	N III,	0.0047,	3,	ASD
5269.83,	Si II,	-0.4773,	3,	ASD
5270.2702,	Ca I,	0.1704,	17,	ASD
5272.007,	Cr I,	-0.4214,	ASD,	ASD
5272.369,	Fe III,	-0.4868,	30,	ASD
5272.522,	C III,	-0.4871,	3,	ASD
5272.9,		Fe III,	-0.3468,	30,	ASD
5272.975,	Fe III,	0.5378,	30,	ASD
5276.476,	Fe III,	-0.067,	30,	ASD
5278.198,	Fe III,	-0.401,	3,	ASD
5282.297,	Fe III,	0.0453,	30,	ASD
5283.621,	Fe I,	-0.3098,	30,	061
5284.827,	Fe III,	0.3802,	30,	ASD
5288.887,	Fe III,	-0.4598,	3,	ASD
5290.071,	Fe III,	-0.4294,	30,	ASD
5295.15,	Si II,	-0.1114,	3,	ASD
5297.376,	Cr I,	0.1673,	ASD,	ASD
5297.968,	Cr I,	-0.0535,	ASD,	ASD
5298.114,	Fe III,	0.2355,	30,	ASD
5298.923,	Ni II,	-0.4271,	30,	100
5299.926,	Fe III,	-0.2292,	30,	ASD
5302.29,	Fe III,	-0.4029,	3,	ASD
5302.602,	Fe III,	-0.1818,	30,	ASD
5303.736,	Fe III,	-0.16,	3,	ASD
5304.55,	C III,	-0.0057,	3,	ASD
5304.93,	C III,	0.1124,	3,	ASD
5304.971,	Si IV,	-0.4951,	18,	ASD
5305.54,	C III,	0.2275,	3,	ASD
5306.757,	Fe III,	-0.4034,	30,	ASD
5309.922,	Fe III,	0.3181,	30,	ASD
5310.878,	Fe III,	0.0682,	30,	ASD
5320.2,		N II,	-0.2715,	3,	030
5320.723,	S II,	0.4314,	22,	ASD
5320.87,	N III,	0.286,	3,	ASD
5320.96,	N II,	-0.2716,	3,	030
5322.74,	Fe III,	-0.0381,	30,	ASD
5324.1788,	Fe I,	0.0212,	30,	061
5327.19,	N III,	0.1306,	3,	ASD
5327.821,	Ni II,	0.0414,	30,	100
5328.377,	Cr I,	0.4631,	ASD,	ASD
5329.124,	Fe III,	-0.2434,	30,	ASD
5329.142,	Cr I,	-0.0642,	ASD,	ASD
5330.733,	Fe III,	-0.1811,	30,	ASD
5330.798,	Fe III,	0.017,	30,	ASD
5338.73,	N II,	-0.2573,	3,	030
5339.188,	Ca II,	-0.3125,	1,	ASD
5339.188,	Ca II,	-0.4252,	1,	ASD
5340.21,	N II,	-0.2574,	3,	030
5340.535,	Fe III,	-0.2588,	30,	ASD
5340.652,	Ni II,	0.1847,	30,	100
5342.38,	C II,	-0.4442,	24,	ASD
5342.5,		C II,	-0.331,	24,	ASD
5343.112,	Ni II,	0.1303,	30,	100
5344.446,	Fe III,	-0.2351,	30,	ASD
5345.712,	S II,	0.2898,	22,	ASD
5346.882,	Fe III,	-0.4473,	30,	ASD
5349.4654,	Ca I,	-0.3807,	17,	ASD
5350.831,	Fe III,	-0.4271,	30,	ASD
5351.08,	Ti I,	0.0096,	ASD,	ASD
5351.23,	N II,	0.0427,	3,	030
5351.773,	Ni II,	0.0043,	30,	100
5352.65,	Fe III,	-0.3458,	30,	ASD
5353.719,	Fe III,	0.1669,	3,	ASD
5354.85,	Si II,	-0.4811,	3,	ASD
5355.004,	Fe III,	0.4375,	3,	ASD
5357.337,	Ni II,	-0.3143,	30,	100
5357.518,	Fe III,	-0.4271,	30,	ASD
5361.541,	Ni II,	-0.4622,	30,	100
5363.367,	Fe III,	-0.0141,	30,	ASD
5363.764,	Fe III,	0.1673,	30,	ASD
5363.764,	Fe III,	-0.2007,	30,	ASD
5364.871,	Fe I,	0.2207,	ASD,	061
5365.14,	Ni II,	-0.4225,	30,	100
5367.466,	Fe I,	0.3533,	ASD,	061
5368.059,	Fe III,	0.0864,	30,	ASD
5369.9613,	Fe I,	0.3495,	ASD,	061
5371.3304,	Ni I,	-0.3145,	ASD,	095
5375.471,	Fe III,	0.4014,	30,	ASD
5380.47,	Si II,	-0.4093,	3,	ASD
5382.353,	Fe III,	-0.4935,	30,	ASD
5383.3686,	Fe I,	0.5003,	ASD,	061
5388.376,	Fe III,	-0.1515,	3,	ASD
5389.4789,	Fe I,	-0.4018,	ASD,	061
5394.496,	Ni II,	-0.4724,	30,	100
5400.5013,	Fe I,	-0.1495,	ASD,	061
5400.613,	Cr I,	-0.4559,	ASD,	ASD
5400.733,	S II,	-0.3735,	3,	ASD
5401.521,	Mg II,	-0.4516,	1,	ASD
5401.556,	Mg II,	-0.339,	1,	ASD
5402.034,	Fe III,	0.0,	30,	ASD
5402.484,	Ni II,	-0.1158,	30,	100
5404.1175,	Fe I,	0.248,	30,	061
5404.1514,	Fe I,	0.5809,	30,	061
5405.3,		Si II,	0.1627,	3,	ASD
5410.9098,	Fe I,	0.2781,	ASD,	061
5411.52,	He II,	0.3214,	28,	007
5415.029,	Fe III,	0.1474,	3,	ASD
5415.199,	Fe I,	0.5055,	ASD,	061
5415.249,	V I,	0.2808,	ASD,	ASD
5417.24,	Si II,	-0.1181,	3,	ASD
5424.0679,	Fe I,	0.5198,	ASD,	061
5424.31,	N IV,	-0.0465,	3,	ASD
5425.9,		O IV,	-0.039,	3,	ASD
5428.655,	S II,	-0.1763,	22,	ASD
5428.94,	Si II,	-0.1334,	3,	ASD
5432.797,	S II,	0.2049,	22,	ASD
5432.92,	Si II,	-0.1337,	3,	ASD
5438.65,	Si II,	0.2672,	3,	ASD
5439.341,	Ni II,	-0.2147,	30,	100
5441.912,	Fe III,	-0.0589,	3,	ASD
5445.0421,	Fe I,	-0.0095,	ASD,	061
5447.31,	Si II,	-0.0277,	3,	ASD
5451.455,	Si III,	0.0117,	u3,	ASD
5451.96,	Si III,	-0.3406,	u3,	ASD
5453.1,		O IV,	0.2141,	3,	ASD
5453.855,	S II,	0.4422,	22,	ASD
5454.61,	Si II,	-0.1243,	3,	ASD
5455.4541,	Fe I,	0.3284,	30,	061
5456.44,	Si II,	0.5456,	3,	ASD
5458.661,	Fe III,	-0.2821,	3,	ASD
5462.9598,	Fe I,	-0.0448,	30,	061
5463.2756,	Fe I,	0.1104,	ASD,	061
5463.7,		C IV,	-0.2879,	1,	045
5463.7,		C IV,	-0.4428,	1,	045
5466.461,	Si II,	-0.2369,	3,	ASD
5466.894,	Si II,	-0.0821,	3,	ASD
5469.23,	Si II,	0.1756,	3,	ASD
5470.0,		C IV,	-0.0888,	1,	045
5470.0,		C IV,	-0.2015,	1,	045
5471.1,		C IV,	0.0372,	1,	"045,	070"
5471.1,		C IV,	-0.0517,	1,	"045,	070"
5471.1,		C IV,	-0.0055,	1,	070
5471.1,		C IV,	0.068,	1,	070
5471.2,		C IV,	-0.1435,	1,	070
5471.2,		C IV,	-0.0807,	1,	070
5473.042,	Si III,	0.281,	u3,	ASD
5473.614,	S II,	-0.2256,	22,	ASD
5476.5645,	Fe I,	-0.316,	30,	061
5478.218,	S II,	-0.4693,	3,	ASD
5478.587,	C II,	0.1442,	24,	ASD
5478.741,	Ni II,	-0.3363,	30,	100
5478.78,	Si II,	-0.104,	3,	ASD
5482.538,	Fe III,	-0.1748,	3,	ASD
5485.911,	C II,	-0.2728,	24,	ASD
5487.7451,	Fe I,	-0.317,	30,	061
5487.908,	V I,	0.1173,	ASD,	ASD
5488.28,	S IV,	0.1087,	R3,	ASD
5490.111,	Si III,	-0.4685,	u3,	ASD
5494.021,	Fe III,	-0.4074,	3,	ASD
5495.655,	N II,	-0.22,	12,	030
5496.51,	Si II,	0.3495,	3,	ASD
5496.818,	Ni II,	-0.295,	30,	100
5497.78,	S IV,	0.3632,	R3,	ASD
5503.8965,	Ti I,	0.0267,	ASD,	ASD
5506.1986,	Fe II,	0.9501,	ASD,	094
5507.207,	Ni II,	-0.0701,	30,	100
5507.757,	V I,	0.1052,	ASD,	ASD
5509.705,	S II,	-0.1739,	22,	ASD
5512.9802,	Ca I,	-0.3869,	3,	ASD
5519.534,	Fe III,	-0.4672,	30,	ASD
5520.418,	S II,	-0.2174,	3,	ASD
5521.635,	Fe III,	-0.3071,	30,	ASD
5521.674,	Fe III,	-0.2,	30,	ASD
5526.23,	N II,	-0.3127,	3,	030
5526.79,	Sc II,	0.0247,	ASD,	ASD
5528.4047,	Mg I,	-0.3903,	3,	ASD
5530.24,	N II,	0.113,	3,	030
5535.35,	N II,	0.3978,	3,	030
5535.38,	N II,	-0.2043,	3,	030
5539.926,	Si III,	-0.4724,	u3,	ASD
5543.47,	N II,	-0.0922,	3,	030
5551.92,	N II,	-0.1898,	3,	030
5554.8945,	Fe I,	-0.4408,	ASD,	061
5564.958,	S II,	-0.3337,	22,	ASD
5565.7043,	Fe I,	-0.2133,	30,	061
5569.6181,	Fe I,	-0.3151,	30,	061
5572.8424,	Fe I,	-0.082,	30,	061
5576.661,	Si II,	-0.3799,	3,	ASD
5586.7556,	Fe I,	0.0969,	30,	061
5588.7494,	Ca I,	0.3202,	17,	ASD
5592.146,	Ni I,	-0.4989,	30,	095
5592.252,	O III,	-0.3612,	12,	039
5592.875,	Ni II,	-0.3757,	30,	100
5594.4621,	Ca I,	0.0668,	17,	ASD
5595.276,	Ni II,	-0.2434,	30,	100
5596.616,	Ni II,	-0.4868,	30,	100
5598.287,	Fe I,	-0.3735,	ASD,	061
5598.4804,	Ca I,	-0.1218,	17,	ASD
5599.45,	Ni II,	-0.4225,	30,	100
5606.151,	S II,	0.1226,	22,	ASD
5615.6439,	Fe I,	0.233,	30,	061
5627.633,	V I,	-0.3633,	ASD,	ASD
5630.409,	Ni II,	-0.4045,	30,	100
5633.499,	Ni II,	0.29,	30,	100
5633.9462,	Fe I,	-0.2503,	30,	061
5639.477,	Si II,	-0.2087,	3,	ASD
5639.977,	S II,	0.2583,	22,	ASD
5640.346,	S II,	-0.0349,	22,	ASD
5645.477,	Ni II,	0.2304,	30,	100
5647.02,	S II,	0.0215,	22,	ASD
5647.247,	Ni II,	-0.4056,	30,	100
5648.07,	C II,	-0.428,	24,	ASD
5648.567,	Ti I,	-0.2518,	ASD,	ASD
5649.309,	Ni II,	-0.3179,	30,	100
5655.4897,	Fe I,	-0.4365,	30,	061
5660.001,	S II,	-0.2202,	22,	ASD
5661.389,	Fe III,	0.3365,	30,	ASD
5662.162,	Ti I,	-0.1092,	ASD,	ASD
5662.46,	C II,	-0.2765,	24,	ASD
5662.5162,	Fe I,	-0.4698,	30,	061
5663.9846,	Ni I,	-0.4312,	ASD,	095
5664.773,	S II,	-0.4249,	22,	ASD
5665.258,	Fe III,	-0.4647,	30,	ASD
5666.629,	N II,	-0.0805,	12,	030
5667.394,	Ni II,	-0.0788,	30,	100
5669.563,	Si II,	0.1813,	3,	ASD
5672.13,	Fe III,	-0.4609,	30,	ASD
5672.896,	Fe III,	0.1106,	30,	ASD
5672.99,	Ni II,	-0.2197,	30,	100
5674.487,	Ni II,	-0.3862,	30,	100
5676.017,	N II,	-0.3923,	12,	030
5678.367,	Fe III,	-0.1278,	30,	ASD
5679.558,	N II,	0.2251,	12,	030
5681.898,	Fe III,	-0.1649,	30,	ASD
5682.1988,	Ni I,	-0.4685,	ASD,	095
5683.559,	Fe III,	-0.0841,	30,	ASD
5685.162,	Fe III,	-0.2823,	30,	ASD
5686.8,		N III,	-0.1198,	3,	ASD
5688.2046,	Na I,	-0.4351,	19,	ASD
5688.817,	Si II,	0.016,	3,	ASD
5689.488,	Ti I,	-0.4687,	ASD,	ASD
5692.393,	Fe III,	0.2014,	30,	ASD
5694.731,	Cr I,	-0.3217,	ASD,	ASD
5695.633,	Fe III,	0.2148,	30,	ASD
5695.916,	C III,	0.0173,	9,	ASD
5695.955,	Fe III,	-0.4855,	30,	ASD
5697.461,	N II,	-0.2349,	3,	030
5698.52,	V I,	-0.1104,	ASD,	ASD
5698.721,	N II,	0.0361,	3,	030
5701.071,	Fe III,	-0.4609,	30,	ASD
5701.37,	Si II,	-0.1698,	3,	ASD
5701.916,	Ni II,	-0.2993,	30,	100
5702.716,	Ni II,	-0.433,	30,	100
5703.575,	V I,	-0.2112,	ASD,	ASD
5704.59,	Si III,	-0.3438,	3,	ASD
5706.42,	Si II,	-0.3743,	3,	ASD
5706.978,	V I,	-0.4538,	ASD,	ASD
5712.86,	S IV,	-0.1672,	r3,	ASD
5712.89,	Fe III,	-0.1878,	30,	ASD
5712.933,	Fe III,	0.0864,	30,	ASD
5713.2,		N III,	-0.3771,	3,	ASD
5713.253,	Ni II,	-0.2,	30,	100
5713.981,	Fe III,	0.4728,	30,	ASD
5715.0669,	Ni I,	-0.3458,	30,	095
5715.68,	Ni II,	-0.3458,	30,	100
5716.287,	Si III,	-0.1844,	3,	ASD
5718.099,	Ni II,	-0.15,	30,	100
5721.0,		C III,	-0.4176,	3,	"ASD,	070"
5722.023,	Fe III,	-0.2069,	30,	ASD
5722.468,	Fe III,	0.1239,	30,	ASD
5725.641,	V I,	0.014,	ASD,	ASD
5727.048,	V I,	-0.0114,	ASD,	ASD
5731.832,	Fe III,	-0.064,	30,	ASD
5733.417,	Fe III,	0.2253,	30,	ASD
5734.847,	Fe III,	-0.0311,	30,	ASD
5736.93,	N IV,	-0.3439,	3,	ASD
5739.734,	Si III,	-0.0766,	17,	ASD
5744.206,	Fe III,	0.3598,	30,	ASD
5749.812,	Fe III,	0.0212,	30,	ASD
5753.1224,	Fe I,	-0.3696,	30,	061
5755.678,	Fe III,	-0.0269,	30,	ASD
5756.394,	Fe III,	0.5092,	30,	ASD
5762.9922,	Fe I,	-0.0921,	30,	061
5764.4198,	Ne I,	-0.2993,	6,	023
5768.388,	Fe III,	-0.0381,	30,	ASD
5768.394,	Fe III,	-0.0452,	3,	ASD
5768.398,	Fe III,	-0.0294,	3,	ASD
5771.658,	C III,	0.1771,	u3,	ASD
5773.278,	Fe III,	0.1106,	30,	ASD
5774.0369,	Ti I,	0.4808,	ASD,	ASD
5774.072,	Fe III,	-0.1831,	30,	ASD
5783.886,	Cr I,	-0.2951,	ASD,	ASD
5785.024,	Cr I,	-0.3786,	ASD,	ASD
5785.73,	Si II,	0.0054,	3,	ASD
5785.9792,	Ti I,	0.6001,	ASD,	ASD
5787.965,	Cr I,	-0.0827,	ASD,	ASD
5788.789,	Fe III,	0.1818,	30,	ASD
5791.69,	C II,	0.1129,	3,	ASD
5793.3,		C II,	-0.2551,	3,	ASD
5794.44,	C II,	-0.1284,	3,	ASD
5794.67,	C II,	-0.0042,	3,	ASD
5794.89,	Si II,	0.26,	3,	ASD
5795.867,	Fe III,	-0.2958,	30,	ASD
5796.708,	Ni II,	-0.2848,	30,	100
5797.77,	Ni II,	-0.1403,	30,	100
5799.933,	Fe III,	0.2742,	30,	ASD
5800.454,	Si II,	-0.0787,	3,	ASD
5801.34,	C IV,	-0.1944,	8,	045
5804.2652,	Ti I,	0.7122,	ASD,	ASD
5805.153,	Fe III,	-0.048,	3,	ASD
5806.731,	Si II,	-0.1126,	3,	ASD
5811.97,	C IV,	-0.4963,	8,	045
5813.302,	Fe III,	0.2122,	30,	ASD
5816.945,	Fe III,	-0.3382,	30,	ASD
5817.361,	Fe III,	-0.4034,	30,	ASD
5818.516,	Fe III,	0.4983,	30,	ASD
5821.369,	Fe III,	0.1732,	30,	ASD
5826.417,	C III,	0.4159,	U3,	ASD
5830.61,	Fe III,	0.6107,	30,	ASD
5833.2,		C III,	-0.1746,	u3,	"ASD,	070"
5833.938,	Fe III,	0.6294,	30,	ASD
5838.033,	Fe III,	0.4409,	30,	ASD
5843.24,	Fe III,	0.0492,	30,	ASD
5847.94,	N III,	-0.4956,	3,	ASD
5848.744,	Fe III,	0.6253,	30,	ASD
5848.782,	Fe III,	0.4503,	30,	ASD
5850.3,		Fe III,	0.1271,	30,	ASD
5851.2,		N IV,	-0.3597,	3,	ASD
5852.09,	Fe III,	-0.295,	30,	ASD
5852.4879,	Ne I,	-0.4895,	6,	023
5853.48,	Fe III,	0.2504,	30,	ASD
5854.62,	Fe III,	0.8169,	30,	ASD
5857.451,	Ca I,	0.0229,	3,	ASD
5857.752,	Ni I,	-0.4023,	30,	095
5859.1,		S IV,	0.0771,	r3,	ASD
5859.5863,	Fe I,	-0.4191,	30,	061
5860.96,	Fe III,	0.3096,	30,	ASD
5862.3565,	Fe I,	-0.1273,	30,	061
5863.89,	Fe III,	-0.1063,	30,	ASD
5864.06,	Fe III,	0.2253,	30,	ASD
5864.22,	Fe III,	-0.4179,	30,	ASD
5865.8,		C IV,	-0.477,	1,	070
5865.8,		C IV,	-0.4034,	1,	070
5865.9,		C IV,	-0.4375,	1,	"045,	070"
5865.9,		C IV,	-0.4852,	1,	070
5867.43,	Si II,	-0.1171,	3,	ASD
5868.44,	Si II,	0.2843,	3,	ASD
5875.6139605,	He I,	-0.3388,	31,	112
5875.6148281,	He I,	0.4087,	31,	112
5875.6250884,	He I,	-0.3388,	31,	112
5875.6403524,	He I,	0.1375,	31,	112
5875.9662636,	He I,	-0.2142,	31,	112
5876.34,	Fe III,	0.716,	30,	ASD
5880.25,	Fe III,	-0.262,	30,	ASD
5884.51,	Fe III,	-0.4634,	30,	ASD
5886.63,	Fe III,	-0.2132,	30,	ASD
5889.78,	C II,	-0.1931,	24,	ASD
5889.95,	Na I,	0.1134,	19,	ASD
5890.95,	S II,	-0.0864,	3,	ASD
5891.6,		C II,	-0.4484,	24,	ASD
5891.9,		Fe III,	0.5051,	30,	ASD
5892.77,	Fe III,	-0.4559,	30,	ASD
5895.924,	Na I,	-0.1882,	19,	ASD
5898.67,	Fe III,	0.618,	30,	ASD
5898.79,	Si III,	0.3588,	3,	ASD
5900.2,		C II,	-0.0791,	24,	ASD
5900.7,		Fe III,	-0.4559,	30,	ASD
5901.32,	Fe III,	-0.342,	30,	ASD
5907.21,	C II,	-0.3716,	24,	ASD
5912.41,	Fe III,	-0.289,	30,	ASD
5914.1121,	Fe I,	-0.3747,	30,	061
5914.2013,	Fe I,	-0.1308,	30,	061
5915.19,	Si II,	-0.0872,	3,	ASD
5918.01,	Fe III,	-0.1273,	30,	ASD
5918.08,	Fe III,	-0.266,	30,	ASD
5919.87,	Fe III,	0.5224,	30,	ASD
5920.12,	Fe III,	-0.062,	30,	ASD
5920.39,	Fe III,	-0.2487,	30,	ASD
5927.815,	N II,	-0.2973,	12,	030
5929.61,	Fe III,	-0.3439,	30,	ASD
5929.69,	Fe III,	0.3617,	30,	ASD
5930.1806,	Fe I,	-0.2285,	ASD,	061
5931.782,	N II,	0.0475,	12,	030
5934.37,	Ne III,	0.3134,	3,	008
5939.02,	Fe III,	-0.3625,	30,	ASD
5940.08,	Fe III,	0.3874,	30,	ASD
5940.1,		Fe III,	0.3579,	30,	ASD
5940.11,	Fe III,	-0.3072,	30,	ASD
5940.241,	N II,	-0.4524,	12,	030
5940.56,	Fe III,	-0.4389,	30,	ASD
5941.654,	N II,	0.3068,	12,	030
5946.64,	Fe III,	-0.2941,	30,	ASD
5950.51,	Fe III,	-0.3778,	30,	ASD
5952.31,	Fe III,	-0.3675,	30,	ASD
5952.387,	N II,	-0.4814,	12,	030
5952.777,	Ni II,	-0.4868,	30,	100
5953.162,	Ti I,	-0.3286,	ASD,	ASD
5953.61,	Fe III,	0.1644,	30,	ASD
5956.81,	Fe III,	0.4232,	30,	ASD
5957.56,	Si II,	-0.3386,	3,	ASD
5959.96,	S II,	-0.495,	3,	ASD
5961.7055,	Fe II,	0.6925,	ASD,	094
5962.46,	Fe III,	-0.4437,	30,	ASD
5965.828,	Ti I,	-0.409,	ASD,	ASD
5976.76,	Fe III,	0.0043,	30,	ASD
5978.35,	Fe III,	0.4014,	30,	ASD
5978.53,	Fe III,	0.4014,	30,	ASD
5978.543,	Ti I,	-0.4956,	ASD,	ASD
5978.93,	Si II,	-0.0392,	3,	ASD
5979.32,	Fe III,	0.1492,	30,	ASD
5980.71,	Fe III,	-0.172,	30,	ASD
5980.89,	Fe III,	0.4683,	30,	ASD
5981.07,	Fe III,	0.6656,	30,	ASD
5984.21,	Fe III,	-0.3757,	30,	ASD
5984.38,	Fe III,	0.4425,	30,	ASD
5984.56,	Fe III,	0.8692,	30,	ASD
5984.8151,	Fe I,	-0.1959,	30,	061
5984.82,	Fe III,	-0.426,	30,	ASD
5987.0649,	Fe I,	-0.4295,	30,	061
5988.92,	Fe III,	0.2672,	30,	ASD
5989.1,		Fe III,	1.0374,	30,	ASD
5994.6,		Fe III,	-0.1837,	30,	ASD
5999.54,	Fe III,	0.3674,	30,	ASD
6000.09,	Fe III,	0.4579,	30,	ASD
6004.65,	Fe III,	-0.3036,	30,	ASD
6013.64,	Fe III,	0.0969,	30,	ASD
6015.28,	Fe III,	0.5237,	30,	ASD
6017.944,	Ni II,	-0.3497,	30,	100
6019.357,	Ni II,	-0.4634,	30,	100
6020.81,	Fe III,	0.1367,	30,	ASD
6024.468,	Ni II,	-0.4306,	30,	100
6028.87,	Fe III,	0.5944,	30,	ASD
6030.24,	Si II,	-0.2536,	3,	ASD
6031.02,	Fe III,	0.4048,	30,	ASD
6032.6,		Fe III,	0.5038,	30,	ASD
6032.67,	Fe III,	0.5302,	30,	ASD
6034.2,		C II,	-0.111,	3,	ASD
6034.2,		C II,	-0.4999,	3,	ASD
6034.4,		C II,	-0.2958,	3,	ASD
6035.52,	Fe III,	-0.1831,	30,	ASD
6036.55,	Fe III,	0.752,	30,	ASD
6037.409,	Ni II,	-0.2716,	30,	100
6037.85,	C II,	0.0526,	3,	ASD
6039.08,	Fe III,	-0.4498,	30,	ASD
6042.92,	Fe III,	0.4183,	30,	ASD
6044.14,	Fe III,	-0.224,	30,	ASD
6044.52,	S II,	-0.4972,	3,	ASD
6047.96,	Fe III,	-0.1337,	30,	ASD
6048.35,	Fe III,	0.2014,	30,	ASD
6048.71,	Fe III,	0.6128,	30,	ASD
6049.74,	Fe III,	-0.4056,	30,	ASD
6054.18,	Fe III,	0.4843,	30,	ASD
6054.75,	Fe III,	-0.2411,	30,	ASD
6054.92,	Fe III,	-0.4449,	30,	ASD
6055.77,	Fe III,	-0.4283,	30,	ASD
6055.85,	Fe III,	-0.308,	30,	ASD
6056.0047,	Fe I,	-0.4602,	ASD,	061
6056.34,	Fe III,	0.3324,	30,	ASD
6057.13,	Fe III,	0.2788,	30,	ASD
6057.63,	Fe III,	-0.2388,	30,	ASD
6058.44,	Fe III,	0.3075,	30,	ASD
6059.01,	Fe III,	-0.4498,	30,	ASD
6062.007,	Ni II,	-0.061,	30,	100
6077.79,	Fe III,	-0.2403,	30,	ASD
6078.4911,	Fe I,	-0.3206,	30,	061
6079.61,	Si II,	0.1109,	3,	ASD
6082.05,	Fe III,	-0.3809,	30,	ASD
6084.23,	Fe III,	-0.2111,	30,	ASD
6086.37,	Si II,	-0.291,	3,	ASD
6090.21,	V I,	-0.0615,	ASD,	ASD
6091.174,	Ti I,	-0.4228,	ASD,	ASD
6094.209,	Ni II,	0.4166,	30,	100
6095.29,	C II,	0.0071,	24,	ASD
6096.1638,	Ne I,	-0.3116,	6,	023
6098.51,	C II,	0.2263,	24,	ASD
6098.694,	Ti I,	-0.0104,	ASD,	ASD
6107.6,		N III,	-0.3562,	3,	ASD
6114.07,	Ne III,	0.4599,	3,	008
6114.81,	Ne III,	0.6202,	3,	008
6117.46,	Fe III,	-0.2472,	30,	ASD
6117.74,	Ne III,	-0.4434,	3,	008
6119.52,	V I,	-0.32,	ASD,	ASD
6122.217,	Ca I,	-0.3175,	17,	ASD
6130.55,	Ne III,	0.083,	3,	008
6131.823,	Ni II,	-0.4815,	30,	100
6134.33,	Ne III,	0.5087,	3,	008
6134.61,	Ne III,	0.3045,	3,	008
6136.89,	Fe III,	0.1399,	30,	ASD
6138.94,	S II,	-0.4683,	3,	ASD
6140.7,		S IV,	0.3603,	R3,	ASD
6140.73,	Ne III,	0.2072,	3,	008
6141.48,	Ne III,	0.7934,	3,	008
6143.0632,	Ne I,	-0.1013,	6,	023
6144.75,	Fe III,	0.5752,	30,	ASD
6148.246,	Ni II,	0.1335,	30,	100
6150.0,		Fe III,	0.5502,	30,	ASD
6151.27,	C II,	-0.1498,	24,	ASD
6151.53,	C II,	0.0035,	24,	ASD
6154.54,	Fe III,	-0.4342,	30,	ASD
6154.87,	Si II,	-0.2959,	3,	ASD
6158.187,	O I,	-0.3977,	3,	ASD
6160.15,	Si II,	-0.2628,	3,	ASD
6162.173,	Ca I,	-0.0913,	17,	ASD
6165.53,	Fe III,	0.3502,	30,	ASD
6166.34,	Fe III,	0.0569,	30,	ASD
6167.755,	N II,	0.0638,	3,	030
6169.73,	Fe III,	0.6749,	30,	ASD
6169.75,	Fe III,	0.7513,	30,	ASD
6169.83,	Si III,	-0.3727,	3,	ASD
6170.164,	N II,	-0.2674,	3,	030
6170.506,	Fe I,	-0.4303,	ASD,	061
6173.045,	Ni II,	-0.262,	30,	100
6173.312,	N II,	-0.0969,	3,	030
6174.585,	Ni II,	-0.3904,	30,	100
6178.657,	Ni II,	-0.3862,	30,	100
6180.8,		Fe III,	-0.251,	30,	ASD
6183.0,		O IV,	-0.4814,	3,	ASD
6185.26,	Fe III,	-0.2313,	30,	ASD
6186.013,	Ni II,	0.017,	30,	100
6186.08,	Fe III,	-0.2381,	30,	ASD
6189.1,		N IV,	-0.3285,	3,	ASD
6191.42,	Fe III,	0.5911,	30,	ASD
6194.422,	Ni II,	-0.2588,	30,	100
6194.61,	Fe III,	-0.4908,	30,	ASD
6194.78,	Fe III,	0.4265,	30,	ASD
6200.958,	Ni II,	-0.0128,	30,	100
6201.37,	Fe III,	0.3424,	30,	ASD
6203.04,	Fe III,	-0.1681,	30,	ASD
6206.0,		Ne III,	0.363,	3,	008
6206.09,	Fe III,	-0.383,	30,	ASD
6206.78,	Ne III,	-0.2233,	3,	008
6208.8,		Ne III,	-0.1265,	3,	008
6209.08,	Ne III,	0.0776,	3,	008
6210.18,	Ne III,	-0.3484,	3,	008
6212.8,		C II,	-0.1972,	3,	ASD
6213.9,		C II,	-0.0424,	3,	ASD
6215.4,		N IV,	-0.3406,	r3,	ASD
6219.9,		N IV,	-0.1191,	r3,	ASD
6220.5,		Ti I,	-0.1359,	ASD,	ASD
6222.56,	C II,	-0.0741,	3,	ASD
6224.153,	Ni II,	-0.0092,	30,	100
6239.61,	Si II,	0.1647,	3,	ASD
6239.66,	Si II,	0.052,	3,	ASD
6242.411,	N II,	-0.0597,	3,	030
6243.488,	Ni II,	0.5999,	30,	100
6247.014,	Ni II,	0.4997,	30,	100
6250.76,	C II,	-0.1954,	24,	ASD
6253.1,		S IV,	0.0972,	R3,	ASD
6256.52,	C II,	-0.3936,	24,	ASD
6258.104,	Ti I,	-0.3546,	ASD,	ASD
6258.709,	Ti I,	-0.2401,	ASD,	ASD
6259.48,	Ni II,	0.1239,	30,	100
6261.101,	Ti I,	-0.4786,	ASD,	ASD
6261.75,	Ne III,	-0.2701,	3,	008
6266.4957,	Ne I,	-0.3696,	6,	023
6278.952,	Ni II,	-0.3098,	30,	100
6286.632,	Ni II,	0.017,	30,	100
6288.511,	Ni II,	-0.2006,	30,	100
6298.518,	Ni II,	-0.1141,	30,	100
6298.53,	Ne III,	-0.0016,	3,	008
6302.442,	Ni II,	0.0792,	30,	100
6302.553,	Ni II,	0.3075,	30,	100
6305.48,	S II,	-0.1405,	22,	ASD
6314.46,	Si III,	-0.1515,	3,	ASD
6319.828,	Ni II,	0.1173,	30,	100
6332.194,	Ni II,	-0.0191,	30,	100
6334.4287,	Ne I,	-0.3151,	6,	023
6337.115,	Ni II,	-0.3206,	30,	100
6340.575,	N II,	-0.1668,	3,	030
6340.994,	Ni II,	-0.1938,	30,	100
6341.255,	Ni II,	-0.4425,	30,	100
6341.762,	Ni II,	0.716,	30,	100
6346.74,	Mg II,	0.0139,	18,	ASD
6346.96,	Mg II,	-0.1409,	18,	ASD
6347.11,	Si II,	0.1696,	7,	ASD
6350.738,	Ni II,	-0.2299,	30,	100
6356.544,	N II,	-0.4389,	3,	030
6361.39,	Ni II,	0.1461,	30,	100
6365.323,	Ni II,	0.3945,	30,	100
6366.335,	O I,	-0.4484,	3,	ASD
6371.201,	Ni II,	0.8149,	30,	100
6371.37,	Si II,	-0.1326,	7,	ASD
6373.467,	Ni II,	0.0864,	30,	100
6378.253,	Ni II,	-0.3325,	30,	100
6379.023,	Ni II,	0.0607,	30,	100
6380.488,	Ni II,	0.0792,	30,	100
6382.8,		C II,	-0.4785,	3,	ASD
6382.9923,	Ne I,	-0.2358,	6,	023
6385.67,	C II,	-0.3149,	3,	ASD
6387.19,	Ni II,	-0.3778,	30,	100
6388.206,	Ni II,	0.2041,	30,	100
6388.374,	Ni II,	0.3909,	30,	100
6394.8,		N III,	-0.2781,	3,	ASD
6396.78,	Ne III,	-0.0558,	3,	008
6397.36,	S II,	-0.4335,	22,	ASD
6397.695,	Ni II,	0.9809,	30,	100
6398.252,	Ni II,	-0.0079,	30,	100
6399.222,	Ni II,	-0.4045,	30,	100
6400.0004,	Fe I,	-0.0878,	30,	061
6401.931,	Ni II,	0.7007,	30,	100
6402.2484,	Ne I,	0.3304,	6,	023
6402.288,	Ni II,	-0.2,	30,	100
6402.39,	Ni II,	0.1461,	30,	100
6404.281,	Ni II,	0.017,	30,	100
6406.58,	Ne III,	0.2146,	3,	008
6411.6481,	Fe I,	-0.3778,	30,	061
6411.913,	Ni II,	0.9122,	30,	100
6419.86,	Ne III,	0.7907,	3,	008
6419.9488,	Fe I,	-0.2498,	ASD,	061
6419.959,	Ni II,	-0.2083,	30,	100
6423.139,	Ni II,	-0.4535,	30,	100
6425.364,	Ni II,	0.3181,	30,	100
6428.773,	Ni II,	0.6618,	30,	100
6429.455,	Ni II,	-0.4597,	30,	"100,	101"
6430.501,	Ni II,	-0.3372,	30,	"100,	101"
6435.2,		S IV,	-0.2998,	3,	ASD
6435.394,	Ni II,	-0.1433,	30,	100
6437.562,	Ni II,	-0.091,	30,	"100,	101"
6439.075,	Ca I,	0.3771,	17,	ASD
6440.996,	Ni II,	0.8312,	30,	"100,	101"
6441.444,	Ni II,	0.8228,	30,	100
6443.794,	Ni II,	-0.3655,	30,	"100,	101"
6444.832,	Ni II,	-0.063,	30,	"100,	101"
6444.837,	Ni II,	-0.4737,	30,	"100,	101"
6445.348,	Ni II,	-0.1688,	30,	"100,	101"
6447.979,	Ni II,	0.2695,	30,	100
6450.284,	Ni II,	0.1206,	30,	"100,	101"
6451.574,	Ni II,	-0.0947,	30,	"100,	101"
6451.808,	Ni II,	0.2227,	30,	"100,	101"
6452.849,	Ni II,	-0.1481,	30,	"100,	101"
6452.857,	Ni II,	-0.4597,	30,	"100,	101"
6454.1,		N III,	-0.2543,	3,	ASD
6454.9,		S IV,	-0.2273,	3,	ASD
6455.557,	Ni II,	0.1271,	30,	"100,	101"
6455.682,	Ni II,	0.3385,	30,	"100,	101"
6456.295,	Ni II,	0.0756,	30,	"100,	101"
6456.704,	Ni II,	-0.2069,	30,	"100,	101"
6456.866,	Ni II,	-0.1152,	30,	"100,	101"
6456.87,	Ca II,	0.1714,	1,	ASD
6456.87,	Ca II,	0.0587,	1,	ASD
6457.033,	Ni II,	-0.0942,	30,	"100,	101"
6457.354,	Ni II,	0.0864,	30,	"100,	101"
6458.593,	Ni II,	-0.262,	30,	"100,	101"
6459.741,	Ni II,	0.9768,	30,	"100,	101"
6459.908,	Ni II,	-0.0429,	30,	"100,	101"
6460.112,	Ni II,	0.8579,	30,	"100,	101"
6460.196,	Ni II,	0.8681,	30,	"100,	101"
6460.29,	C III,	-0.3831,	3,	ASD
6461.95,	C II,	0.0463,	24,	ASD
6462.096,	Ni II,	0.7917,	30,	"100,	101"
6462.13,	C II,	0.1586,	24,	ASD
6462.567,	Ca I,	0.2164,	17,	ASD
6462.986,	Ni II,	0.9232,	30,	"100,	101"
6463.767,	Ni II,	0.2068,	30,	"100,	101"
6465.485,	Ni II,	-0.1409,	30,	"100,	101"
6466.439,	Ni II,	-0.4673,	30,	100
6467.0,		N III,	0.0247,	3,	ASD
6467.493,	Ni II,	0.3892,	30,	"100,	101"
6469.276,	Ni II,	0.3404,	30,	"100,	101"
6470.122,	Ni II,	0.4955,	30,	"100,	101"
6470.499,	Ni II,	-0.1878,	30,	"100,	101"
6470.808,	Ni II,	-0.1858,	30,	"100,	101"
6472.048,	Ni II,	-0.1811,	30,	"100,	101"
6473.369,	Ni II,	0.2279,	30,	"100,	101"
6473.461,	Ni II,	0.281,	30,	"100,	101"
6473.549,	Ni II,	0.5237,	30,	"100,	101"
6473.75,	Si III,	-0.3327,	3,	ASD
6473.92,	Si III,	-0.2146,	3,	ASD
6474.1,		Si III,	-0.0995,	3,	ASD
6474.74,	Ni II,	0.7952,	30,	"100,	101"
6474.828,	Ni II,	0.8488,	30,	"100,	101"
6475.201,	Ni II,	0.1761,	30,	"100,	101"
6476.363,	Ni II,	0.2695,	30,	"100,	101"
6477.437,	Ni II,	0.2672,	30,	"100,	101"
6479.242,	Ni II,	0.1847,	30,	"100,	101"
6480.422,	Ni II,	0.5302,	30,	"100,	101"
6480.796,	Ni II,	-0.3958,	30,	"100,	101"
6480.847,	Ni II,	0.3541,	30,	"100,	101"
6480.99,	Ni II,	-0.1599,	30,	"100,	101"
6480.998,	Ni II,	0.2788,	30,	"100,	101"
6481.111,	Ni II,	0.1492,	30,	"100,	101"
6481.342,	Ni II,	0.1303,	30,	"100,	101"
6481.679,	Ni II,	0.7559,	30,	"100,	101"
6481.78,	Ni II,	0.8007,	30,	"100,	101"
6481.83,	Ni II,	-0.06,	30,	"100,	101"
6481.985,	Ni II,	-0.2848,	30,	"100,	101"
6481.99,	Ni II,	0.2068,	30,	"100,	101"
6482.049,	N II,	-0.3112,	12,	030
6482.671,	Ni II,	0.4232,	30,	"100,	101"
6482.671,	Ni II,	0.5428,	30,	"100,	101"
6482.809,	Ni II,	-0.015,	30,	"100,	101"
6482.818,	Ni II,	0.2122,	30,	"100,	101"
6482.935,	Ni II,	-0.295,	30,	"100,	101"
6483.373,	Ni II,	-0.3307,	30,	"100,	101"
6483.97,	O II,	-0.1901,	3,	ASD
6484.344,	Ni II,	0.0682,	30,	"100,	101"
6484.369,	Ni II,	-0.0301,	30,	"100,	101"
6485.593,	Ni II,	-0.279,	30,	"100,	101"
6485.598,	Ni II,	0.5024,	30,	"100,	101"
6486.536,	Ni II,	0.4843,	30,	"100,	101"
6486.545,	Ni II,	0.0531,	30,	"100,	101"
6486.784,	Ni II,	0.3945,	30,	"100,	101"
6487.542,	Ni II,	0.5185,	30,	"100,	101"
6487.664,	Ni II,	0.1847,	30,	"100,	101"
6488.056,	Ni II,	0.2856,	30,	"100,	101"
6488.144,	Ni II,	0.017,	30,	"100,	101"
6488.153,	Ni II,	0.3263,	30,	"100,	101"
6489.163,	Ni II,	-0.3665,	30,	"100,	101"
6489.707,	Ni II,	0.1673,	30,	"100,	101"
6489.867,	Ni II,	-0.383,	30,	"100,	101"
6489.955,	Ni II,	-0.1688,	30,	"100,	101"
6491.91,	O II,	-0.3456,	3,	ASD
6492.923,	Ni II,	0.7292,	30,	"100,	101"
6493.425,	Ni II,	0.3711,	30,	"100,	101"
6493.781,	Ca I,	-0.0445,	17,	ASD
6494.981,	Ni II,	-0.4283,	30,	"100,	101"
6495.7,		S IV,	-0.3373,	3,	ASD
6499.863,	Ni II,	0.3053,	30,	100
6506.02,	O II,	-0.4441,	3,	ASD
6506.5291,	Ne I,	-0.0329,	6,	023
6507.55,	O III,	-0.1199,	3,	039
6508.822,	Ni II,	0.7701,	30,	100
6509.457,	Ni II,	0.0253,	30,	100
6510.25,	Ni II,	-0.4353,	30,	100
6517.839,	Ni II,	-0.2041,	30,	100
6521.49,	Si III,	0.0109,	3,	ASD
6522.61,	Si III,	0.1816,	3,	ASD
6524.34,	Si III,	0.3417,	3,	ASD
6524.377,	Ni II,	-0.3747,	30,	100
6525.2,		S IV,	-0.3392,	3,	ASD
6528.357,	Ni II,	-0.3478,	30,	100
6528.745,	Ni II,	-0.3925,	30,	100
6531.2,		O III,	-0.4662,	3,	039
6534.933,	Ni II,	0.0453,	30,	100
6537.826,	Ni II,	-0.4001,	30,	100
6545.94,	Mg II,	0.0416,	1,	ASD
6545.99,	Mg II,	0.1543,	1,	ASD
6546.3,		S IV,	-0.1565,	r3,	ASD
6546.53,	Ni II,	-0.1898,	30,	100
6548.348,	Ni II,	-0.1959,	30,	100
6552.0,		S IV,	0.3402,	3,	ASD
6552.1,		S IV,	0.0604,	3,	ASD
6558.9,		C IV,	-0.3392,	1,	045
6558.9,		C IV,	-0.4519,	1,	045
6560.1,		C IV,	-0.1568,	1,	070
6560.1,		C IV,	-0.3003,	1,	"045,	070"
6560.1,		C IV,	-0.2699,	1,	070
6560.1,		C IV,	-0.2071,	1,	070
6560.1,		C IV,	-0.2113,	1,	"045,	070"
6560.1,		C IV,	-0.2304,	1,	070
6560.1,		He II,	0.7587,	28,	007
6561.5,		O III,	0.28,	3,	039
6562.8,		H I,	0.71,	28,	007
6563.4,		N IV,	-0.4101,	3,	ASD
6565.283,	O II,	0.0446,	3,	ASD
6571.108,	O II,	-0.1107,	3,	ASD
6578.05,	C II,	-0.0366,	24,	ASD
6582.4,		Ni II,	0.4456,	30,	100
6582.88,	C II,	-0.3383,	24,	ASD
6587.8,		N IV,	-0.3655,	U3,	ASD
6589.45,	Ni II,	0.0607,	30,	100
6592.6,		C IV,	-0.4823,	3,	045
6594.69,	Ni II,	0.0334,	30,	100
6594.9,		S IV,	0.0956,	r3,	ASD
6598.9531,	Ne I,	-0.3546,	6,	023
6600.0,		C III,	-0.3438,	3,	"ASD,	070"
6600.1,		C III,	-0.2257,	3,	"ASD,	070"
6600.3,		C III,	-0.1106,	3,	"ASD,	070"
6607.95,	Ni II,	-0.4763,	30,	100
6608.5,		N IV,	-0.4669,	3,	ASD
6610.56,	N II,	0.4406,	12,	030
6613.62,	N II,	-0.3658,	3,	030
6627.37,	O II,	-0.3427,	3,	ASD
6629.79,	N II,	-0.25,	3,	030
6634.66,	Ni II,	-0.3936,	30,	100
6644.3,		O III,	-0.4736,	3,	039
6653.834,	O I,	-0.4119,	3,	ASD
6660.53,	Si II,	0.1615,	3,	ASD
6661.08,	Cr I,	-0.1812,	ASD,	ASD
6665.03,	Si II,	-0.2402,	3,	ASD
6665.5,		O III,	0.0021,	3,	039
6665.7,		Ni II,	0.0374,	30,	100
6667.57,	Si IV,	0.486,	18,	ASD
6671.84,	Si II,	0.4406,	3,	ASD
6676.8,		O III,	-0.3508,	3,	039
6677.82,	Ni II,	-0.2233,	30,	100
6678.1517038,	He I,	0.3285,	31,	112
6678.2769,	Ne I,	-0.109,	6,	023
6681.08,	Ni II,	-0.3915,	30,	100
6683.201,	He II,	-0.4794,	28,	007
6699.43,	Si II,	-0.2424,	3,	ASD
6701.21,	Si IV,	0.7404,	18,	ASD
6701.25,	Si IV,	-0.2141,	18,	ASD
6716.97,	Si II,	-0.1364,	3,	ASD
6717.0436,	Ne I,	-0.3546,	6,	023
6720.6,		C III,	-0.2426,	3,	"ASD,	070"
6731.04,	C III,	-0.2917,	3,	ASD
6738.61,	C II,	-0.478,	24,	ASD
6744.39,	C III,	-0.0215,	3,	ASD
6750.34,	Si II,	-0.2123,	3,	ASD
6750.54,	C II,	-0.1939,	24,	ASD
6757.153,	S I,	-0.3549,	7,	ASD
6779.1,		C II,	-0.2404,	24,	ASD
6779.94,	C II,	0.0146,	24,	ASD
6780.59,	C II,	-0.3861,	24,	ASD
6783.91,	C II,	0.2912,	24,	ASD
6787.21,	C II,	-0.3897,	24,	ASD
6791.47,	C II,	-0.2861,	24,	ASD
6800.69,	C II,	-0.3636,	24,	ASD
6803.9,		S IV,	0.5469,	3,	ASD
6808.3,		S IV,	0.4296,	3,	ASD
6809.98,	N II,	-0.2574,	3,	030
6810.59,	Si III,	-0.3642,	3,	ASD
6813.609,	Ni I,	-0.3595,	30,	095
6818.0,		O IV,	-0.3882,	U3,	ASD
6829.8,		Si II,	-0.2654,	3,	ASD
6831.55,	Si III,	0.0874,	3,	ASD
6834.07,	Si III,	-0.1346,	3,	ASD
6834.09,	N II,	-0.4808,	3,	030
6851.76,	Si III,	-0.2944,	3,	ASD
6852.6,		S IV,	0.3027,	3,	ASD
6854.0,		S IV,	0.1757,	3,	ASD
6855.1612,	Fe I,	-0.3925,	30,	061
6857.03,	N II,	-0.2724,	3,	030
6869.58,	N II,	-0.0514,	3,	030
6874.8,		C IV,	-0.2615,	3,	045
6877.0,		N IV,	0.096,	3,	ASD
6877.0,		N IV,	-0.175,	3,	ASD
6879.65,	Ne III,	-0.3709,	3,	008
6882.47,	Cr I,	-0.3739,	ASD,	ASD
6883.0,		Cr I,	-0.4208,	ASD,	ASD
6886.94,	Ne III,	0.1057,	3,	008
6887.83,	N II,	0.0936,	3,	030
6890.899,	He II,	-0.3368,	28,	007
6895.102,	O II,	0.1899,	3,	ASD
6895.41,	Ne III,	0.3271,	3,	008
6905.27,	Ni II,	-0.3851,	30,	100
6906.436,	O II,	0.0254,	3,	ASD
6907.873,	O II,	-0.3637,	3,	ASD
6910.562,	O II,	-0.1598,	3,	ASD
6920.94,	Ni II,	-0.262,	30,	100
6922.35,	O II,	-0.3591,	3,	ASD
6925.2,		Cr I,	-0.3295,	ASD,	ASD
6929.4681,	Ne I,	-0.1979,	6,	023
6930.14,	Ni II,	-0.4089,	30,	100
6953.01,	Ne III,	-0.1199,	3,	008
6954.9,		C II,	-0.3193,	3,	ASD
6958.24,	Ni II,	-0.4449,	30,	100
6963.7,		S IV,	-0.0786,	3,	ASD
6978.2,		S IV,	0.2216,	3,	ASD
6978.49,	Cr I,	0.1431,	ASD,	ASD
6979.8,		Cr I,	-0.4111,	ASD,	ASD
6988.32,	Si III,	-0.4948,	3,	ASD
6998.36,	Si IV,	0.5048,	18,	ASD
6998.36,	Si IV,	0.3499,	18,	ASD
7003.3,		S IV,	0.256,	3,	ASD
7004.31,	Si III,	-0.4065,	3,	ASD
7019.05,	Si III,	-0.2472,	3,	ASD
7029.1313,	Fe I,	-0.41,	30,	061
7032.3,		O IV,	0.0632,	3,	ASD
7032.4131,	Ne I,	-0.2581,	6,	023
7036.9,		Ni II,	-0.4112,	30,	100
7037.25,	C III,	0.442,	ur3,	ASD
7037.359,	Ni I,	-0.2343,	30,	095
7046.25,	C II,	-0.3398,	24,	ASD
7047.48,	Si III,	-0.2311,	u3,	ASD
7047.92,	Si IV,	0.4278,	18,	ASD
7050.8,		C IV,	-0.0775,	1,	045
7050.8,		C IV,	0.0774,	1,	045
7053.09,	C II,	-0.0351,	24,	ASD
7053.6,		O IV,	-0.2392,	3,	ASD
7057.81,	Ni II,	-0.4815,	30,	100
7061.2,		C IV,	0.2952,	1,	045
7061.2,		C IV,	0.1825,	1,	045
7062.3,		C IV,	0.4558,	1,	"045,	070"
7062.3,		C IV,	0.3669,	1,	"045,	070"
7062.4,		C IV,	0.4743,	1,	070
7062.4,		C IV,	0.5479,	1,	070
7063.0,		C IV,	0.5077,	1,	070
7063.0,		C IV,	0.4449,	1,	070
7063.68,	C II,	0.0837,	24,	ASD
7065.17714,	He I,	-0.4582,	31,	112
7068.39,	Si IV,	0.174,	18,	ASD
7069.35,	Ni II,	-0.4214,	30,	100
7089.6,		S IV,	-0.0504,	3,	ASD
7095.359,	Ni I,	-0.2487,	30,	095
7109.4,		N IV,	-0.4941,	9,	ASD
7110.08,	O II,	-0.2093,	3,	ASD
7112.48,	C II,	0.002,	24,	ASD
7113.04,	C II,	0.2086,	24,	ASD
7115.63,	C II,	0.3921,	24,	ASD
7116.22,	Ni II,	-0.3098,	30,	100
7119.76,	C II,	-0.4131,	24,	ASD
7119.91,	C II,	0.5494,	24,	ASD
7122.197,	Ni I,	0.0486,	ASD,	095
7123.0,		N IV,	-0.2235,	9,	ASD
7125.72,	C II,	-0.3107,	24,	ASD
7128.76,	Ne III,	0.3216,	3,	008
7128.86,	O II,	-0.4657,	3,	ASD
7133.373,	Ni I,	-0.4353,	30,	095
7134.1,		C II,	-0.4324,	24,	ASD
7137.0,		C III,	0.0445,	3,	ASD
7137.0,		C III,	-0.2265,	3,	ASD
7144.509,	O II,	-0.3349,	3,	ASD
7148.15,	Ca I,	0.1751,	17,	ASD
7151.08,	O II,	0.2073,	3,	ASD
7156.09,	O II,	0.0943,	3,	ASD
7156.701,	O I,	0.2888,	3,	ASD
7164.4476,	Fe I,	-0.3665,	30,	061
7177.523,	He II,	-0.1724,	28,	007
7178.85,	Ne III,	0.6377,	3,	008
7187.317,	Fe I,	-0.0079,	30,	061
7188.08,	Ne III,	-0.111,	3,	008
7197.32,	Ne III,	0.3656,	3,	008
7203.09,	Ne III,	-0.1119,	3,	008
7204.4,		N IV,	-0.2924,	3,	ASD
7207.387,	Fe I,	-0.1979,	30,	061
7210.52,	C III,	0.1554,	3,	ASD
7211.08,	Ne III,	0.0125,	3,	008
7212.24,	C III,	-0.1158,	3,	ASD
7213.21,	Ne II,	-0.4226,	3,	025
7213.49,	C III,	-0.468,	3,	ASD
7220.754,	Ni I,	-0.4982,	ASD,	095
7229.137,	O II,	-0.443,	3,	ASD
7229.62,	Ni II,	0.0043,	30,	100
7231.33,	C II,	0.0357,	24,	ASD
7235.19,	Ne II,	-0.1687,	3,	025
7236.42,	C II,	0.2913,	24,	ASD
7242.09,	Ne III,	-0.2357,	3,	008
7242.09,	Ne III,	0.6296,	3,	008
7243.1,		Ne III,	-0.0897,	3,	008
7243.1,		Ne III,	0.4632,	3,	008
7243.4,		Ne III,	0.2693,	3,	008
7243.4,		Ne III,	-0.1109,	3,	008
7257.18,	Ne III,	-0.443,	3,	008
7259.26,	Ne III,	0.034,	3,	008
7263.04,	Ne III,	-0.4434,	3,	008
7266.209,	Ni I,	-0.1979,	30,	095
7278.264,	O II,	-0.287,	3,	ASD
7284.09,	Ne III,	-0.2382,	3,	008
7290.869,	Ni I,	-0.0168,	30,	095
7293.9,		Ni II,	-0.0191,	30,	100
7296.294,	O II,	-0.0083,	3,	ASD
7306.85,	O III,	-0.3467,	3,	039
7307.12,	O III,	-0.2499,	3,	039
7317.63,	Fe III,	0.8202,	30,	ASD
7319.6,		Fe III,	0.2068,	30,	ASD
7320.1,		Fe III,	0.6454,	30,	ASD
7320.1,		Fe III,	-0.0931,	30,	ASD
7320.2,		Fe III,	-0.4271,	30,	ASD
7320.3,		Fe III,	-0.0448,	30,	ASD
7322.4,		Fe III,	-0.0921,	30,	ASD
7323.0,		Fe III,	0.0645,	30,	ASD
7325.65,	Ni II,	-0.007,	30,	100
7326.145,	Ca I,	-0.1941,	17,	ASD
7332.26,	Ni II,	-0.0862,	30,	100
7355.94,	Cr I,	-0.2846,	ASD,	ASD
7365.35,	O III,	-0.4751,	3,	039
7367.68,	O II,	-0.4192,	3,	ASD
7379.6,		C IV,	0.0245,	3,	045
7381.6,		C IV,	0.2796,	3,	045
7381.931,	Ni I,	-0.0594,	ASD,	095
7386.207,	Ni I,	0.4624,	30,	095
7386.3338,	Fe I,	-0.2676,	30,	061
7389.3982,	Fe I,	-0.4597,	30,	061
7400.23,	Cr I,	-0.11,	ASD,	ASD
7401.117,	Ni I,	-0.1817,	ASD,	095
7408.47,	Si III,	-0.3494,	u3,	ASD
7409.342,	Ni I,	-0.1421,	30,	095
7411.1533,	Fe I,	-0.2993,	30,	061
7414.04,	O III,	-0.3531,	3,	039
7415.6,		O IV,	0.1694,	3,	ASD
7415.6,		O IV,	0.3243,	3,	ASD
7419.312,	Ni I,	-0.3757,	30,	095
7422.275,	Ni I,	-0.1286,	ASD,	095
7433.462,	Ni I,	-0.4485,	30,	095
7434.0,		C III,	-0.356,	3,	ASD
7442.298,	N I,	-0.4007,	15,	ASD
7442.33,	Si III,	-0.3991,	3,	ASD
7445.7492,	Fe I,	-0.1018,	30,	061
7455.36,	O III,	0.2186,	3,	039
7457.38,	Ni II,	-0.2403,	30,	100
7459.3,		Si II,	-0.4826,	3,	ASD
7461.9,		Si III,	-0.3795,	3,	ASD
7462.65,	Si III,	-0.0274,	3,	ASD
7462.75,	Ni II,	-0.0768,	30,	100
7466.32,	Si III,	0.2435,	3,	ASD
7468.312,	N I,	-0.1829,	15,	ASD
7473.241,	O I,	-0.4004,	3,	ASD
7476.439,	O I,	0.3476,	3,	ASD
7477.234,	O I,	-0.4007,	3,	ASD
7479.074,	O I,	0.0764,	3,	ASD
7480.671,	O I,	-0.2759,	3,	ASD
7481.474,	Ni I,	-0.1894,	ASD,	095
7486.56,	C III,	0.4161,	3,	ASD
7486.56,	C III,	0.5764,	3,	ASD
7486.64,	C III,	0.2454,	3,	ASD
7486.72,	C III,	-0.487,	3,	ASD
7486.8,		C III,	-0.487,	3,	ASD
7488.8722,	Ne I,	-0.0123,	6,	023
7491.42,	Ne II,	-0.1848,	3,	025
7495.0658,	Fe I,	0.0531,	30,	061
7500.5,		Ni II,	0.3096,	30,	100
7511.0188,	Fe I,	0.2279,	30,	061
7512.83,	Ne III,	-0.0901,	3,	008
7515.99,	O III,	-0.2621,	3,	039
7521.02,	Ne III,	0.1628,	3,	008
7522.759,	Ni I,	-0.4647,	30,	095
7525.111,	Ni I,	-0.433,	30,	095
7529.54,	Ni II,	-0.1811,	30,	100
7535.7741,	Ne I,	-0.1073,	6,	023
7537.67,	Ni II,	-0.4815,	30,	100
7544.0443,	Ne I,	-0.4815,	6,	023
7552.488,	Ni I,	-0.0218,	30,	095
7555.37,	Ne III,	-0.281,	3,	008
7555.597,	Ni I,	0.0531,	30,	095
7559.644,	Ni I,	-0.1549,	30,	095
7574.042,	Ni I,	-0.4486,	30,	095
7578.15,	C III,	0.2208,	3,	ASD
7578.91,	S II,	0.0777,	22,	ASD
7584.67,	Ne III,	0.4342,	3,	008
7585.1,		Ni II,	0.3674,	30,	100
7591.324,	Ni I,	-0.399,	30,	095
7592.27,	C III,	0.3381,	3,	ASD
7592.754,	He II,	0.022,	28,	007
7594.45,	Ne III,	0.2875,	3,	008
7597.14,	Ni II,	-0.1993,	30,	100
7600.68,	Ne III,	0.0653,	3,	008
7603.51,	Ni II,	0.3201,	30,	100
7604.63,	Ne II,	-0.1579,	3,	025
7609.964,	Ni I,	-0.4789,	30,	095
7612.36,	Si III,	0.6345,	3,	ASD
7612.75,	C III,	0.4521,	3,	ASD
7616.03,	Ne III,	0.1593,	3,	008
7616.976,	Ni I,	0.1173,	30,	095
7618.32,	Ne III,	-0.318,	3,	008
7620.07,	Ne III,	-0.3181,	3,	008
7622.06,	Ne III,	0.43,	3,	008
7622.69,	Ne III,	-0.1933,	3,	008
7629.74,	S II,	-0.0355,	22,	ASD
7630.5,		Si IV,	-0.1151,	18,	ASD
7638.34,	Ni II,	-0.466,	30,	100
7644.75,	Ni II,	-0.2549,	30,	100
7649.19,	Ne III,	-0.0452,	3,	008
7651.28,	Ne III,	0.1765,	3,	008
7654.56,	Si IV,	0.1891,	18,	ASD
7654.79,	Ne III,	0.3225,	3,	008
7657.249,	Ni I,	-0.3242,	30,	095
7673.74,	Ni II,	-0.02,	30,	100
7678.75,	Si IV,	0.817,	1,	ASD
7678.75,	Si IV,	0.9297,	1,	ASD
7686.4,		N III,	0.4511,	3,	ASD
7687.1,		N III,	0.606,	3,	ASD
7706.61,	C IV,	0.5189,	1,	045
7707.33,	C IV,	0.6739,	1,	045
7707.43,	C III,	-0.2364,	3,	ASD
7715.575,	Ni I,	-0.3565,	30,	095
7718.79,	Si IV,	1.1653,	1,	ASD
7718.79,	Si IV,	1.0764,	1,	ASD
7723.82,	Si IV,	1.3763,	1,	ASD
7723.82,	Si IV,	1.3027,	1,	ASD
7723.9,		C IV,	0.9356,	1,	045
7723.9,		C IV,	0.8229,	1,	045
7725.8,		C IV,	1.1657,	1,	"045,	070"
7725.8,		C IV,	1.0768,	1,	"045,	070"
7726.3,		C IV,	1.3772,	1,	070
7726.3,		C IV,	1.3036,	1,	070
7726.6,		C IV,	-0.4252,	1,	045
7726.6,		C IV,	-0.2703,	1,	045
7727.61,	Ni I,	-0.3883,	30,	095
7735.0,		C IV,	-0.1808,	1,	045
7735.0,		C IV,	-0.0681,	1,	045
7736.7,		C IV,	0.0856,	1,	070
7736.7,		C IV,	0.1592,	1,	070
7736.7,		C IV,	-0.0122,	1,	"045,	070"
7736.7,		C IV,	0.0767,	1,	"045,	070"
7736.7,		C IV,	0.1529,	1,	070
7736.7,		C IV,	0.0901,	1,	070
7739.2,		C IV,	-0.4694,	1,	045
7745.03,	Ne II,	0.2021,	3,	025
7745.19,	Ni II,	-0.4685,	30,	100
7748.884,	Ni I,	-0.1851,	30,	095
7762.24,	N II,	-0.4159,	12,	030
7764.87,	Ni II,	0.0043,	30,	100
7771.944,	O I,	0.3537,	15,	ASD
7774.166,	O I,	0.2075,	15,	ASD
7775.388,	O I,	-0.0145,	15,	ASD
7780.41,	C III,	-0.3194,	3,	ASD
7780.5567,	Fe I,	0.0294,	30,	061
7787.0,		Ne III,	-0.3922,	3,	008
7787.2,		Ne III,	0.5109,	3,	008
7787.37,	Ne III,	-0.3922,	3,	008
7787.37,	Ne III,	0.6712,	3,	008
7787.72,	Ni II,	-0.2269,	30,	100
7796.0,		C III,	-0.0984,	3,	ASD
7797.58,	Ni I,	-0.1851,	30,	095
7798.39,	Ni II,	-0.3915,	30,	100
7800.05,	Ni II,	0.243,	30,	100
7800.74,	Ni II,	0.3692,	30,	100
7804.27,	Ni II,	0.5119,	30,	100
7807.61,	Ni II,	0.5955,	30,	100
7811.73,	Ni II,	-0.3019,	30,	100
7818.54,	Ni II,	0.1335,	30,	100
7824.73,	Ni II,	-0.1361,	30,	100
7824.74,	Ni II,	0.2279,	30,	100
7832.1956,	Fe I,	0.1106,	30,	061
7832.37,	O III,	-0.07,	3,	039
7839.38,	O III,	0.1515,	3,	039
7848.82,	Si II,	0.3152,	3,	ASD
7849.72,	Si II,	0.47,	3,	ASD
7852.83,	Ni II,	0.0531,	30,	100
7860.5,		C IV,	-0.4856,	1,	"045,	070"
7860.5,		C IV,	-0.3967,	1,	"045,	070"
7861.5,		C IV,	-0.3998,	1,	070
7861.5,		C IV,	-0.3262,	1,	070
7861.5,		C IV,	-0.3941,	1,	070
7861.5,		C IV,	-0.3313,	1,	070
7862.94,	Ne II,	-0.2058,	3,	025
7871.92,	Ne II,	-0.157,	3,	025
7873.54,	O III,	-0.3166,	3,	039
7873.87,	Ne II,	-0.173,	3,	025
7875.01,	Ni II,	0.3748,	30,	100
7876.2,		Ni II,	-0.4461,	30,	100
7876.3,		S IV,	-0.3287,	3,	ASD
7877.05,	Mg II,	0.4035,	19,	ASD
7880.62,	Ni II,	0.5575,	30,	100
7881.2,		S IV,	0.06,	3,	ASD
7882.8,		S IV,	-0.1249,	3,	ASD
7886.03,	Ni II,	0.0828,	30,	100
7886.273,	O I,	0.235,	3,	ASD
7896.04,	Mg II,	-0.2964,	19,	ASD
7896.37,	Mg II,	0.6579,	19,	ASD
7897.62,	N II,	-0.1961,	3,	030
7898.982,	N I,	-0.0792,	3,	ASD
7905.44,	Ni II,	0.2122,	30,	100
7911.52,	Si II,	-0.4542,	3,	ASD
7915.419,	N I,	-0.3354,	3,	ASD
7920.19,	Ni II,	-0.2941,	30,	100
7921.0,		Fe III,	1.1004,	30,	ASD
7921.0,		Fe III,	0.1303,	30,	ASD
7921.0,		Fe III,	0.3284,	30,	ASD
7921.0,		Fe III,	0.9782,	30,	ASD
7921.0,		Fe III,	0.3838,	30,	ASD
7921.0,		Fe III,	0.8432,	30,	ASD
7922.0,		Fe III,	0.3617,	30,	ASD
7922.0,		Fe III,	0.692,	30,	ASD
7922.0,		Fe III,	0.2718,	30,	ASD
7922.0,		Fe III,	0.5159,	30,	ASD
7923.84,	S I,	-0.3073,	7,	ASD
7932.348,	Si I,	-0.3518,	3,	ASD
7932.9,		S IV,	0.221,	3,	ASD
7937.1393,	Fe I,	0.2253,	30,	061
7943.998,	Si I,	-0.1921,	3,	ASD
7945.8463,	Fe I,	0.2253,	30,	061
7948.6,		C IV,	-0.4849,	3,	045
7949.4,		C IV,	-0.2297,	3,	045
7952.33,	Ni II,	0.1303,	30,	100
7957.54,	Ni II,	0.0453,	30,	100
7962.45,	Ni II,	0.4728,	30,	100
7963.32,	O III,	-0.0682,	3,	039
7971.92,	Ni II,	0.281,	30,	100
7975.3,		Ni II,	0.4133,	30,	100
7975.52,	Ni II,	0.1004,	30,	100
7998.09,	Ni II,	-0.4271,	30,	100
7998.56,	Ni II,	-0.1891,	30,	100
7998.9445,	Fe I,	0.1492,	30,	061
7998.96,	Ni II,	0.2601,	30,	100
8004.5,		Fe III,	0.5224,	30,	ASD
8007.9,		Fe III,	-0.0339,	30,	ASD
8007.9,		Fe III,	0.6637,	30,	ASD
8011.3,		Fe III,	-0.082,	30,	ASD
8014.6,		Fe III,	0.1399,	30,	ASD
8014.7,		Fe III,	0.933,	30,	ASD
8015.8,		Ni II,	-0.3151,	30,	100
8017.9,		Fe III,	1.0531,	30,	ASD
8017.9,		Fe III,	-0.02,	30,	ASD
8018.9,		N III,	0.8239,	3,	ASD
8019.5,		N III,	0.9366,	3,	ASD
8021.15,	C III,	0.5293,	3,	ASD
8024.87,	Ni II,	-0.2329,	30,	100
8025.98,	Ni II,	0.3345,	30,	100
8035.33,	Ni II,	-0.2097,	30,	100
8039.66,	Ni II,	-0.1308,	30,	100
8040.91,	Ni II,	0.1523,	30,	100
8044.02,	Ni II,	0.3385,	30,	100
8044.55,	Si II,	-0.4354,	3,	ASD
8046.0466,	Fe I,	0.0294,	30,	061
8053.94,	Ni II,	-0.0788,	30,	100
8064.19,	Ne III,	-0.4469,	3,	008
8066.76,	Ne III,	-0.2252,	3,	008
8071.3,		N IV,	-0.4063,	3,	ASD
8076.64,	C II,	-0.459,	24,	ASD
8085.1717,	Fe I,	-0.1209,	30,	061
8093.0,		Ni II,	0.3979,	30,	100
8096.75,	Ni II,	0.7101,	30,	100
8103.3,		Ni II,	0.2625,	30,	100
8106.26,	Ni II,	0.3748,	30,	100
8114.21,	Ni II,	0.5145,	30,	100
8120.97,	Ni II,	-0.4473,	30,	100
8121.46,	Ni II,	-0.1481,	30,	100
8121.49,	Ni II,	0.5079,	30,	100
8124.4,		N IV,	-0.1381,	3,	ASD
8126.42,	Ni II,	0.1987,	30,	100
8133.1,		Ca II,	-0.4703,	1,	ASD
8136.4058,	Ne I,	-0.2306,	6,	023
8139.6,		C II,	-0.479,	24,	"ASD,	070"
8141.93,	Ni II,	0.3802,	30,	100
8147.68,	S I,	-0.4533,	UR3,	ASD
8159.6,		N IV,	-0.334,	3,	ASD
8163.53,	Ni II,	0.4048,	30,	100
8163.71,	Ni II,	0.3345,	30,	100
8166.233,	N I,	-0.102,	3,	ASD
8172.15,	O III,	0.3279,	3,	039
8172.21,	Ni II,	0.2305,	30,	100
8175.58,	Ni II,	-0.4935,	30,	100
8183.255,	Na I,	0.2433,	19,	ASD
8183.72,	Ni II,	0.3856,	30,	100
8184.861,	N I,	-0.3049,	15,	ASD
8188.012,	N I,	-0.2975,	15,	ASD
8190.5,		Si III,	0.7541,	3,	ASD
8190.95,	Si III,	0.8722,	3,	ASD
8191.08,	Si III,	-0.3039,	3,	ASD
8191.68,	Si III,	0.9873,	3,	ASD
8192.32,	Si III,	-0.304,	3,	ASD
8194.79,	Na I,	-0.4562,	19,	ASD
8194.824,	Na I,	0.4981,	19,	ASD
8201.72,	Ca II,	0.3114,	1,	ASD
8201.763,	N I,	-0.2957,	3,	ASD
8209.7,		Ni II,	0.3598,	30,	100
8211.94,	Si III,	0.3084,	3,	ASD
8212.0,		Si III,	0.0751,	3,	ASD
8212.3,		Si III,	0.1932,	3,	ASD
8212.43,	Ni II,	-0.2573,	30,	100
8213.99,	Mg II,	-0.2705,	18,	ASD
8216.336,	N I,	0.1383,	15,	ASD
8220.3776,	Fe I,	0.3711,	30,	061
8221.824,	O I,	0.3125,	3,	ASD
8222.95,	Mg II,	-0.4887,	1,	ASD
8223.128,	N I,	-0.2747,	15,	ASD
8230.001,	O I,	0.0588,	3,	ASD
8233.003,	O I,	-0.1298,	3,	ASD
8234.64,	Mg II,	0.0319,	18,	ASD
8235.4,		Fe III,	1.3692,	30,	ASD
8235.4,		Fe III,	0.1106,	30,	ASD
8235.4,		Fe III,	1.0899,	30,	ASD
8235.4,		Fe III,	0.1106,	30,	ASD
8235.4,		Fe III,	0.941,	30,	ASD
8235.4,		Fe III,	0.4377,	30,	ASD
8235.4,		Fe III,	0.3784,	30,	ASD
8235.4,		Fe III,	0.7959,	30,	ASD
8235.6,		Fe III,	0.8871,	30,	ASD
8235.6,		Fe III,	0.3997,	30,	ASD
8235.7,		Fe III,	0.2253,	30,	ASD
8235.7,		Fe III,	0.8028,	30,	ASD
8236.18,	Ni II,	0.5198,	30,	100
8236.5,		Fe III,	1.1335,	30,	ASD
8236.5,		Fe III,	-0.3344,	30,	ASD
8236.7,		Fe III,	0.1335,	30,	ASD
8236.7,		Fe III,	0.8519,	30,	ASD
8236.78,	He II,	0.2608,	28,	007
8236.8,		Fe III,	0.1903,	30,	ASD
8236.8,		Fe III,	0.0569,	30,	ASD
8236.8,		Fe III,	0.993,	30,	ASD
8236.8,		Fe III,	0.9571,	30,	ASD
8236.9,		Fe III,	0.8982,	30,	ASD
8240.6,		Si IV,	-0.1449,	18,	ASD
8240.6,		Si IV,	-0.2997,	18,	ASD
8242.389,	N I,	-0.2718,	15,	ASD
8244.33,	Ne II,	-0.462,	3,	025
8245.41,	Ni II,	-0.1169,	30,	100
8248.35,	Ni II,	0.2253,	30,	100
8248.8,		Ca II,	0.5698,	1,	ASD
8253.03,	Ni II,	0.233,	30,	100
8254.72,	Ca II,	-0.3836,	1,	ASD
8256.06,	Ni II,	0.49,	30,	100
8257.4,		N IV,	-0.2059,	3,	ASD
8258.25,	S II,	-0.3082,	22,	ASD
8262.57,	Si III,	0.7111,	3,	ASD
8265.65,	Si III,	-0.0373,	3,	ASD
8269.33,	Si III,	0.4397,	3,	ASD
8271.39,	Si III,	-0.0376,	3,	ASD
8271.95,	Si III,	0.0873,	3,	ASD
8272.33,	C III,	-0.4671,	3,	ASD
8277.32,	Ne II,	0.2175,	3,	025
8288.3,		O II,	-0.3726,	3,	ASD
8296.54,	C III,	-0.308,	3,	ASD
8296.62,	Ni II,	0.1903,	30,	100
8300.3236,	Ne I,	0.0043,	6,	023
8314.59,	S II,	-0.4818,	22,	ASD
8314.99,	Ne II,	-0.0643,	3,	025
8317.04,	C III,	-0.4037,	3,	ASD
8321.16,	C III,	-0.4857,	3,	ASD
8324.91,	Fe III,	0.2529,	30,	ASD
8332.99,	C III,	0.403,	3,	ASD
8335.15,	C I,	-0.4845,	3,	ASD
8339.06,	Ne II,	-0.1178,	3,	025
8341.6,		C III,	0.2422,	3,	ASD
8341.96,	Si III,	-0.2754,	U3,	ASD
8342.7,		O II,	-0.3017,	3,	ASD
8347.95,	C III,	0.0712,	3,	ASD
8350.26,	Ni II,	0.3304,	30,	100
8358.86,	O III,	0.3139,	3,	039
8358.93,	Ne II,	-0.468,	3,	025
8359.22,	Fe III,	0.3927,	30,	ASD
8361.95,	Ni II,	-0.1068,	30,	100
8372.11,	Ne II,	0.1358,	3,	025
8375.84,	O II,	0.2706,	3,	ASD
8377.6065,	Ne I,	0.6749,	6,	023
8379.1,		C IV,	-0.3496,	3,	045
8381.77,	O II,	-0.4109,	3,	ASD
8381.8,		C IV,	-0.0487,	3,	045
8386.4,		N III,	-0.4699,	3,	ASD
8403.38,	O II,	-0.0106,	3,	ASD
8405.9,		C III,	0.0782,	3,	"ASD,	070"
8406.1,		C III,	0.1963,	3,	"ASD,	070"
8406.4,		C III,	0.3115,	3,	"ASD,	070"
8407.21,	Ni II,	0.4942,	30,	100
8413.21,	Ne II,	-0.3928,	3,	025
8413.3,		C II,	0.5376,	3,	ASD
8413.5,		C II,	0.6545,	3,	ASD
8414.4,		C II,	0.2865,	3,	ASD
8414.4,		C II,	0.4134,	3,	ASD
8415.88,	O II,	-0.4127,	3,	ASD
8416.5,		Fe III,	0.5051,	30,	ASD
8418.4274,	Ne I,	-0.082,	6,	023
8422.06,	Ne III,	0.0082,	3,	008
8422.42,	Ne II,	-0.2175,	3,	025
8425.91,	Ni II,	0.3075,	30,	100
8429.0,		C II,	-0.3887,	3,	ASD
8434.38,	Ni II,	0.5038,	30,	100
8436.49,	Si III,	0.1942,	u3,	ASD
8438.74,	N II,	-0.2136,	12,	030
8446.247,	O I,	-0.468,	15,	ASD
8446.359,	O I,	0.231,	15,	ASD
8446.758,	O I,	0.009,	15,	ASD
8473.35,	Ni II,	-0.0448,	30,	100
8477.13,	Fe III,	0.3139,	30,	ASD
8479.7,		Fe III,	0.5353,	30,	ASD
8481.38,	Fe III,	0.4886,	30,	ASD
8482.74,	Ne III,	0.292,	3,	008
8483.13,	Ne II,	-0.441,	3,	025
8486.03,	Ni II,	0.0374,	30,	100
8489.08,	Ni II,	0.658,	30,	100
8491.87,	Ni II,	-0.065,	30,	100
8495.3598,	Ne I,	0.4742,	6,	023
8500.32,	C III,	-0.4806,	9,	ASD
8503.94,	Ni II,	-0.3325,	30,	100
8505.0,		O IV,	0.0627,	3,	ASD
8508.582,	O I,	-0.0702,	3,	ASD
8509.06,	Fe III,	0.7589,	30,	ASD
8512.71,	Fe III,	0.6493,	30,	ASD
8515.3,		Fe III,	0.2279,	30,	ASD
8532.75,	Ne II,	-0.3697,	3,	025
8534.0,		O IV,	0.2161,	3,	ASD
8542.09,	Ca II,	-0.3073,	3,	ASD
8563.49,	Fe III,	1.0531,	30,	ASD
8564.21,	O II,	-0.2337,	3,	ASD
8566.0,		N III,	-0.2556,	3,	ASD
8568.42,	Fe III,	0.5378,	30,	ASD
8572.0,		N III,	0.0451,	3,	ASD
8572.12,	Fe III,	-0.1952,	30,	ASD
8572.66,	Ne II,	-0.0999,	3,	025
8591.2587,	Ne I,	0.2355,	6,	023
8594.0,		N I,	-0.3333,	15,	ASD
8595.52,	Ni II,	-0.1433,	30,	100
8602.6,		C III,	0.2059,	3,	"ASD,	070"
8606.373,	Ni I,	-0.4609,	30,	095
8611.8,		C II,	-0.3574,	3,	ASD
8622.32,	Ni II,	0.5635,	30,	100
8629.235,	N I,	0.0779,	15,	ASD
8633.12,	S I,	-0.4934,	UR3,	ASD
8634.6476,	Ne I,	0.1038,	6,	023
8644.7,		O II,	0.0312,	3,	ASD
8650.92,	O II,	0.1858,	3,	ASD
8652.57,	C III,	-0.091,	3,	ASD
8653.05,	C III,	-0.3621,	3,	ASD
8654.3831,	Ne I,	0.5038,	6,	023
8662.9,		C III,	0.7876,	3,	ASD
8663.9,		C III,	0.9056,	3,	ASD
8663.9,		C III,	-0.2705,	3,	ASD
8664.63,	Ne II,	0.1627,	3,	025
8665.4,		C III,	1.0207,	3,	ASD
8665.5,		C III,	-0.2705,	3,	ASD
8668.25,	Ne II,	0.2497,	3,	025
8668.44,	S I,	-0.2241,	UR3,	ASD
8676.09,	N II,	0.158,	3,	030
8678.16,	O II,	0.0038,	3,	ASD
8678.91,	Ne II,	-0.0299,	3,	025
8679.5001,	Ne I,	-0.308,	6,	023
8679.64,	S I,	-0.4402,	7,	ASD
8680.282,	N I,	0.3595,	15,	ASD
8680.37,	Ne II,	0.1364,	3,	025
8680.46,	S I,	-0.2357,	7,	ASD
8681.9211,	Ne I,	-0.3439,	6,	023
8683.403,	N I,	0.106,	15,	ASD
8686.1,		O II,	-0.0938,	3,	ASD
8686.149,	N I,	-0.2827,	15,	ASD
8687.14,	O II,	-0.416,	3,	ASD
8690.21,	O II,	0.1951,	3,	ASD
8694.71,	S I,	0.0526,	7,	ASD
8694.9,		N II,	-0.4662,	3,	030
8698.99,	N II,	-0.1142,	3,	030
8699.4548,	Fe I,	-0.4522,	30,	061
8703.247,	N I,	-0.3089,	15,	ASD
8705.56,	Ne II,	0.025,	3,	025
8707.05,	O II,	-0.4629,	3,	ASD
8708.46,	Ne II,	0.0693,	3,	025
8708.53,	O II,	-0.4964,	3,	ASD
8711.703,	N I,	-0.2317,	15,	ASD
8718.837,	N I,	-0.3489,	15,	ASD
8743.0,		C III,	-0.2368,	3,	ASD
8745.66,	Mg II,	-0.3548,	18,	ASD
8747.16,	Ne II,	0.6707,	3,	025
8747.32,	Ni II,	0.1238,	30,	100
8749.69,	Ne II,	0.0093,	3,	025
8763.9656,	Fe I,	-0.1463,	30,	061
8771.664,	Ne I,	-0.4191,	6,	023
8780.6211,	Ne I,	0.3747,	6,	023
8783.7496,	Ne I,	0.2718,	6,	023
8790.05,	C II,	-0.3272,	3,	ASD
8793.3423,	Fe I,	-0.092,	30,	061
8794.08,	C II,	0.2793,	24,	ASD
8796.66,	Ne II,	0.0942,	3,	025
8796.91,	Ne II,	-0.2536,	3,	025
8800.28,	C II,	0.1243,	24,	ASD
8806.756,	Mg I,	-0.1329,	17,	ASD
8812.58,	O II,	-0.4681,	3,	ASD
8812.63,	Ne II,	0.0709,	3,	025
8820.423,	O I,	0.3783,	3,	ASD
8821.85,	Ne II,	0.1606,	3,	025
8847.31,	S II,	-0.4642,	3,	ASD
8853.867,	Ne I,	-0.0146,	6,	023
8856.5,		C IV,	-0.3185,	1,	"045,	070"
8856.5,		C IV,	-0.4312,	1,	"045,	070"
8857.2,		C IV,	-0.1777,	1,	"045,	070"
8857.2,		C IV,	-0.2666,	1,	"045,	070"
8858.4,		C IV,	-0.1362,	1,	070
8858.4,		C IV,	-0.0734,	1,	070
8858.4,		C IV,	-0.1653,	1,	070
8858.4,		C IV,	-0.0917,	1,	070
8862.548,	Ni I,	-0.3958,	30,	095
8866.9314,	Fe I,	0.0828,	30,	061
8868.68,	Ne II,	0.3849,	3,	025
8873.4,		C II,	-0.36,	24,	"ASD,	070"
8874.48,	S I,	0.0301,	7,	ASD
8877.028,	Ni I,	-0.3261,	30,	095
8882.5,		S I,	-0.3598,	7,	ASD
8883.73,	Ne II,	-0.0173,	3,	025
8884.24,	S I,	-0.2029,	7,	ASD
8898.84,	Ne II,	0.0213,	3,	025
8900.13,	Ne II,	0.1011,	3,	025
8903.4,		N IV,	-0.3602,	3,	ASD
8912.07,	Ca II,	0.6479,	1,	ASD
8914.5,		O III,	-0.3192,	3,	039
8920.0129,	Fe I,	-0.4295,	30,	061
8927.36,	Ca II,	0.8025,	1,	ASD
8927.36,	Ca II,	-0.4985,	1,	ASD
8935.5,		Si II,	-0.158,	3,	ASD
8935.63,	Si II,	-0.2707,	3,	ASD
8945.1893,	Fe I,	-0.2299,	30,	061
8957.25,	Si IV,	0.3094,	18,	ASD
8958.76,	Ne II,	-0.0522,	3,	025
8958.8,		O III,	0.0096,	3,	039
8968.142,	Ni I,	0.0453,	30,	095
8968.53,	Ne III,	-0.3097,	3,	008
8970.31,	Ne III,	-0.0565,	3,	008
8970.83,	Ne II,	-0.0215,	3,	025
8986.18,	N II,	-0.0647,	3,	030
8991.43,	Ne III,	-0.4993,	3,	008
8994.6,		O I,	0.0166,	3,	ASD
8999.3,		O III,	-0.4752,	3,	039
